<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:19 PDT 2012 -->
<TITLE>
org.hibernate.engine.jdbc (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.engine.jdbc (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/engine/internal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/engine/jdbc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.engine.jdbc
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/BlobImplementer.html" title="interface in org.hibernate.engine.jdbc">BlobImplementer</A></B></TD>
<TD>Marker interface for non-contextually created <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><CODE>Blob</CODE></A> instances..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/ClobImplementer.html" title="interface in org.hibernate.engine.jdbc">ClobImplementer</A></B></TD>
<TD>Marker interface for non-contextually created <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><CODE>Clob</CODE></A> instances..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</A></B></TD>
<TD>Provides callback access into the context in which the LOB is to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback&lt;T&gt;</A></B></TD>
<TD>The callback contract for making use of the JDBC <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</A></B></TD>
<TD>Contract for creating various LOB references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/NClobImplementer.html" title="interface in org.hibernate.engine.jdbc">NClobImplementer</A></B></TD>
<TD>Marker interface for non-contextually created java.sql.NClob instances..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/WrappedBlob.html" title="interface in org.hibernate.engine.jdbc">WrappedBlob</A></B></TD>
<TD>Contract for <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><CODE>Blob</CODE></A> wrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/WrappedClob.html" title="interface in org.hibernate.engine.jdbc">WrappedClob</A></B></TD>
<TD>Contract for <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><CODE>Clob</CODE></A> wrappers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/AbstractLobCreator.html" title="class in org.hibernate.engine.jdbc">AbstractLobCreator</A></B></TD>
<TD>Convenient base class for proxy-based LobCreator for handling wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/BlobProxy.html" title="class in org.hibernate.engine.jdbc">BlobProxy</A></B></TD>
<TD>Manages aspects of proxying <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><CODE>Blobs</CODE></A> for non-contextual creation, including proxy creation and
 handling proxy invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/ClobProxy.html" title="class in org.hibernate.engine.jdbc">ClobProxy</A></B></TD>
<TD>Manages aspects of proxying <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><CODE>Clobs</CODE></A> for non-contextual creation, including proxy creation and
 handling proxy invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/ColumnNameCache.html" title="class in org.hibernate.engine.jdbc">ColumnNameCache</A></B></TD>
<TD>Cache of column-name -> column-index resolutions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/ContextualLobCreator.html" title="class in org.hibernate.engine.jdbc">ContextualLobCreator</A></B></TD>
<TD><A HREF="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><CODE>LobCreator</CODE></A> implementation using contextual creation against the JDBC <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> class's LOB creation
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/NClobProxy.html" title="class in org.hibernate.engine.jdbc">NClobProxy</A></B></TD>
<TD>Manages aspects of proxying java.sql.NClobs for non-contextual creation, including proxy creation and
 handling proxy invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/NonContextualLobCreator.html" title="class in org.hibernate.engine.jdbc">NonContextualLobCreator</A></B></TD>
<TD><A HREF="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><CODE>LobCreator</CODE></A> implementation using non-contextual or local creation, meaning that we generate the LOB
 references ourselves as opposed to delegating to the JDBC <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/ReaderInputStream.html" title="class in org.hibernate.engine.jdbc">ReaderInputStream</A></B></TD>
<TD>Exposes a <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> as an <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/ResultSetWrapperProxy.html" title="class in org.hibernate.engine.jdbc">ResultSetWrapperProxy</A></B></TD>
<TD>A proxy for a ResultSet delegate, responsible for locally caching the columnName-to-columnIndex resolution that
 has been found to be inefficient in a few vendor's drivers (i.e., Oracle and Postgres).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/SerializableBlobProxy.html" title="class in org.hibernate.engine.jdbc">SerializableBlobProxy</A></B></TD>
<TD>Manages aspects of proxying <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><CODE>Blobs</CODE></A> to add serializability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/SerializableClobProxy.html" title="class in org.hibernate.engine.jdbc">SerializableClobProxy</A></B></TD>
<TD>Manages aspects of proxying <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><CODE>Clobs</CODE></A> to add serializability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/SerializableNClobProxy.html" title="class in org.hibernate.engine.jdbc">SerializableNClobProxy</A></B></TD>
<TD>Manages aspects of proxying java.sql.NClobs to add serializability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/engine/jdbc/StreamUtils.html" title="class in org.hibernate.engine.jdbc">StreamUtils</A></B></TD>
<TD>Stream copying utilities</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/engine/internal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/engine/jdbc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
