<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:19 PDT 2012 -->
<TITLE>
org.hibernate.engine.jdbc (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/engine/jdbc/package-summary.html" target="classFrame">org.hibernate.engine.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobImplementer.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>BlobImplementer</I></A>
<BR>
<A HREF="ClobImplementer.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>ClobImplementer</I></A>
<BR>
<A HREF="LobCreationContext.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>LobCreationContext</I></A>
<BR>
<A HREF="LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>LobCreationContext.Callback</I></A>
<BR>
<A HREF="LobCreator.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>LobCreator</I></A>
<BR>
<A HREF="NClobImplementer.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>NClobImplementer</I></A>
<BR>
<A HREF="WrappedBlob.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>WrappedBlob</I></A>
<BR>
<A HREF="WrappedClob.html" title="interface in org.hibernate.engine.jdbc" target="classFrame"><I>WrappedClob</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLobCreator.html" title="class in org.hibernate.engine.jdbc" target="classFrame">AbstractLobCreator</A>
<BR>
<A HREF="BlobProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">BlobProxy</A>
<BR>
<A HREF="ClobProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">ClobProxy</A>
<BR>
<A HREF="ColumnNameCache.html" title="class in org.hibernate.engine.jdbc" target="classFrame">ColumnNameCache</A>
<BR>
<A HREF="ContextualLobCreator.html" title="class in org.hibernate.engine.jdbc" target="classFrame">ContextualLobCreator</A>
<BR>
<A HREF="NClobProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">NClobProxy</A>
<BR>
<A HREF="NonContextualLobCreator.html" title="class in org.hibernate.engine.jdbc" target="classFrame">NonContextualLobCreator</A>
<BR>
<A HREF="ReaderInputStream.html" title="class in org.hibernate.engine.jdbc" target="classFrame">ReaderInputStream</A>
<BR>
<A HREF="ResultSetWrapperProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">ResultSetWrapperProxy</A>
<BR>
<A HREF="SerializableBlobProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">SerializableBlobProxy</A>
<BR>
<A HREF="SerializableClobProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">SerializableClobProxy</A>
<BR>
<A HREF="SerializableNClobProxy.html" title="class in org.hibernate.engine.jdbc" target="classFrame">SerializableNClobProxy</A>
<BR>
<A HREF="StreamUtils.html" title="class in org.hibernate.engine.jdbc" target="classFrame">StreamUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
