<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:17 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Iter (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iter (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Iter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/FilterUnique.html" title="class in org.openjena.atlas.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/iterator/Iter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.atlas.iterator</FONT>
<BR>
Class Iter&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openjena.atlas.iterator.Iter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Iter&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="type parameter in Iter.Folder">X</A>,<A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="type parameter in Iter.Folder">Y</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#append(java.lang.Iterable, java.lang.Iterable)">append</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;iter1,
       java.lang.Iterable&lt;T&gt;&nbsp;iter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#append(java.util.Iterator, java.util.Iterator)">append</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
       java.util.Iterator&lt;? extends T&gt;&nbsp;iter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#append(java.util.Iterator)">append</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#apply(org.openjena.atlas.iterator.Action)">apply</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#apply(java.lang.Iterable, org.openjena.atlas.iterator.Action)">apply</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
      <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#apply(java.util.Iterator, org.openjena.atlas.iterator.Action)">apply</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
      <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#apply(java.util.Map, org.openjena.atlas.lib.ActionKeyValue)">apply</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
      <A HREF="../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;K,V&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(org.openjena.atlas.iterator.Iter)">asString</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(org.openjena.atlas.iterator.Iter, org.openjena.atlas.iterator.AccString)">asString</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;stream,
         <A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator">AccString</A>&lt;T&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(org.openjena.atlas.iterator.Iter, java.lang.String)">asString</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;stream,
         java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.lang.Iterable)">asString</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.lang.Iterable, org.openjena.atlas.iterator.AccString)">asString</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
         <A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator">AccString</A>&lt;T&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.lang.Iterable, java.lang.String)">asString</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
         java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.util.Iterator)">asString</A></B>(java.util.Iterator&lt;T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.util.Iterator, org.openjena.atlas.iterator.AccString)">asString</A></B>(java.util.Iterator&lt;T&gt;&nbsp;stream,
         <A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator">AccString</A>&lt;T&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.util.Iterator, java.lang.String)">asString</A></B>(java.util.Iterator&lt;T&gt;&nbsp;stream,
         java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#asString(java.lang.String)">asString</A></B>(java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#close(java.util.Iterator)">close</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#concat(org.openjena.atlas.iterator.Iter, org.openjena.atlas.iterator.Iter)">concat</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;iter1,
       <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;iter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#concat(java.util.Iterator, java.util.Iterator)">concat</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter1,
       java.util.Iterator&lt;T&gt;&nbsp;iter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#convert(java.util.Iterator)">convert</A></B>(java.util.Iterator&lt;?&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the iterator (this is destructive on the iterator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#count(java.lang.Iterable)">count</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the iterable - many iterable objects have a .size() operation which should be used in preference to this explicit counting operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#count(java.util.Iterator)">count</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the iterator (this is destructive on the iterator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#debug(java.util.Iterator)">debug</A></B>(java.util.Iterator&lt;T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#distinct()">distinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#distinct(java.lang.Iterable)">distinct</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#distinct(java.util.Iterator)">distinct</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#every(org.openjena.atlas.iterator.Filter)">every</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#every(java.lang.Iterable, org.openjena.atlas.iterator.Filter)">every</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
      <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if every element of stream passes the filter (reads the stream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#every(java.util.Iterator, org.openjena.atlas.iterator.Filter)">every</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
      <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if every element of stream passes the filter (reads the stream until the first element not passing the filter)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#filter(org.openjena.atlas.iterator.Filter)">filter</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#filter(java.lang.Iterable, org.openjena.atlas.iterator.Filter)">filter</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
       <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#filter(java.util.Iterator, org.openjena.atlas.iterator.Filter)">filter</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
       <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#foldLeft(java.lang.Iterable, org.openjena.atlas.iterator.Iter.Folder, R)">foldLeft</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
         <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
         R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#foldLeft(java.util.Iterator, org.openjena.atlas.iterator.Iter.Folder, R)">foldLeft</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
         <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
         R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#foldRight(java.lang.Iterable, org.openjena.atlas.iterator.Iter.Folder, R)">foldRight</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
          <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
          R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#foldRight(java.util.Iterator, org.openjena.atlas.iterator.Iter.Folder, R)">foldRight</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
          <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
          R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#iter(java.util.Collection)">iter</A></B>(java.util.Collection&lt;T&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#iter(org.openjena.atlas.iterator.Iter)">iter</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#iter(java.lang.Iterable)">iter</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#iter(java.util.Iterator)">iter</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.util.Iterator&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#map(java.lang.Iterable, org.openjena.atlas.iterator.Transform)">map</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
    <A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;T,R&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.util.Iterator&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#map(java.util.Iterator, org.openjena.atlas.iterator.Transform)">map</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
    <A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;T,R&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; java.util.List&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#map(java.util.List, org.openjena.atlas.iterator.Transform)">map</A></B>(java.util.List&lt;? extends T&gt;&nbsp;list,
    <A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;T,R&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#map(org.openjena.atlas.iterator.Transform)">map</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>,R&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#materialize(java.util.Iterator)">materialize</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Materializae an iterator, that is, force it to run now - useful in debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#notFilter(java.lang.Iterable, org.openjena.atlas.iterator.Filter)">notFilter</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
          <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#notFilter(java.util.Iterator, org.openjena.atlas.iterator.Filter)">notFilter</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
          <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#nullIter()">nullIter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#nullIterator()">nullIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#operate(org.openjena.atlas.iterator.Action)">operate</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an action to everything in the stream, yielding a stream of the same items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#operate(java.lang.Iterable, org.openjena.atlas.iterator.Action)">operate</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
        <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an action to everything in stream, yielding a stream of the same items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#operate(java.util.Iterator, org.openjena.atlas.iterator.Action)">operate</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
        <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an action to everything in stream, yielding a stream of the same items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#printWrapper(java.util.Iterator)">printWrapper</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an iterator as it gets used - this adds a printing wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#printWrapper(java.io.PrintStream, java.util.Iterator)">printWrapper</A></B>(java.io.PrintStream&nbsp;out,
             java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an iterator as it gets used - this adds a printing wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#reduce(org.openjena.atlas.iterator.Accumulate)">reduce</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>,R&gt;&nbsp;aggregator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#reduce(java.lang.Iterable, org.openjena.atlas.iterator.Accumulate)">reduce</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
       <A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;T,R&gt;&nbsp;aggregator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#reduce(java.util.Iterator, org.openjena.atlas.iterator.Accumulate)">reduce</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
       <A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;T,R&gt;&nbsp;aggregator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#removeNulls()">removeNulls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#removeNulls(java.lang.Iterable)">removeNulls</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#removeNulls(java.util.Iterator)">removeNulls</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#sendToSink(java.lang.Iterable, org.openjena.atlas.lib.Sink)">sendToSink</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
           <A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the elements of the iterator to a sink - consumes the iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#sendToSink(java.util.Iterator, org.openjena.atlas.lib.Sink)">sendToSink</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter,
           <A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the elements of the iterator to a sink - consumes the iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#sendToSink(org.openjena.atlas.lib.Sink)">sendToSink</A></B>(<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Iterator&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#singleton(T)">singleton</A></B>(T&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#singletonIter(T)">singletonIter</A></B>(T&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#some(org.openjena.atlas.iterator.Filter)">some</A></B>(<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#some(java.lang.Iterable, org.openjena.atlas.iterator.Filter)">some</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
     <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if every element of stream passes the filter (reads the stream until the first element passing the filter)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#some(java.util.Iterator, org.openjena.atlas.iterator.Filter)">some</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
     <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if one or more elements of stream passes the filter (reads the stream to first element passing the filter)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#toList(java.lang.Iterable)">toList</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#toList(java.util.Iterator)">toList</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#toSet()">toSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#toSet(java.lang.Iterable)">toSet</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/iterator/Iter.html#toSet(java.util.Iterator)">toSet</A></B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="singleton(java.lang.Object)"><!-- --></A><A NAME="singleton(T)"><!-- --></A><H3>
singleton</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>singleton</B>(T&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullIterator()"><!-- --></A><H3>
nullIterator</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>nullIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSet(java.lang.Iterable)"><!-- --></A><H3>
toSet</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>toSet</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSet(java.util.Iterator)"><!-- --></A><H3>
toSet</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>toSet</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.lang.Iterable)"><!-- --></A><H3>
toList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>toList</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.util.Iterator)"><!-- --></A><H3>
toList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>toList</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(java.lang.Iterable,org.openjena.atlas.iterator.Iter.Folder,java.lang.Object)"><!-- --></A><A NAME="foldLeft(java.lang.Iterable, org.openjena.atlas.iterator.Iter.Folder, R)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public static &lt;T,R&gt; R <B>foldLeft</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                               <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
                               R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(java.util.Iterator,org.openjena.atlas.iterator.Iter.Folder,java.lang.Object)"><!-- --></A><A NAME="foldLeft(java.util.Iterator, org.openjena.atlas.iterator.Iter.Folder, R)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public static &lt;T,R&gt; R <B>foldLeft</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                               <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
                               R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(java.lang.Iterable,org.openjena.atlas.iterator.Iter.Folder,java.lang.Object)"><!-- --></A><A NAME="foldRight(java.lang.Iterable, org.openjena.atlas.iterator.Iter.Folder, R)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public static &lt;T,R&gt; R <B>foldRight</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                                <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
                                R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(java.util.Iterator,org.openjena.atlas.iterator.Iter.Folder,java.lang.Object)"><!-- --></A><A NAME="foldRight(java.util.Iterator, org.openjena.atlas.iterator.Iter.Folder, R)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public static &lt;T,R&gt; R <B>foldRight</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                                <A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator">Iter.Folder</A>&lt;T,R&gt;&nbsp;function,
                                R&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.lang.Iterable, org.openjena.atlas.iterator.Accumulate)"><!-- --></A><H3>
reduce</H3>
<PRE>
public static &lt;T,R&gt; R <B>reduce</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                             <A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;T,R&gt;&nbsp;aggregator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.util.Iterator, org.openjena.atlas.iterator.Accumulate)"><!-- --></A><H3>
reduce</H3>
<PRE>
public static &lt;T,R&gt; R <B>reduce</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                             <A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;T,R&gt;&nbsp;aggregator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.Iterable, org.openjena.atlas.iterator.Action)"><!-- --></A><H3>
apply</H3>
<PRE>
public static &lt;T&gt; void <B>apply</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                             <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.util.Iterator, org.openjena.atlas.iterator.Action)"><!-- --></A><H3>
apply</H3>
<PRE>
public static &lt;T&gt; void <B>apply</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                             <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.util.Map, org.openjena.atlas.lib.ActionKeyValue)"><!-- --></A><H3>
apply</H3>
<PRE>
public static &lt;K,V&gt; void <B>apply</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                               <A HREF="../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;K,V&gt;&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.Iterable, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
filter</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>filter</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                                               <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Iterator, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
filter</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>filter</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                                               <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notFilter(java.lang.Iterable, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
notFilter</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>notFilter</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                                                  <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notFilter(java.util.Iterator, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
notFilter</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>notFilter</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                                                  <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="every(java.lang.Iterable, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
every</H3>
<PRE>
public static &lt;T&gt; boolean <B>every</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                                <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD>Return true if every element of stream passes the filter (reads the stream)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="every(java.util.Iterator, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
every</H3>
<PRE>
public static &lt;T&gt; boolean <B>every</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                                <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD>Return true if every element of stream passes the filter (reads the stream until the first element not passing the filter)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="some(java.lang.Iterable, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
some</H3>
<PRE>
public static &lt;T&gt; boolean <B>some</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                               <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD>Return true if every element of stream passes the filter (reads the stream until the first element passing the filter)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="some(java.util.Iterator, org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
some</H3>
<PRE>
public static &lt;T&gt; boolean <B>some</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                               <A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;&nbsp;filter)</PRE>
<DL>
<DD>Return true if one or more elements of stream passes the filter (reads the stream to first element passing the filter)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.Iterable, org.openjena.atlas.iterator.Transform)"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;T,R&gt; java.util.Iterator&lt;R&gt; <B>map</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                                              <A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;T,R&gt;&nbsp;converter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Iterator, org.openjena.atlas.iterator.Transform)"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;T,R&gt; java.util.Iterator&lt;R&gt; <B>map</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                                              <A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;T,R&gt;&nbsp;converter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.List, org.openjena.atlas.iterator.Transform)"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;T,R&gt; java.util.List&lt;R&gt; <B>map</B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                          <A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;T,R&gt;&nbsp;converter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operate(java.lang.Iterable, org.openjena.atlas.iterator.Action)"><!-- --></A><H3>
operate</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>operate</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;stream,
                                                <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;converter)</PRE>
<DL>
<DD>Apply an action to everything in stream, yielding a stream of the same items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operate(java.util.Iterator, org.openjena.atlas.iterator.Action)"><!-- --></A><H3>
operate</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>operate</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream,
                                                <A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;&nbsp;action)</PRE>
<DL>
<DD>Apply an action to everything in stream, yielding a stream of the same items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printWrapper(java.util.Iterator)"><!-- --></A><H3>
printWrapper</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>printWrapper</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</PRE>
<DL>
<DD>Print an iterator as it gets used - this adds a printing wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printWrapper(java.io.PrintStream, java.util.Iterator)"><!-- --></A><H3>
printWrapper</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>printWrapper</B>(java.io.PrintStream&nbsp;out,
                                                     java.util.Iterator&lt;? extends T&gt;&nbsp;stream)</PRE>
<DL>
<DD>Print an iterator as it gets used - this adds a printing wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
append</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>append</B>(java.lang.Iterable&lt;T&gt;&nbsp;iter1,
                                               java.lang.Iterable&lt;T&gt;&nbsp;iter2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
append</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>append</B>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter1,
                                               java.util.Iterator&lt;? extends T&gt;&nbsp;iter2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(java.lang.Iterable)"><!-- --></A><H3>
distinct</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>distinct</B>(java.lang.Iterable&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(java.util.Iterator)"><!-- --></A><H3>
distinct</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>distinct</B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNulls(java.lang.Iterable)"><!-- --></A><H3>
removeNulls</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>removeNulls</B>(java.lang.Iterable&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNulls(java.util.Iterator)"><!-- --></A><H3>
removeNulls</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>removeNulls</B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.util.Iterator)"><!-- --></A><H3>
convert</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>convert</B>(java.util.Iterator&lt;?&gt;&nbsp;iterator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;T&gt;&nbsp;iterator)</PRE>
<DL>
<DD>Count the iterable - many iterable objects have a .size() operation which should be used in preference to this explicit counting operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.util.Iterator)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.util.Iterator&lt;T&gt;&nbsp;iterator)</PRE>
<DL>
<DD>Count the iterator (this is destructive on the iterator)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.lang.Iterable)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(java.lang.Iterable&lt;T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.util.Iterator)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(java.util.Iterator&lt;T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(org.openjena.atlas.iterator.Iter)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.lang.Iterable, java.lang.String)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.util.Iterator, java.lang.String)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(java.util.Iterator&lt;T&gt;&nbsp;stream,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(org.openjena.atlas.iterator.Iter, java.lang.String)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;stream,
                                            java.lang.String&nbsp;sep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.lang.Iterable, org.openjena.atlas.iterator.AccString)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
                                            <A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator">AccString</A>&lt;T&gt;&nbsp;formatter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.util.Iterator, org.openjena.atlas.iterator.AccString)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(java.util.Iterator&lt;T&gt;&nbsp;stream,
                                            <A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator">AccString</A>&lt;T&gt;&nbsp;formatter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(org.openjena.atlas.iterator.Iter, org.openjena.atlas.iterator.AccString)"><!-- --></A><H3>
asString</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>asString</B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;stream,
                                            <A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator">AccString</A>&lt;T&gt;&nbsp;formatter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.util.Iterator)"><!-- --></A><H3>
close</H3>
<PRE>
public static &lt;T&gt; void <B>close</B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.util.Iterator)"><!-- --></A><H3>
debug</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>debug</B>(java.util.Iterator&lt;T&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendToSink(java.util.Iterator, org.openjena.atlas.lib.Sink)"><!-- --></A><H3>
sendToSink</H3>
<PRE>
public static &lt;T&gt; void <B>sendToSink</B>(java.util.Iterator&lt;T&gt;&nbsp;iter,
                                  <A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;&nbsp;sink)</PRE>
<DL>
<DD>Send the elements of the iterator to a sink - consumes the iterator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendToSink(java.lang.Iterable, org.openjena.atlas.lib.Sink)"><!-- --></A><H3>
sendToSink</H3>
<PRE>
public static &lt;T&gt; void <B>sendToSink</B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
                                  <A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;&nbsp;sink)</PRE>
<DL>
<DD>Send the elements of the iterator to a sink - consumes the iterator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iter(org.openjena.atlas.iterator.Iter)"><!-- --></A><H3>
iter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>iter</B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iter(java.util.Collection)"><!-- --></A><H3>
iter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>iter</B>(java.util.Collection&lt;T&gt;&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iter(java.util.Iterator)"><!-- --></A><H3>
iter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>iter</B>(java.util.Iterator&lt;T&gt;&nbsp;iterator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iter(java.lang.Iterable)"><!-- --></A><H3>
iter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>iter</B>(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="materialize(java.util.Iterator)"><!-- --></A><H3>
materialize</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>materialize</B>(java.util.Iterator&lt;T&gt;&nbsp;iter)</PRE>
<DL>
<DD>Materializae an iterator, that is, force it to run now - useful in debugging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(org.openjena.atlas.iterator.Iter, org.openjena.atlas.iterator.Iter)"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>concat</B>(<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;iter1,
                                 <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt;&nbsp;iter2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; java.util.Iterator&lt;T&gt; <B>concat</B>(java.util.Iterator&lt;T&gt;&nbsp;iter1,
                                               java.util.Iterator&lt;T&gt;&nbsp;iter2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSet()"><!-- --></A><H3>
toSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>toSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendToSink(org.openjena.atlas.lib.Sink)"><!-- --></A><H3>
sendToSink</H3>
<PRE>
public void <B>sendToSink</B>(<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;sink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>filter</B>(<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="every(org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
every</H3>
<PRE>
public boolean <B>every</B>(<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="some(org.openjena.atlas.iterator.Filter)"><!-- --></A><H3>
some</H3>
<PRE>
public boolean <B>some</B>(<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNulls()"><!-- --></A><H3>
removeNulls</H3>
<PRE>
public <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>removeNulls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.openjena.atlas.iterator.Transform)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;R&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;R&gt; <B>map</B>(<A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator">Transform</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>,R&gt;&nbsp;converter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operate(org.openjena.atlas.iterator.Action)"><!-- --></A><H3>
operate</H3>
<PRE>
public <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>operate</B>(<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Apply an action to everything in the stream, yielding a stream of the same items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(org.openjena.atlas.iterator.Accumulate)"><!-- --></A><H3>
reduce</H3>
<PRE>
public &lt;R&gt; R <B>reduce</B>(<A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>,R&gt;&nbsp;aggregator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.openjena.atlas.iterator.Action)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.util.Iterator)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>append</B>(java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;iter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()</PRE>
<DL>
<DD>Count the iterator (this is destructive on the iterator)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(java.lang.String)"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>(java.lang.String&nbsp;sep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distinct()"><!-- --></A><H3>
distinct</H3>
<PRE>
public <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>distinct</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasNext</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A> <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singletonIter(java.lang.Object)"><!-- --></A><A NAME="singletonIter(T)"><!-- --></A><H3>
singletonIter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>singletonIter</B>(T&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullIter()"><!-- --></A><H3>
nullIter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator">Iter</A>&lt;T&gt; <B>nullIter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Iter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/FilterUnique.html" title="class in org.openjena.atlas.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/iterator/Iter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
