<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:22 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.openjena.atlas.iterator Class Hierarchy (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openjena.atlas.iterator Class Hierarchy (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/iterator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openjena.atlas.iterator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/AccString.html" title="class in org.openjena.atlas.iterator"><B>AccString</B></A>&lt;T&gt; (implements org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator">Accumulate</A>&lt;T,R&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/ActionCount.html" title="class in org.openjena.atlas.iterator"><B>ActionCount</B></A>&lt;T&gt; (implements org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/ActionPrint.html" title="class in org.openjena.atlas.iterator"><B>ActionPrint</B></A>&lt;T&gt; (implements org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator">Action</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/FilterOutNulls.html" title="class in org.openjena.atlas.iterator"><B>FilterOutNulls</B></A>&lt;T&gt; (implements org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/FilterStack.html" title="class in org.openjena.atlas.iterator"><B>FilterStack</B></A>&lt;T&gt; (implements org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/FilterUnique.html" title="class in org.openjena.atlas.iterator"><B>FilterUnique</B></A>&lt;T&gt; (implements org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator">Filter</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Iter.html" title="class in org.openjena.atlas.iterator"><B>Iter</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorArray.html" title="class in org.openjena.atlas.iterator"><B>IteratorArray</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorBlockingQueue.html" title="class in org.openjena.atlas.iterator"><B>IteratorBlockingQueue</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorConcat.html" title="class in org.openjena.atlas.iterator"><B>IteratorConcat</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorCons.html" title="class in org.openjena.atlas.iterator"><B>IteratorCons</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorDelayedInitialization.html" title="class in org.openjena.atlas.iterator"><B>IteratorDelayedInitialization</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorInteger.html" title="class in org.openjena.atlas.iterator"><B>IteratorInteger</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorTruncate.html" title="class in org.openjena.atlas.iterator"><B>IteratorTruncate</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorWithBuffer.html" title="class in org.openjena.atlas.iterator"><B>IteratorWithBuffer</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorWithHistory.html" title="class in org.openjena.atlas.iterator"><B>IteratorWithHistory</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/MapUtils.html" title="class in org.openjena.atlas.iterator"><B>MapUtils</B></A><LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/NullIterator.html" title="class in org.openjena.atlas.iterator"><B>NullIterator</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/PeekIterator.html" title="class in org.openjena.atlas.iterator"><B>PeekIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/PushbackIterator.html" title="class in org.openjena.atlas.iterator"><B>PushbackIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/RepeatApplyIterator.html" title="class in org.openjena.atlas.iterator"><B>RepeatApplyIterator</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Closeable.html" title="interface in org.openjena.atlas.lib">Closeable</A>, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/SingletonIterator.html" title="class in org.openjena.atlas.iterator"><B>SingletonIterator</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/WrapperIterator.html" title="class in org.openjena.atlas.iterator"><B>WrapperIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Accumulate.html" title="interface in org.openjena.atlas.iterator"><B>Accumulate</B></A>&lt;T,R&gt;<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Action.html" title="interface in org.openjena.atlas.iterator"><B>Action</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Filter.html" title="interface in org.openjena.atlas.iterator"><B>Filter</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Iter.Folder.html" title="interface in org.openjena.atlas.iterator"><B>Iter.Folder</B></A>&lt;X,Y&gt;<LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/IteratorTruncate.Test.html" title="interface in org.openjena.atlas.iterator"><B>IteratorTruncate.Test</B></A><LI TYPE="circle">org.openjena.atlas.iterator.<A HREF="../../../../org/openjena/atlas/iterator/Transform.html" title="interface in org.openjena.atlas.iterator"><B>Transform</B></A>&lt;T,R&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/iterator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
