<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ARQ - SPARQL Tutorial - Filters</title>
    <link rel="stylesheet" type="text/css" href="../styles/doc.css" />
  </head>

<body>

<h1>SPARQL Tutorial - Filters</h1>

<p>Graph matching allows patterns in the graph to be found. This section describes how the values 
in a solution can be restricted. There are many comparisons available - we just 
cover two cases here.</p>
<h2><a name="regex">String Matching</a></h2>
<p>SPARQL provides an operation to test strings, based on regular expressions.&nbsp; 
This includes the ability to ask SQL &quot;LIKE&quot; style tests, although the syntax of 
the regular expression is different from SQL.</p>
<p>The syntax is:</p>
<pre class="box">FILTER regex(?x, &quot;pattern&quot; [, &quot;flags&quot;])</pre>
<p>The flags argument is optional.&nbsp; The flag &quot;i&quot; means a case-insensitive 
pattern match is done.</p>
<p>The example query (<a href="q-f1.rq">q-f1.rq</a>) finds given
names with an &quot;r&quot; or &quot;R&quot; in them.</p>
<pre class="box">PREFIX vcard: &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;

SELECT ?g
WHERE
{ ?y vcard:Given ?g .
  FILTER regex(?g, &quot;r&quot;, &quot;i&quot;) }</pre>
<p>with the results:</p>
<pre class="box">-------------
| g         |
=============
| &quot;Rebecca&quot; |
| &quot;Sarah&quot;   |
-------------</pre>
<p>The regular expression language is the same as the
<a href="http://www.w3.org/TR/xpath-functions/#regex-syntax">XQuery regular 
expression language</a> which is codified version of that found in Perl. The 
matching in ARQ is provided by the <a href="http://jakarta.apache.org/oro/">
Jakarta ORO</a> package.</p>
<h2>Testing Values</h2>

<p>There are times when the application wants to filter on the value of a 
variable.&nbsp; In the data file <a href="vc-db-2.rdf">vc-db-2.rdf</a>, we have 
added an extra field for age.&nbsp; Age is not defined by the vCard schema so we 
have created a new property for the purpose of this tutorial.&nbsp; RDF allows such mixing 
of different definitions of information because URIs are unique.&nbsp;Note also 
that the <code>info:age</code> property value is typed.</p>
<p>In this extract of the data, we show the typed value. It can also 
be written plain 23.</p>
<pre class="box">&lt;http://somewhere/RebeccaSmith/&gt;
    info:age &quot;23&quot;^^xsd:integer ;
    vCard:FN &quot;Becky Smith&quot; ;
    vCard:N [ vCard:Family &quot;Smith&quot; ;
              vCard:Given  &quot;Rebecca&quot; ] .</pre>
<p>So, a query (<a href="q-f2.rq">q-f2.rq</a>) to find the names of people 
who are older than 24 is:</p>

<pre class="box">PREFIX info: &lt;http://somewhere/peopleInfo#&gt;

SELECT ?resource
WHERE 
  {
    ?resource info:age ?age .
    FILTER (?age &gt;= 24)
  }</pre>

<p>The arithmetic expression must be in parentheses (round brackets).&nbsp; The 
only solution is:</p>

<pre class="box">---------------------------------
| resource                      |
=================================
| &lt;http://somewhere/JohnSmith/&gt; |
---------------------------------</pre>

<p>Just one match, resulting in the resource URI for John Smith. Turning this 
round to ask for those less than 24 also yields one match for Rebecca Smith.&nbsp; 
Nothing about the Jones&#39;s.</p>

<p>The database contains no age information about the Jones: there are no <font face="monospace"> 
info:age</font> properties on these vCards so the variable <code>age</code> did 
not get a value and so was not tested by the filter.</p>
<p class="footnote"><a href="optionals.html">Next: Optionals</a></p>
</body>
</html>
