<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:14 PDT 2012 -->
<TITLE>
HibernateService (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateService (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jmx/HibernateService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.jmx</FONT>
<BR>
Class HibernateService</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg">org.hibernate.cfg.ExternalSessionFactoryConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.jmx.HibernateService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>HibernateService</B><DT>extends <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg">ExternalSessionFactoryConfig</A><DT>implements <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></DL>
</PRE>

<P>
Implementation of <tt>HibernateServiceMBean</tt>. Creates a
 <tt>SessionFactory</tt> and binds it to the specified JNDI name.<br>
 <br>
 All mapping documents are loaded as resources by the MBean.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx"><CODE>HibernateServiceMBean</CODE></A>, 
<A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#HibernateService()">HibernateService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#createSchema()">createSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Export the <tt>CREATE</tt> DDL to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#dropSchema()">dropSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Export the <tt>DROP</tt> DDL to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getAutoCloseSessionEnabled()">getAutoCloseSessionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Is automatic Session closing enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getDatasource()">getDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The JNDI name of the datasource to use in this <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getExtraProperties()">getExtraProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getFlushBeforeCompletionEnabled()">getFlushBeforeCompletionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Is automatic Session flusing enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getJndiName()">getJndiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The JNDI name to bind to the <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getJtaPlatformName()">getJtaPlatformName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the name of the <A HREF="../../../org/hibernate/service/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.service.jta.platform.spi"><CODE>JtaPlatform</CODE></A> implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Log into the database with this password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getPropertyList()">getPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Display the properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getTransactionStrategy()">getTransactionStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The fully qualified class name of the Hibernate <A HREF="../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi"><CODE>TransactionFactory</CODE></A>
 implementation to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Log into the database with this name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#getUserTransactionName()">getUserTransactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The JNDI name of the JTA UserTransaction object (used only be <tt>JtaTransaction</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setAutoCloseSessionEnabled(java.lang.String)">setAutoCloseSessionEnabled</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enable automatic closing of Session when JTA transaction ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setDatasource(java.lang.String)">setDatasource</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the JNDI name of the datasource to use in this <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setFlushBeforeCompletionEnabled(java.lang.String)">setFlushBeforeCompletionEnabled</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enable automatic flushing of the Session when JTA transaction ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setJndiName(java.lang.String)">setJndiName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The JNDI name to bind to the <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setJtaPlatformName(java.lang.String)">setJtaPlatformName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the name of the <A HREF="../../../org/hibernate/service/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.service.jta.platform.spi"><CODE>JtaPlatform</CODE></A> implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Log into the database with this password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setTransactionStrategy(java.lang.String)">setTransactionStrategy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;txnStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the fully qualified class name of the Hibernate <A HREF="../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi"><CODE>TransactionFactory</CODE></A>
 implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setUserName(java.lang.String)">setUserName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Log into the database with this name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#setUserTransactionName(java.lang.String)">setUserTransactionName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;utName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the JNDI name of the JTA UserTransaction object (used only by <tt>JtaTransaction</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create the <tt>SessionFactory</tt> and bind to the jndi name on startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/HibernateService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unbind the <tt>SessionFactory</tt> or stub from JNDI</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.ExternalSessionFactoryConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg">ExternalSessionFactoryConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#addAdditionalProperty(java.lang.String, java.lang.String)">addAdditionalProperty</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#addAll(java.util.Properties, java.util.Map)">addAll</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#addMapResource(java.lang.String)">addMapResource</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#buildConfiguration()">buildConfiguration</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#buildProperties()">buildProperties</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getBatchVersionedDataEnabled()">getBatchVersionedDataEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getCacheProviderConfig()">getCacheProviderConfig</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getCacheRegionFactory()">getCacheRegionFactory</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getCacheRegionPrefix()">getCacheRegionPrefix</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getCommentsEnabled()">getCommentsEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getDefaultCatalog()">getDefaultCatalog</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getDefaultSchema()">getDefaultSchema</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getDialect()">getDialect</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getExcludedPropertyNames()">getExcludedPropertyNames</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getGetGeneratedKeysEnabled()">getGetGeneratedKeysEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getJdbcBatchSize()">getJdbcBatchSize</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getJdbcFetchSize()">getJdbcFetchSize</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getJdbcScrollableResultSetEnabled()">getJdbcScrollableResultSetEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getMapResources()">getMapResources</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getMaximumFetchDepth()">getMaximumFetchDepth</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getMinimalPutsEnabled()">getMinimalPutsEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getQueryCacheEnabled()">getQueryCacheEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getQuerySubstitutions()">getQuerySubstitutions</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getReflectionOptimizationEnabled()">getReflectionOptimizationEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getSecondLevelCacheEnabled()">getSecondLevelCacheEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getShowSqlEnabled()">getShowSqlEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getStreamsForBinaryEnabled()">getStreamsForBinaryEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setBatchVersionedDataEnabled(java.lang.String)">setBatchVersionedDataEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setCacheProviderConfig(java.lang.String)">setCacheProviderConfig</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setCacheRegionFactory(java.lang.String)">setCacheRegionFactory</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setCacheRegionPrefix(java.lang.String)">setCacheRegionPrefix</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setCommentsEnabled(java.lang.String)">setCommentsEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setDefaultSchema(java.lang.String)">setDefaultSchema</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setDialect(java.lang.String)">setDialect</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setGetGeneratedKeysEnabled(java.lang.String)">setGetGeneratedKeysEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setJdbcBatchSize(java.lang.String)">setJdbcBatchSize</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setJdbcFetchSize(java.lang.String)">setJdbcFetchSize</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setJdbcScrollableResultSetEnabled(java.lang.String)">setJdbcScrollableResultSetEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setMapResources(java.lang.String)">setMapResources</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setMaximumFetchDepth(java.lang.String)">setMaximumFetchDepth</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setMinimalPutsEnabled(java.lang.String)">setMinimalPutsEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setQueryCacheEnabled(java.lang.String)">setQueryCacheEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setQuerySubstitutions(java.lang.String)">setQuerySubstitutions</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setReflectionOptimizationEnabled(java.lang.String)">setReflectionOptimizationEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setSecondLevelCacheEnabled(java.lang.String)">setSecondLevelCacheEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setShowSqlEnabled(java.lang.String)">setShowSqlEnabled</A>, <A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#setStreamsForBinaryEnabled(java.lang.String)">setStreamsForBinaryEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.jmx.HibernateServiceMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.jmx.<A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#addMapResource(java.lang.String)">addMapResource</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getBatchVersionedDataEnabled()">getBatchVersionedDataEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getCacheProviderConfig()">getCacheProviderConfig</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getCacheRegionFactory()">getCacheRegionFactory</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getCacheRegionPrefix()">getCacheRegionPrefix</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getCommentsEnabled()">getCommentsEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getDefaultCatalog()">getDefaultCatalog</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getDefaultSchema()">getDefaultSchema</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getDialect()">getDialect</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getGetGeneratedKeysEnabled()">getGetGeneratedKeysEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJdbcBatchSize()">getJdbcBatchSize</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJdbcFetchSize()">getJdbcFetchSize</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJdbcScrollableResultSetEnabled()">getJdbcScrollableResultSetEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getMapResources()">getMapResources</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getMaximumFetchDepth()">getMaximumFetchDepth</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getMinimalPutsEnabled()">getMinimalPutsEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getQueryCacheEnabled()">getQueryCacheEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getQuerySubstitutions()">getQuerySubstitutions</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getSecondLevelCacheEnabled()">getSecondLevelCacheEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getShowSqlEnabled()">getShowSqlEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setBatchVersionedDataEnabled(java.lang.String)">setBatchVersionedDataEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setCacheProviderConfig(java.lang.String)">setCacheProviderConfig</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setCacheRegionFactory(java.lang.String)">setCacheRegionFactory</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setCacheRegionPrefix(java.lang.String)">setCacheRegionPrefix</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setCommentsEnabled(java.lang.String)">setCommentsEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setDefaultSchema(java.lang.String)">setDefaultSchema</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setDialect(java.lang.String)">setDialect</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setGetGeneratedKeysEnabled(java.lang.String)">setGetGeneratedKeysEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJdbcBatchSize(java.lang.String)">setJdbcBatchSize</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJdbcFetchSize(java.lang.String)">setJdbcFetchSize</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJdbcScrollableResultSetEnabled(java.lang.String)">setJdbcScrollableResultSetEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setMapResources(java.lang.String)">setMapResources</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setMaximumFetchDepth(java.lang.String)">setMaximumFetchDepth</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setMinimalPutsEnabled(java.lang.String)">setMinimalPutsEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setQueryCacheEnabled(java.lang.String)">setQueryCacheEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setQuerySubstitutions(java.lang.String)">setQuerySubstitutions</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setSecondLevelCacheEnabled(java.lang.String)">setSecondLevelCacheEnabled</A>, <A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setShowSqlEnabled(java.lang.String)">setShowSqlEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateService()"><!-- --></A><H3>
HibernateService</H3>
<PRE>
public <B>HibernateService</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#start()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Create the <tt>SessionFactory</tt> and bind to the jndi name on startup
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#stop()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Unbind the <tt>SessionFactory</tt> or stub from JNDI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraProperties()"><!-- --></A><H3>
getExtraProperties</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getExtraProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html#getExtraProperties()">getExtraProperties</A></CODE> in class <CODE><A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg">ExternalSessionFactoryConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionStrategy()"><!-- --></A><H3>
getTransactionStrategy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTransactionStrategy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getTransactionStrategy()">HibernateServiceMBean</A></CODE></B></DD>
<DD>The fully qualified class name of the Hibernate <A HREF="../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi"><CODE>TransactionFactory</CODE></A>
 implementation to use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getTransactionStrategy()">getTransactionStrategy</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionStrategy(java.lang.String)"><!-- --></A><H3>
setTransactionStrategy</H3>
<PRE>
public void <B>setTransactionStrategy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;txnStrategy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setTransactionStrategy(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Set the fully qualified class name of the Hibernate <A HREF="../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi"><CODE>TransactionFactory</CODE></A>
 implementation to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setTransactionStrategy(java.lang.String)">setTransactionStrategy</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txnStrategy</CODE> - the class name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTransactionName()"><!-- --></A><H3>
getUserTransactionName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserTransactionName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getUserTransactionName()">HibernateServiceMBean</A></CODE></B></DD>
<DD>The JNDI name of the JTA UserTransaction object (used only be <tt>JtaTransaction</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getUserTransactionName()">getUserTransactionName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JNDI name<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/engine/transaction/internal/jta/JtaTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta"><CODE>JtaTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserTransactionName(java.lang.String)"><!-- --></A><H3>
setUserTransactionName</H3>
<PRE>
public void <B>setUserTransactionName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;utName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setUserTransactionName(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Set the JNDI name of the JTA UserTransaction object (used only by <tt>JtaTransaction</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setUserTransactionName(java.lang.String)">setUserTransactionName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utName</CODE> - the JNDI name<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/engine/transaction/internal/jta/JtaTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta"><CODE>JtaTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJtaPlatformName()"><!-- --></A><H3>
getJtaPlatformName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJtaPlatformName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJtaPlatformName()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Get the name of the <A HREF="../../../org/hibernate/service/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.service.jta.platform.spi"><CODE>JtaPlatform</CODE></A> implementation to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJtaPlatformName()">getJtaPlatformName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the <A HREF="../../../org/hibernate/service/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.service.jta.platform.spi"><CODE>JtaPlatform</CODE></A> implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setJtaPlatformName(java.lang.String)"><!-- --></A><H3>
setJtaPlatformName</H3>
<PRE>
public void <B>setJtaPlatformName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJtaPlatformName(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Sets the name of the <A HREF="../../../org/hibernate/service/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.service.jta.platform.spi"><CODE>JtaPlatform</CODE></A> implementation to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJtaPlatformName(java.lang.String)">setJtaPlatformName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The implementation class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyList()"><!-- --></A><H3>
getPropertyList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPropertyList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getPropertyList()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Display the properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getPropertyList()">getPropertyList</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of property names and values</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getProperty(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Get a property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setProperty(java.lang.String, java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Set a property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name<DD><CODE>value</CODE> - the property value</DL>
</DD>
</DL>
<HR>

<A NAME="dropSchema()"><!-- --></A><H3>
dropSchema</H3>
<PRE>
public void <B>dropSchema</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#dropSchema()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Export the <tt>DROP</tt> DDL to the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#dropSchema()">dropSchema</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSchema()"><!-- --></A><H3>
createSchema</H3>
<PRE>
public void <B>createSchema</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#createSchema()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Export the <tt>CREATE</tt> DDL to the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#createSchema()">createSchema</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasource()"><!-- --></A><H3>
getDatasource</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDatasource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getDatasource()">HibernateServiceMBean</A></CODE></B></DD>
<DD>The JNDI name of the datasource to use in this <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getDatasource()">getDatasource</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasource(java.lang.String)"><!-- --></A><H3>
setDatasource</H3>
<PRE>
public void <B>setDatasource</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;datasource)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setDatasource(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Set the JNDI name of the datasource to use in this <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setDatasource(java.lang.String)">setDatasource</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJndiName()"><!-- --></A><H3>
getJndiName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJndiName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJndiName()">HibernateServiceMBean</A></CODE></B></DD>
<DD>The JNDI name to bind to the <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getJndiName()">getJndiName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setJndiName(java.lang.String)"><!-- --></A><H3>
setJndiName</H3>
<PRE>
public void <B>setJndiName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJndiName(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>The JNDI name to bind to the <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setJndiName(java.lang.String)">setJndiName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getUserName()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Log into the database with this name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setUserName(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Log into the database with this name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setUserName(java.lang.String)">setUserName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPassword</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getPassword()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Log into the database with this password
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setPassword(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Log into the database with this password
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushBeforeCompletionEnabled(java.lang.String)"><!-- --></A><H3>
setFlushBeforeCompletionEnabled</H3>
<PRE>
public void <B>setFlushBeforeCompletionEnabled</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setFlushBeforeCompletionEnabled(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Enable automatic flushing of the Session when JTA transaction ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setFlushBeforeCompletionEnabled(java.lang.String)">setFlushBeforeCompletionEnabled</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushBeforeCompletionEnabled()"><!-- --></A><H3>
getFlushBeforeCompletionEnabled</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFlushBeforeCompletionEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getFlushBeforeCompletionEnabled()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Is automatic Session flusing enabled?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getFlushBeforeCompletionEnabled()">getFlushBeforeCompletionEnabled</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCloseSessionEnabled(java.lang.String)"><!-- --></A><H3>
setAutoCloseSessionEnabled</H3>
<PRE>
public void <B>setAutoCloseSessionEnabled</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setAutoCloseSessionEnabled(java.lang.String)">HibernateServiceMBean</A></CODE></B></DD>
<DD>Enable automatic closing of Session when JTA transaction ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#setAutoCloseSessionEnabled(java.lang.String)">setAutoCloseSessionEnabled</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCloseSessionEnabled()"><!-- --></A><H3>
getAutoCloseSessionEnabled</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAutoCloseSessionEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getAutoCloseSessionEnabled()">HibernateServiceMBean</A></CODE></B></DD>
<DD>Is automatic Session closing enabled?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html#getAutoCloseSessionEnabled()">getAutoCloseSessionEnabled</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx">HibernateServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hibernate/jmx/HibernateServiceMBean.html" title="interface in org.hibernate.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jmx/HibernateService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
