<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:14 PDT 2012 -->
<TITLE>
StatisticsService (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsService (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/jmx/SessionFactoryStub.html" title="class in org.hibernate.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html" title="interface in org.hibernate.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jmx/StatisticsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.jmx</FONT>
<BR>
Class StatisticsService</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.jmx.StatisticsService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html" title="interface in org.hibernate.jmx">StatisticsServiceMBean</A>, <A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>StatisticsService</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html" title="interface in org.hibernate.jmx">StatisticsServiceMBean</A></DL>
</PRE>

<P>
JMX service for Hibernate statistics<br>
 <br>
 Register this MBean in your JMX server for a specific session factory
 <pre>
 //build the ObjectName you want
 Hashtable tb = new Hashtable();
 tb.put("type", "statistics");
 tb.put("sessionFactory", "myFinancialApp");
 ObjectName on = new ObjectName("hibernate", tb);
 StatisticsService stats = new StatisticsService();
 stats.setSessionFactory(sessionFactory);
 server.registerMBean(stats, on);
 </pre>
 And call the MBean the way you want<br>
 <br>
 Register this MBean in your JMX server with no specific session factory
 <pre>
 //build the ObjectName you want
 Hashtable tb = new Hashtable();
 tb.put("type", "statistics");
 tb.put("sessionFactory", "myFinancialApp");
 ObjectName on = new ObjectName("hibernate", tb);
 StatisticsService stats = new StatisticsService();
 server.registerMBean(stats, on);
 </pre>
 And call the MBean by providing the <code>SessionFactoryJNDIName</code> first.
 Then the session factory will be retrieved from JNDI and the statistics
 loaded.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#StatisticsService()">StatisticsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;reset all statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCloseStatementCount()">getCloseStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The number of prepared statements that were released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionFetchCount()">getCollectionFetchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of collections fetched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionLoadCount()">getCollectionLoadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of collections loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionRecreateCount()">getCollectionRecreateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of collections recreated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionRemoveCount()">getCollectionRemoveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of collections removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionRoleNames()">getCollectionRoleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the names of all collection roles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat">CollectionStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionStatistics(java.lang.String)">getCollectionStatistics</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get collection statistics per role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getCollectionUpdateCount()">getCollectionUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of collections updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getConnectCount()">getConnectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of connections asked by the sessions
 (the actual number of connections used may be much smaller depending
 whether you use a connection pool or not)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityDeleteCount()">getEntityDeleteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get global number of entity deletes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityFetchCount()">getEntityFetchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get global number of entity fetchs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityInsertCount()">getEntityInsertCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get global number of entity inserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityLoadCount()">getEntityLoadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get global number of entity loads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityNames()">getEntityNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the names of all entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat">EntityStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityStatistics(java.lang.String)">getEntityStatistics</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;find entity statistics per name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getEntityUpdateCount()">getEntityUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get global number of entity updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getFlushCount()">getFlushCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of flush executed by sessions (either implicit or explicit)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdCacheHitCount()">getNaturalIdCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of cached naturalId lookups successfully retrieved from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdCacheMissCount()">getNaturalIdCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of cached naturalId lookups *not* found in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdCachePutCount()">getNaturalIdCachePutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of cacheable naturalId lookups put in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/stat/NaturalIdCacheStatistics.html" title="interface in org.hibernate.stat">NaturalIdCacheStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdCacheStatistics(java.lang.String)">getNaturalIdCacheStatistics</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Natural id cache statistics per region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdQueryExecutionCount()">getNaturalIdQueryExecutionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of naturalId queries executed against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdQueryExecutionMaxTime()">getNaturalIdQueryExecutionMaxTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global maximum query time for naturalId queries executed against the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getNaturalIdQueryExecutionMaxTimeRegion()">getNaturalIdQueryExecutionMaxTimeRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the region for the maximum naturalId query time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getOptimisticFailureCount()">getOptimisticFailureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The number of <tt>StaleObjectStateException</tt>s 
 that occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getPrepareStatementCount()">getPrepareStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The number of prepared statements that were acquired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueries()">getQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get all executed query strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryCacheHitCount()">getQueryCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of cached queries successfully retrieved from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryCacheMissCount()">getQueryCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of cached queries *not* found in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryCachePutCount()">getQueryCachePutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of cacheable queries put in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryExecutionCount()">getQueryExecutionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get global number of executed queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryExecutionMaxTime()">getQueryExecutionMaxTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the time in milliseconds of the slowest query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryExecutionMaxTimeQueryString()">getQueryExecutionMaxTimeQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the query string for the slowest query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/stat/QueryStatistics.html" title="interface in org.hibernate.stat">QueryStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getQueryStatistics(java.lang.String)">getQueryStatistics</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Query statistics from query string (HQL or SQL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSecondLevelCacheHitCount()">getSecondLevelCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of cacheable entities/collections successfully retrieved from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSecondLevelCacheMissCount()">getSecondLevelCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of cacheable entities/collections not found in the cache and loaded from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSecondLevelCachePutCount()">getSecondLevelCachePutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of cacheable entities/collections put in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSecondLevelCacheRegionNames()">getSecondLevelCacheRegionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get all second-level cache region names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat">SecondLevelCacheStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSecondLevelCacheStatistics(java.lang.String)">getSecondLevelCacheStatistics</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Second level cache statistics per region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSessionCloseCount()">getSessionCloseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of sessions closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSessionOpenCount()">getSessionOpenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Global number of sessions opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The number of transactions we know to have been successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getTransactionCount()">getTransactionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The number of transactions we know to have completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getUpdateTimestampsCacheHitCount()">getUpdateTimestampsCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of timestamps successfully retrieved from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getUpdateTimestampsCacheMissCount()">getUpdateTimestampsCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of tables for which no update timestamps was *not* found in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#getUpdateTimestampsCachePutCount()">getUpdateTimestampsCachePutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the global number of timestamps put in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Are statistics logged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#logSummary()">logSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;log in info level the main statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</A></B>(<A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Useful to init this MBean wo a JNDI session factory name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#setSessionFactoryJNDIName(java.lang.String)">setSessionFactoryJNDIName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sfJNDIName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Publish the statistics of a session factory bound to 
 the default JNDI context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsService.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enable statistics logs (this is a dynamic parameter)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticsService()"><!-- --></A><H3>
StatisticsService</H3>
<PRE>
public <B>StatisticsService</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionFactoryJNDIName(java.lang.String)"><!-- --></A><H3>
setSessionFactoryJNDIName</H3>
<PRE>
public void <B>setSessionFactoryJNDIName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sfJNDIName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html#setSessionFactoryJNDIName(java.lang.String)">StatisticsServiceMBean</A></CODE></B></DD>
<DD>Publish the statistics of a session factory bound to 
 the default JNDI context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html#setSessionFactoryJNDIName(java.lang.String)">setSessionFactoryJNDIName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html" title="interface in org.hibernate.jmx">StatisticsServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sfJNDIName</CODE> - session factory jndi name<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html#setSessionFactoryJNDIName(java.lang.String)"><CODE>StatisticsServiceMBean.setSessionFactoryJNDIName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionFactory(org.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
public void <B>setSessionFactory</B>(<A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A>&nbsp;sf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Useful to init this MBean wo a JNDI session factory name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - session factory to register</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#clear()">Statistics</A></CODE></B></DD>
<DD>reset all statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#clear()"><CODE>Statistics.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityStatistics(java.lang.String)"><!-- --></A><H3>
getEntityStatistics</H3>
<PRE>
public <A HREF="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat">EntityStatistics</A> <B>getEntityStatistics</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityStatistics(java.lang.String)">Statistics</A></CODE></B></DD>
<DD>find entity statistics per name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityStatistics(java.lang.String)">getEntityStatistics</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - entity name
<DT><B>Returns:</B><DD>EntityStatistics object<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityStatistics(java.lang.String)"><CODE>Statistics.getEntityStatistics(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionStatistics(java.lang.String)"><!-- --></A><H3>
getCollectionStatistics</H3>
<PRE>
public <A HREF="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat">CollectionStatistics</A> <B>getCollectionStatistics</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionStatistics(java.lang.String)">Statistics</A></CODE></B></DD>
<DD>Get collection statistics per role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionStatistics(java.lang.String)">getCollectionStatistics</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - collection role
<DT><B>Returns:</B><DD>CollectionStatistics<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionStatistics(java.lang.String)"><CODE>Statistics.getCollectionStatistics(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLevelCacheStatistics(java.lang.String)"><!-- --></A><H3>
getSecondLevelCacheStatistics</H3>
<PRE>
public <A HREF="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat">SecondLevelCacheStatistics</A> <B>getSecondLevelCacheStatistics</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheStatistics(java.lang.String)">Statistics</A></CODE></B></DD>
<DD>Second level cache statistics per region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheStatistics(java.lang.String)">getSecondLevelCacheStatistics</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - region name
<DT><B>Returns:</B><DD>SecondLevelCacheStatistics<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheStatistics(java.lang.String)"><CODE>Statistics.getSecondLevelCacheStatistics(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryStatistics(java.lang.String)"><!-- --></A><H3>
getQueryStatistics</H3>
<PRE>
public <A HREF="../../../org/hibernate/stat/QueryStatistics.html" title="interface in org.hibernate.stat">QueryStatistics</A> <B>getQueryStatistics</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hql)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryStatistics(java.lang.String)">Statistics</A></CODE></B></DD>
<DD>Query statistics from query string (HQL or SQL)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryStatistics(java.lang.String)">getQueryStatistics</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - query string
<DT><B>Returns:</B><DD>QueryStatistics<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryStatistics(java.lang.String)"><CODE>Statistics.getQueryStatistics(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityDeleteCount()"><!-- --></A><H3>
getEntityDeleteCount</H3>
<PRE>
public long <B>getEntityDeleteCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityDeleteCount()">Statistics</A></CODE></B></DD>
<DD>Get global number of entity deletes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityDeleteCount()">getEntityDeleteCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity deletion count<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityDeleteCount()"><CODE>Statistics.getEntityDeleteCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityInsertCount()"><!-- --></A><H3>
getEntityInsertCount</H3>
<PRE>
public long <B>getEntityInsertCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityInsertCount()">Statistics</A></CODE></B></DD>
<DD>Get global number of entity inserts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityInsertCount()">getEntityInsertCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity insertion count<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityInsertCount()"><CODE>Statistics.getEntityInsertCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityLoadCount()"><!-- --></A><H3>
getEntityLoadCount</H3>
<PRE>
public long <B>getEntityLoadCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityLoadCount()">Statistics</A></CODE></B></DD>
<DD>Get global number of entity loads
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityLoadCount()">getEntityLoadCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity load (from DB)<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityLoadCount()"><CODE>Statistics.getEntityLoadCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityFetchCount()"><!-- --></A><H3>
getEntityFetchCount</H3>
<PRE>
public long <B>getEntityFetchCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityFetchCount()">Statistics</A></CODE></B></DD>
<DD>Get global number of entity fetchs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityFetchCount()">getEntityFetchCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity fetch (from DB)<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityFetchCount()"><CODE>Statistics.getEntityFetchCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityUpdateCount()"><!-- --></A><H3>
getEntityUpdateCount</H3>
<PRE>
public long <B>getEntityUpdateCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityUpdateCount()">Statistics</A></CODE></B></DD>
<DD>Get global number of entity updates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityUpdateCount()">getEntityUpdateCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity update<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityUpdateCount()"><CODE>Statistics.getEntityUpdateCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionCount()"><!-- --></A><H3>
getQueryExecutionCount</H3>
<PRE>
public long <B>getQueryExecutionCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionCount()">Statistics</A></CODE></B></DD>
<DD>Get global number of executed queries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionCount()">getQueryExecutionCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>query execution count<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionCount()"><CODE>Statistics.getQueryExecutionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCacheHitCount()"><!-- --></A><H3>
getQueryCacheHitCount</H3>
<PRE>
public long <B>getQueryCacheHitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCacheHitCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of cached queries successfully retrieved from cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCacheHitCount()">getQueryCacheHitCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionMaxTime()"><!-- --></A><H3>
getQueryExecutionMaxTime</H3>
<PRE>
public long <B>getQueryExecutionMaxTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionMaxTime()">Statistics</A></CODE></B></DD>
<DD>Get the time in milliseconds of the slowest query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionMaxTime()">getQueryExecutionMaxTime</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCacheMissCount()"><!-- --></A><H3>
getQueryCacheMissCount</H3>
<PRE>
public long <B>getQueryCacheMissCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCacheMissCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of cached queries *not* found in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCacheMissCount()">getQueryCacheMissCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCachePutCount()"><!-- --></A><H3>
getQueryCachePutCount</H3>
<PRE>
public long <B>getQueryCachePutCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCachePutCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of cacheable queries put in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCachePutCount()">getQueryCachePutCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTimestampsCacheHitCount()"><!-- --></A><H3>
getUpdateTimestampsCacheHitCount</H3>
<PRE>
public long <B>getUpdateTimestampsCacheHitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCacheHitCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of timestamps successfully retrieved from cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCacheHitCount()">getUpdateTimestampsCacheHitCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTimestampsCacheMissCount()"><!-- --></A><H3>
getUpdateTimestampsCacheMissCount</H3>
<PRE>
public long <B>getUpdateTimestampsCacheMissCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCacheMissCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of tables for which no update timestamps was *not* found in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCacheMissCount()">getUpdateTimestampsCacheMissCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTimestampsCachePutCount()"><!-- --></A><H3>
getUpdateTimestampsCachePutCount</H3>
<PRE>
public long <B>getUpdateTimestampsCachePutCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCachePutCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of timestamps put in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCachePutCount()">getUpdateTimestampsCachePutCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushCount()"><!-- --></A><H3>
getFlushCount</H3>
<PRE>
public long <B>getFlushCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getFlushCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of flush executed by sessions (either implicit or explicit)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getFlushCount()">getFlushCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getFlushCount()"><CODE>Statistics.getFlushCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectCount()"><!-- --></A><H3>
getConnectCount</H3>
<PRE>
public long <B>getConnectCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getConnectCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of connections asked by the sessions
 (the actual number of connections used may be much smaller depending
 whether you use a connection pool or not)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getConnectCount()">getConnectCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getConnectCount()"><CODE>Statistics.getConnectCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLevelCacheHitCount()"><!-- --></A><H3>
getSecondLevelCacheHitCount</H3>
<PRE>
public long <B>getSecondLevelCacheHitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheHitCount()">Statistics</A></CODE></B></DD>
<DD>Global number of cacheable entities/collections successfully retrieved from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheHitCount()">getSecondLevelCacheHitCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheHitCount()"><CODE>Statistics.getSecondLevelCacheHitCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLevelCacheMissCount()"><!-- --></A><H3>
getSecondLevelCacheMissCount</H3>
<PRE>
public long <B>getSecondLevelCacheMissCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheMissCount()">Statistics</A></CODE></B></DD>
<DD>Global number of cacheable entities/collections not found in the cache and loaded from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheMissCount()">getSecondLevelCacheMissCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheMissCount()"><CODE>Statistics.getSecondLevelCacheMissCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLevelCachePutCount()"><!-- --></A><H3>
getSecondLevelCachePutCount</H3>
<PRE>
public long <B>getSecondLevelCachePutCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCachePutCount()">Statistics</A></CODE></B></DD>
<DD>Global number of cacheable entities/collections put in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCachePutCount()">getSecondLevelCachePutCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCachePutCount()"><CODE>Statistics.getSecondLevelCachePutCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdCacheStatistics(java.lang.String)"><!-- --></A><H3>
getNaturalIdCacheStatistics</H3>
<PRE>
public <A HREF="../../../org/hibernate/stat/NaturalIdCacheStatistics.html" title="interface in org.hibernate.stat">NaturalIdCacheStatistics</A> <B>getNaturalIdCacheStatistics</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheStatistics(java.lang.String)">Statistics</A></CODE></B></DD>
<DD>Natural id cache statistics per region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheStatistics(java.lang.String)">getNaturalIdCacheStatistics</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - region name
<DT><B>Returns:</B><DD>NaturalIdCacheStatistics</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdCacheHitCount()"><!-- --></A><H3>
getNaturalIdCacheHitCount</H3>
<PRE>
public long <B>getNaturalIdCacheHitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheHitCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of cached naturalId lookups successfully retrieved from cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheHitCount()">getNaturalIdCacheHitCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdCacheMissCount()"><!-- --></A><H3>
getNaturalIdCacheMissCount</H3>
<PRE>
public long <B>getNaturalIdCacheMissCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheMissCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of cached naturalId lookups *not* found in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheMissCount()">getNaturalIdCacheMissCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdCachePutCount()"><!-- --></A><H3>
getNaturalIdCachePutCount</H3>
<PRE>
public long <B>getNaturalIdCachePutCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCachePutCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of cacheable naturalId lookups put in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCachePutCount()">getNaturalIdCachePutCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdQueryExecutionCount()"><!-- --></A><H3>
getNaturalIdQueryExecutionCount</H3>
<PRE>
public long <B>getNaturalIdQueryExecutionCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionCount()">Statistics</A></CODE></B></DD>
<DD>Get the global number of naturalId queries executed against the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionCount()">getNaturalIdQueryExecutionCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdQueryExecutionMaxTime()"><!-- --></A><H3>
getNaturalIdQueryExecutionMaxTime</H3>
<PRE>
public long <B>getNaturalIdQueryExecutionMaxTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionMaxTime()">Statistics</A></CODE></B></DD>
<DD>Get the global maximum query time for naturalId queries executed against the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionMaxTime()">getNaturalIdQueryExecutionMaxTime</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalIdQueryExecutionMaxTimeRegion()"><!-- --></A><H3>
getNaturalIdQueryExecutionMaxTimeRegion</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNaturalIdQueryExecutionMaxTimeRegion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionMaxTimeRegion()">Statistics</A></CODE></B></DD>
<DD>Get the region for the maximum naturalId query time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionMaxTimeRegion()">getNaturalIdQueryExecutionMaxTimeRegion</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCloseCount()"><!-- --></A><H3>
getSessionCloseCount</H3>
<PRE>
public long <B>getSessionCloseCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSessionCloseCount()">Statistics</A></CODE></B></DD>
<DD>Global number of sessions closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSessionCloseCount()">getSessionCloseCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getSessionCloseCount()"><CODE>Statistics.getSessionCloseCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionOpenCount()"><!-- --></A><H3>
getSessionOpenCount</H3>
<PRE>
public long <B>getSessionOpenCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSessionOpenCount()">Statistics</A></CODE></B></DD>
<DD>Global number of sessions opened
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSessionOpenCount()">getSessionOpenCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getSessionOpenCount()"><CODE>Statistics.getSessionOpenCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionLoadCount()"><!-- --></A><H3>
getCollectionLoadCount</H3>
<PRE>
public long <B>getCollectionLoadCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionLoadCount()">Statistics</A></CODE></B></DD>
<DD>Global number of collections loaded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionLoadCount()">getCollectionLoadCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionLoadCount()"><CODE>Statistics.getCollectionLoadCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionFetchCount()"><!-- --></A><H3>
getCollectionFetchCount</H3>
<PRE>
public long <B>getCollectionFetchCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionFetchCount()">Statistics</A></CODE></B></DD>
<DD>Global number of collections fetched
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionFetchCount()">getCollectionFetchCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionFetchCount()"><CODE>Statistics.getCollectionFetchCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionUpdateCount()"><!-- --></A><H3>
getCollectionUpdateCount</H3>
<PRE>
public long <B>getCollectionUpdateCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionUpdateCount()">Statistics</A></CODE></B></DD>
<DD>Global number of collections updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionUpdateCount()">getCollectionUpdateCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionUpdateCount()"><CODE>Statistics.getCollectionUpdateCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionRemoveCount()"><!-- --></A><H3>
getCollectionRemoveCount</H3>
<PRE>
public long <B>getCollectionRemoveCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRemoveCount()">Statistics</A></CODE></B></DD>
<DD>Global number of collections removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRemoveCount()">getCollectionRemoveCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRemoveCount()"><CODE>Statistics.getCollectionRemoveCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionRecreateCount()"><!-- --></A><H3>
getCollectionRecreateCount</H3>
<PRE>
public long <B>getCollectionRecreateCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRecreateCount()">Statistics</A></CODE></B></DD>
<DD>Global number of collections recreated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRecreateCount()">getCollectionRecreateCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRecreateCount()"><CODE>Statistics.getCollectionRecreateCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start time in ms (JVM standards <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><CODE>System.currentTimeMillis()</CODE></A>)<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#getStartTime()"><CODE>Statistics.getStartTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
public boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#isStatisticsEnabled()">Statistics</A></CODE></B></DD>
<DD>Are statistics logged
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#isStatisticsEnabled()">isStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#isStatisticsEnabled()"><CODE>Statistics.isStatisticsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
public void <B>setStatisticsEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#setStatisticsEnabled(boolean)">Statistics</A></CODE></B></DD>
<DD>Enable statistics logs (this is a dynamic parameter)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html#setStatisticsEnabled(boolean)"><CODE>Statistics.setStatisticsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logSummary()"><!-- --></A><H3>
logSummary</H3>
<PRE>
public void <B>logSummary</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#logSummary()">Statistics</A></CODE></B></DD>
<DD>log in info level the main statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#logSummary()">logSummary</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionRoleNames()"><!-- --></A><H3>
getCollectionRoleNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getCollectionRoleNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRoleNames()">Statistics</A></CODE></B></DD>
<DD>Get the names of all collection roles
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRoleNames()">getCollectionRoleNames</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityNames()"><!-- --></A><H3>
getEntityNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getEntityNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityNames()">Statistics</A></CODE></B></DD>
<DD>Get the names of all entities
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getEntityNames()">getEntityNames</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueries()"><!-- --></A><H3>
getQueries</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getQueries</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueries()">Statistics</A></CODE></B></DD>
<DD>Get all executed query strings
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueries()">getQueries</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLevelCacheRegionNames()"><!-- --></A><H3>
getSecondLevelCacheRegionNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSecondLevelCacheRegionNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheRegionNames()">Statistics</A></CODE></B></DD>
<DD>Get all second-level cache region names
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheRegionNames()">getSecondLevelCacheRegionNames</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulTransactionCount()"><!-- --></A><H3>
getSuccessfulTransactionCount</H3>
<PRE>
public long <B>getSuccessfulTransactionCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSuccessfulTransactionCount()">Statistics</A></CODE></B></DD>
<DD>The number of transactions we know to have been successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionCount()"><!-- --></A><H3>
getTransactionCount</H3>
<PRE>
public long <B>getTransactionCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getTransactionCount()">Statistics</A></CODE></B></DD>
<DD>The number of transactions we know to have completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getTransactionCount()">getTransactionCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseStatementCount()"><!-- --></A><H3>
getCloseStatementCount</H3>
<PRE>
public long <B>getCloseStatementCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCloseStatementCount()">Statistics</A></CODE></B></DD>
<DD>The number of prepared statements that were released
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getCloseStatementCount()">getCloseStatementCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareStatementCount()"><!-- --></A><H3>
getPrepareStatementCount</H3>
<PRE>
public long <B>getPrepareStatementCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getPrepareStatementCount()">Statistics</A></CODE></B></DD>
<DD>The number of prepared statements that were acquired
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getPrepareStatementCount()">getPrepareStatementCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimisticFailureCount()"><!-- --></A><H3>
getOptimisticFailureCount</H3>
<PRE>
public long <B>getOptimisticFailureCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getOptimisticFailureCount()">Statistics</A></CODE></B></DD>
<DD>The number of <tt>StaleObjectStateException</tt>s 
 that occurred
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getOptimisticFailureCount()">getOptimisticFailureCount</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionMaxTimeQueryString()"><!-- --></A><H3>
getQueryExecutionMaxTimeQueryString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQueryExecutionMaxTimeQueryString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionMaxTimeQueryString()">Statistics</A></CODE></B></DD>
<DD>Get the query string for the slowest query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionMaxTimeQueryString()">getQueryExecutionMaxTimeQueryString</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/jmx/SessionFactoryStub.html" title="class in org.hibernate.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html" title="interface in org.hibernate.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jmx/StatisticsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
