<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:14 PDT 2012 -->
<TITLE>
StatisticsServiceMBean (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsServiceMBean (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/jmx/StatisticsService.html" title="class in org.hibernate.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jmx/StatisticsServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.jmx</FONT>
<BR>
Interface StatisticsServiceMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/jmx/StatisticsService.html" title="class in org.hibernate.jmx">StatisticsService</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>See <a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-6190">HHH-6190</a> for details</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>StatisticsServiceMBean</B><DT>extends <A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></DL>
</PRE>

<P>
MBean exposing Session Factory statistics
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat"><CODE>Statistics</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/jmx/StatisticsServiceMBean.html#setSessionFactoryJNDIName(java.lang.String)">setSessionFactoryJNDIName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sfJNDIName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Publish the statistics of a session factory bound to 
 the default JNDI context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.stat.Statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.stat.<A HREF="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/stat/Statistics.html#clear()">clear</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCloseStatementCount()">getCloseStatementCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionFetchCount()">getCollectionFetchCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionLoadCount()">getCollectionLoadCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRecreateCount()">getCollectionRecreateCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRemoveCount()">getCollectionRemoveCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionRoleNames()">getCollectionRoleNames</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionStatistics(java.lang.String)">getCollectionStatistics</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getCollectionUpdateCount()">getCollectionUpdateCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getConnectCount()">getConnectCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityDeleteCount()">getEntityDeleteCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityFetchCount()">getEntityFetchCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityInsertCount()">getEntityInsertCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityLoadCount()">getEntityLoadCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityNames()">getEntityNames</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityStatistics(java.lang.String)">getEntityStatistics</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getEntityUpdateCount()">getEntityUpdateCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getFlushCount()">getFlushCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheHitCount()">getNaturalIdCacheHitCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheMissCount()">getNaturalIdCacheMissCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCachePutCount()">getNaturalIdCachePutCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdCacheStatistics(java.lang.String)">getNaturalIdCacheStatistics</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionCount()">getNaturalIdQueryExecutionCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionMaxTime()">getNaturalIdQueryExecutionMaxTime</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getNaturalIdQueryExecutionMaxTimeRegion()">getNaturalIdQueryExecutionMaxTimeRegion</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getOptimisticFailureCount()">getOptimisticFailureCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getPrepareStatementCount()">getPrepareStatementCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueries()">getQueries</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCacheHitCount()">getQueryCacheHitCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCacheMissCount()">getQueryCacheMissCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryCachePutCount()">getQueryCachePutCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionCount()">getQueryExecutionCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionMaxTime()">getQueryExecutionMaxTime</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryExecutionMaxTimeQueryString()">getQueryExecutionMaxTimeQueryString</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getQueryStatistics(java.lang.String)">getQueryStatistics</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheHitCount()">getSecondLevelCacheHitCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheMissCount()">getSecondLevelCacheMissCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCachePutCount()">getSecondLevelCachePutCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheRegionNames()">getSecondLevelCacheRegionNames</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSecondLevelCacheStatistics(java.lang.String)">getSecondLevelCacheStatistics</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSessionCloseCount()">getSessionCloseCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSessionOpenCount()">getSessionOpenCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getStartTime()">getStartTime</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getTransactionCount()">getTransactionCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCacheHitCount()">getUpdateTimestampsCacheHitCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCacheMissCount()">getUpdateTimestampsCacheMissCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#getUpdateTimestampsCachePutCount()">getUpdateTimestampsCachePutCount</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#isStatisticsEnabled()">isStatisticsEnabled</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#logSummary()">logSummary</A>, <A HREF="../../../org/hibernate/stat/Statistics.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionFactoryJNDIName(java.lang.String)"><!-- --></A><H3>
setSessionFactoryJNDIName</H3>
<PRE>
void <B>setSessionFactoryJNDIName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sfJNDIName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Publish the statistics of a session factory bound to 
 the default JNDI context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sfJNDIName</CODE> - session factory jndi name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/jmx/StatisticsService.html" title="class in org.hibernate.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/jmx/StatisticsServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
