<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:27 PDT 2012 -->
<TITLE>
org.hibernate.tuple.entity (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/tuple/entity/package-summary.html" target="classFrame">org.hibernate.tuple.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityTuplizer.html" title="interface in org.hibernate.tuple.entity" target="classFrame"><I>EntityTuplizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity" target="classFrame">AbstractEntityTuplizer</A>
<BR>
<A HREF="DynamicMapEntityTuplizer.html" title="class in org.hibernate.tuple.entity" target="classFrame">DynamicMapEntityTuplizer</A>
<BR>
<A HREF="DynamicMapEntityTuplizer.BasicEntityNameResolver.html" title="class in org.hibernate.tuple.entity" target="classFrame">DynamicMapEntityTuplizer.BasicEntityNameResolver</A>
<BR>
<A HREF="EntityMetamodel.html" title="class in org.hibernate.tuple.entity" target="classFrame">EntityMetamodel</A>
<BR>
<A HREF="EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity" target="classFrame">EntityTuplizerFactory</A>
<BR>
<A HREF="NonPojoInstrumentationMetadata.html" title="class in org.hibernate.tuple.entity" target="classFrame">NonPojoInstrumentationMetadata</A>
<BR>
<A HREF="PojoEntityTuplizer.html" title="class in org.hibernate.tuple.entity" target="classFrame">PojoEntityTuplizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
