<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:03 PDT 2012 -->
<TITLE>
PojoEntityTuplizer (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PojoEntityTuplizer (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PojoEntityTuplizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/tuple/entity/NonPojoInstrumentationMetadata.html" title="class in org.hibernate.tuple.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/tuple/entity/PojoEntityTuplizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PojoEntityTuplizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.tuple.entity.AbstractEntityTuplizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.tuple.entity</FONT>
<BR>
Class PojoEntityTuplizer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">org.hibernate.tuple.entity.AbstractEntityTuplizer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.tuple.entity.PojoEntityTuplizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</A>, <A HREF="../../../../org/hibernate/tuple/Tuplizer.html" title="interface in org.hibernate.tuple">Tuplizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PojoEntityTuplizer</B><DT>extends <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></DL>
</PRE>

<P>
An <A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity"><CODE>EntityTuplizer</CODE></A> specific to the pojo entity mode.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.tuple.entity.AbstractEntityTuplizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.tuple.entity.<A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getters">getters</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#hasCustomAccessors">hasCustomAccessors</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#propertySpan">propertySpan</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#setters">setters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#PojoEntityTuplizer(org.hibernate.tuple.entity.EntityMetamodel, org.hibernate.metamodel.binding.EntityBinding)">PojoEntityTuplizer</A></B>(<A HREF="../../../../org/hibernate/tuple/entity/EntityMetamodel.html" title="class in org.hibernate.tuple.entity">EntityMetamodel</A>&nbsp;entityMetamodel,
                   <A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;mappedEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#PojoEntityTuplizer(org.hibernate.tuple.entity.EntityMetamodel, org.hibernate.mapping.PersistentClass)">PojoEntityTuplizer</A></B>(<A HREF="../../../../org/hibernate/tuple/entity/EntityMetamodel.html" title="class in org.hibernate.tuple.entity">EntityMetamodel</A>&nbsp;entityMetamodel,
                   <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#afterInitialize(java.lang.Object, boolean, org.hibernate.engine.spi.SessionImplementor)">afterInitialize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                boolean&nbsp;lazyPropertiesAreUnfetched,
                <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just after the entities properties have been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/tuple/Instantiator.html" title="interface in org.hibernate.tuple">Instantiator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildInstantiator(org.hibernate.metamodel.binding.EntityBinding)">buildInstantiator</A></B>(<A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;entityBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate Instantiator for the given mapped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/tuple/Instantiator.html" title="interface in org.hibernate.tuple">Instantiator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildInstantiator(org.hibernate.mapping.PersistentClass)">buildInstantiator</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate Instantiator for the given mapped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildPropertyGetter(org.hibernate.metamodel.binding.AttributeBinding)">buildPropertyGetter</A></B>(<A HREF="../../../../org/hibernate/metamodel/binding/AttributeBinding.html" title="interface in org.hibernate.metamodel.binding">AttributeBinding</A>&nbsp;mappedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate Getter for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildPropertyGetter(org.hibernate.mapping.Property, org.hibernate.mapping.PersistentClass)">buildPropertyGetter</A></B>(<A HREF="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;mappedProperty,
                    <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate Getter for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildPropertySetter(org.hibernate.metamodel.binding.AttributeBinding)">buildPropertySetter</A></B>(<A HREF="../../../../org/hibernate/metamodel/binding/AttributeBinding.html" title="interface in org.hibernate.metamodel.binding">AttributeBinding</A>&nbsp;mappedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate Setter for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildPropertySetter(org.hibernate.mapping.Property, org.hibernate.mapping.PersistentClass)">buildPropertySetter</A></B>(<A HREF="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;mappedProperty,
                    <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate Setter for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildProxyFactory(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.property.Getter, org.hibernate.property.Setter)">buildProxyFactory</A></B>(<A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;entityBinding,
                  <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                  <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate ProxyFactory for the given mapped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildProxyFactory(org.hibernate.mapping.PersistentClass, org.hibernate.property.Getter, org.hibernate.property.Setter)">buildProxyFactory</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                  <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                  <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate ProxyFactory for the given mapped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildProxyFactoryInternal(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.property.Getter, org.hibernate.property.Setter)">buildProxyFactoryInternal</A></B>(<A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;entityBinding,
                          <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                          <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#buildProxyFactoryInternal(org.hibernate.mapping.PersistentClass, org.hibernate.property.Getter, org.hibernate.property.Setter)">buildProxyFactoryInternal</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                          <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                          <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#determineConcreteSubclassEntityName(java.lang.Object, org.hibernate.engine.spi.SessionFactoryImplementor)">determineConcreteSubclassEntityName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityInstance,
                                    <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an entity instance, determine the most appropriate (most targeted) entity-name which represents it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getConcreteProxyClass()">getConcreteProxyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java class to which generated proxies will be typed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getEntityMode()">getEntityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entity-mode handled by this tuplizer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getEntityNameResolvers()">getEntityNameResolvers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any <A HREF="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><CODE>EntityNameResolvers</CODE></A> associated with this <A HREF="../../../../org/hibernate/tuple/Tuplizer.html" title="interface in org.hibernate.tuple"><CODE>Tuplizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getMappedClass()">getMappedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pojo class managed by this tuplizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getPropertyValues(java.lang.Object)">getPropertyValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the current values contained on the given entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getPropertyValuesToInsert(java.lang.Object, java.util.Map, org.hibernate.engine.spi.SessionImplementor)">getPropertyValuesToInsert</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;mergeMap,
                          <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the values of the insertable properties of the entity (including backrefs)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#getPropertyValuesWithOptimizer(java.lang.Object)">getPropertyValuesWithOptimizer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#hasUninitializedLazyProperties(java.lang.Object)">hasUninitializedLazyProperties</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given entity instance have any currently uninitialized lazy properties?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#isInstrumented()">isInstrumented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is it an instrumented POJO?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#isLifecycleImplementor()">isLifecycleImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <A HREF="../../../../org/hibernate/tuple/Tuplizer.html#getMappedClass()"><CODE>class</CODE></A> managed by this tuplizer implement
 the <A HREF="../../../../org/hibernate/classic/Lifecycle.html" title="interface in org.hibernate.classic"><CODE>Lifecycle</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#setPropertyValues(java.lang.Object, java.lang.Object[])">setPropertyValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inject the given values into the given entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/tuple/entity/PojoEntityTuplizer.html#setPropertyValuesWithOptimizer(java.lang.Object, java.lang.Object[])">setPropertyValuesWithOptimizer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.tuple.entity.AbstractEntityTuplizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.tuple.entity.<A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#createProxy(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">createProxy</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getComponentValue(org.hibernate.type.ComponentType, java.lang.Object, java.lang.String)">getComponentValue</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getEntityMetamodel()">getEntityMetamodel</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getEntityName()">getEntityName</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getFactory()">getFactory</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getGetter(int)">getGetter</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getIdentifier(java.lang.Object)">getIdentifier</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getIdentifier(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">getIdentifier</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getIdentifierGetter()">getIdentifierGetter</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getIdentifierMapperType()">getIdentifierMapperType</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getInstantiator()">getInstantiator</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getPropertyValue(java.lang.Object, int)">getPropertyValue</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getPropertyValue(java.lang.Object, java.lang.String)">getPropertyValue</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getProxyFactory()">getProxyFactory</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getSubclassEntityNames()">getSubclassEntityNames</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getVersion(java.lang.Object)">getVersion</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getVersionGetter()">getVersionGetter</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#hasProxy()">hasProxy</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#instantiate()">instantiate</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#instantiate(java.io.Serializable)">instantiate</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#instantiate(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">instantiate</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#isInstance(java.lang.Object)">isInstance</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object)">resetIdentifier</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">resetIdentifier</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#setIdentifier(java.lang.Object, java.io.Serializable)">setIdentifier</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">setIdentifier</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#setPropertyValue(java.lang.Object, int, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#setPropertyValue(java.lang.Object, java.lang.String, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#shouldGetAllProperties(java.lang.Object)">shouldGetAllProperties</A>, <A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PojoEntityTuplizer(org.hibernate.tuple.entity.EntityMetamodel, org.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
PojoEntityTuplizer</H3>
<PRE>
public <B>PojoEntityTuplizer</B>(<A HREF="../../../../org/hibernate/tuple/entity/EntityMetamodel.html" title="class in org.hibernate.tuple.entity">EntityMetamodel</A>&nbsp;entityMetamodel,
                          <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity)</PRE>
<DL>
</DL>
<HR>

<A NAME="PojoEntityTuplizer(org.hibernate.tuple.entity.EntityMetamodel, org.hibernate.metamodel.binding.EntityBinding)"><!-- --></A><H3>
PojoEntityTuplizer</H3>
<PRE>
public <B>PojoEntityTuplizer</B>(<A HREF="../../../../org/hibernate/tuple/entity/EntityMetamodel.html" title="class in org.hibernate.tuple.entity">EntityMetamodel</A>&nbsp;entityMetamodel,
                          <A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;mappedEntity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildProxyFactory(org.hibernate.mapping.PersistentClass, org.hibernate.property.Getter, org.hibernate.property.Setter)"><!-- --></A><H3>
buildProxyFactory</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A> <B>buildProxyFactory</B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                                         <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                                         <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</PRE>
<DL>
<DD>Build an appropriate ProxyFactory for the given mapped entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildProxyFactory(org.hibernate.mapping.PersistentClass, org.hibernate.property.Getter, org.hibernate.property.Setter)">buildProxyFactory</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - The mapping information regarding the mapped entity.<DD><CODE>idGetter</CODE> - The constructed Getter relating to the entity's id property.<DD><CODE>idSetter</CODE> - The constructed Setter relating to the entity's id property.
<DT><B>Returns:</B><DD>An appropriate ProxyFactory instance.</DL>
</DD>
</DL>
<HR>

<A NAME="buildProxyFactoryInternal(org.hibernate.mapping.PersistentClass, org.hibernate.property.Getter, org.hibernate.property.Setter)"><!-- --></A><H3>
buildProxyFactoryInternal</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A> <B>buildProxyFactoryInternal</B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                                                 <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                                                 <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInstantiator(org.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
buildInstantiator</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/tuple/Instantiator.html" title="interface in org.hibernate.tuple">Instantiator</A> <B>buildInstantiator</B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass)</PRE>
<DL>
<DD>Build an appropriate Instantiator for the given mapped entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildInstantiator(org.hibernate.mapping.PersistentClass)">buildInstantiator</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - The mapping information regarding the mapped entity.
<DT><B>Returns:</B><DD>An appropriate Instantiator instance.</DL>
</DD>
</DL>
<HR>

<A NAME="buildProxyFactory(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.property.Getter, org.hibernate.property.Setter)"><!-- --></A><H3>
buildProxyFactory</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A> <B>buildProxyFactory</B>(<A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;entityBinding,
                                         <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                                         <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</PRE>
<DL>
<DD>Build an appropriate ProxyFactory for the given mapped entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildProxyFactory(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.property.Getter, org.hibernate.property.Setter)">buildProxyFactory</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityBinding</CODE> - The mapping information regarding the mapped entity.<DD><CODE>idGetter</CODE> - The constructed Getter relating to the entity's id property.<DD><CODE>idSetter</CODE> - The constructed Setter relating to the entity's id property.
<DT><B>Returns:</B><DD>An appropriate ProxyFactory instance.</DL>
</DD>
</DL>
<HR>

<A NAME="buildProxyFactoryInternal(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.property.Getter, org.hibernate.property.Setter)"><!-- --></A><H3>
buildProxyFactoryInternal</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</A> <B>buildProxyFactoryInternal</B>(<A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;entityBinding,
                                                 <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A>&nbsp;idGetter,
                                                 <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A>&nbsp;idSetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInstantiator(org.hibernate.metamodel.binding.EntityBinding)"><!-- --></A><H3>
buildInstantiator</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/tuple/Instantiator.html" title="interface in org.hibernate.tuple">Instantiator</A> <B>buildInstantiator</B>(<A HREF="../../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;entityBinding)</PRE>
<DL>
<DD>Build an appropriate Instantiator for the given mapped entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildInstantiator(org.hibernate.metamodel.binding.EntityBinding)">buildInstantiator</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityBinding</CODE> - The mapping information regarding the mapped entity.
<DT><B>Returns:</B><DD>An appropriate Instantiator instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)
                       throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Inject the given values into the given entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/Tuplizer.html#setPropertyValues(java.lang.Object, java.lang.Object[])">setPropertyValues</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/tuple/Tuplizer.html" title="interface in org.hibernate.tuple">Tuplizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#setPropertyValues(java.lang.Object, java.lang.Object[])">setPropertyValues</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity.<DD><CODE>values</CODE> - The values to be injected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValues(java.lang.Object)"><!-- --></A><H3>
getPropertyValues</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getPropertyValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)
                           throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Extract the current values contained on the given entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/Tuplizer.html#getPropertyValues(java.lang.Object)">getPropertyValues</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/tuple/Tuplizer.html" title="interface in org.hibernate.tuple">Tuplizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getPropertyValues(java.lang.Object)">getPropertyValues</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity from which to extract values.
<DT><B>Returns:</B><DD>The current property values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValuesToInsert(java.lang.Object, java.util.Map, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
getPropertyValuesToInsert</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getPropertyValuesToInsert</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;mergeMap,
                                          <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
                                   throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Extract the values of the insertable properties of the entity (including backrefs)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html#getPropertyValuesToInsert(java.lang.Object, java.util.Map, org.hibernate.engine.spi.SessionImplementor)">getPropertyValuesToInsert</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#getPropertyValuesToInsert(java.lang.Object, java.util.Map, org.hibernate.engine.spi.SessionImplementor)">getPropertyValuesToInsert</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity from which to extract.<DD><CODE>mergeMap</CODE> - a map of instances being merged to merged instances<DD><CODE>session</CODE> - The session in which the resuest is being made.
<DT><B>Returns:</B><DD>The insertable property values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicates a problem access the properties</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValuesWithOptimizer(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setPropertyValuesWithOptimizer</H3>
<PRE>
protected void <B>setPropertyValuesWithOptimizer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValuesWithOptimizer(java.lang.Object)"><!-- --></A><H3>
getPropertyValuesWithOptimizer</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getPropertyValuesWithOptimizer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityMode()"><!-- --></A><H3>
getEntityMode</H3>
<PRE>
public <A HREF="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</A> <B>getEntityMode</B>()</PRE>
<DL>
<DD>Return the entity-mode handled by this tuplizer instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entity-mode</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedClass()"><!-- --></A><H3>
getMappedClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getMappedClass</B>()</PRE>
<DL>
<DD>Return the pojo class managed by this tuplizer.
 </p>
 Need to determine how to best handle this for the Tuplizers for EntityModes
 other than POJO.
 </p>
 todo : be really nice to not have this here since it is essentially pojo specific...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The persistent class.</DL>
</DD>
</DL>
<HR>

<A NAME="isLifecycleImplementor()"><!-- --></A><H3>
isLifecycleImplementor</H3>
<PRE>
public boolean <B>isLifecycleImplementor</B>()</PRE>
<DL>
<DD>Does the <A HREF="../../../../org/hibernate/tuple/Tuplizer.html#getMappedClass()"><CODE>class</CODE></A> managed by this tuplizer implement
 the <A HREF="../../../../org/hibernate/classic/Lifecycle.html" title="interface in org.hibernate.classic"><CODE>Lifecycle</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html#isLifecycleImplementor()">isLifecycleImplementor</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#isLifecycleImplementor()">isLifecycleImplementor</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Lifecycle interface is implemented; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="buildPropertyGetter(org.hibernate.mapping.Property, org.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
buildPropertyGetter</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A> <B>buildPropertyGetter</B>(<A HREF="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;mappedProperty,
                                     <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity)</PRE>
<DL>
<DD>Build an appropriate Getter for the given property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildPropertyGetter(org.hibernate.mapping.Property, org.hibernate.mapping.PersistentClass)">buildPropertyGetter</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedProperty</CODE> - The property to be accessed via the built Getter.<DD><CODE>mappedEntity</CODE> - The entity information regarding the mapped entity owning this property.
<DT><B>Returns:</B><DD>An appropriate Getter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="buildPropertySetter(org.hibernate.mapping.Property, org.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
buildPropertySetter</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A> <B>buildPropertySetter</B>(<A HREF="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;mappedProperty,
                                     <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity)</PRE>
<DL>
<DD>Build an appropriate Setter for the given property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildPropertySetter(org.hibernate.mapping.Property, org.hibernate.mapping.PersistentClass)">buildPropertySetter</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedProperty</CODE> - The property to be accessed via the built Setter.<DD><CODE>mappedEntity</CODE> - The entity information regarding the mapped entity owning this property.
<DT><B>Returns:</B><DD>An appropriate Setter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="buildPropertyGetter(org.hibernate.metamodel.binding.AttributeBinding)"><!-- --></A><H3>
buildPropertyGetter</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/property/Getter.html" title="interface in org.hibernate.property">Getter</A> <B>buildPropertyGetter</B>(<A HREF="../../../../org/hibernate/metamodel/binding/AttributeBinding.html" title="interface in org.hibernate.metamodel.binding">AttributeBinding</A>&nbsp;mappedProperty)</PRE>
<DL>
<DD>Build an appropriate Getter for the given property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildPropertyGetter(org.hibernate.metamodel.binding.AttributeBinding)">buildPropertyGetter</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedProperty</CODE> - The property to be accessed via the built Getter.
<DT><B>Returns:</B><DD>An appropriate Getter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="buildPropertySetter(org.hibernate.metamodel.binding.AttributeBinding)"><!-- --></A><H3>
buildPropertySetter</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/property/Setter.html" title="interface in org.hibernate.property">Setter</A> <B>buildPropertySetter</B>(<A HREF="../../../../org/hibernate/metamodel/binding/AttributeBinding.html" title="interface in org.hibernate.metamodel.binding">AttributeBinding</A>&nbsp;mappedProperty)</PRE>
<DL>
<DD>Build an appropriate Setter for the given property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#buildPropertySetter(org.hibernate.metamodel.binding.AttributeBinding)">buildPropertySetter</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedProperty</CODE> - The property to be accessed via the built Setter.
<DT><B>Returns:</B><DD>An appropriate Setter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getConcreteProxyClass()"><!-- --></A><H3>
getConcreteProxyClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getConcreteProxyClass</B>()</PRE>
<DL>
<DD>Returns the java class to which generated proxies will be typed.
 <p/>
 todo : look at fully encapsulating <A HREF="../../../../org/hibernate/engine/spi/PersistenceContext.html#narrowProxy(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.spi.EntityKey, java.lang.Object)"><CODE>PersistenceContext.narrowProxy(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.spi.EntityKey, java.lang.Object)</CODE></A> here,
 since that is the only external use of this method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The java class to which generated proxies will be typed</DL>
</DD>
</DL>
<HR>

<A NAME="afterInitialize(java.lang.Object, boolean, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
afterInitialize</H3>
<PRE>
public void <B>afterInitialize</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                            boolean&nbsp;lazyPropertiesAreUnfetched,
                            <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</PRE>
<DL>
<DD>Called just after the entities properties have been initialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html#afterInitialize(java.lang.Object, boolean, org.hibernate.engine.spi.SessionImplementor)">afterInitialize</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#afterInitialize(java.lang.Object, boolean, org.hibernate.engine.spi.SessionImplementor)">afterInitialize</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity being initialized.<DD><CODE>lazyPropertiesAreUnfetched</CODE> - Are defined lazy properties currently unfecthed<DD><CODE>session</CODE> - The session initializing this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUninitializedLazyProperties(java.lang.Object)"><!-- --></A><H3>
hasUninitializedLazyProperties</H3>
<PRE>
public boolean <B>hasUninitializedLazyProperties</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</PRE>
<DL>
<DD>Does the given entity instance have any currently uninitialized lazy properties?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html#hasUninitializedLazyProperties(java.lang.Object)">hasUninitializedLazyProperties</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html#hasUninitializedLazyProperties(java.lang.Object)">hasUninitializedLazyProperties</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/tuple/entity/AbstractEntityTuplizer.html" title="class in org.hibernate.tuple.entity">AbstractEntityTuplizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be check for uninitialized lazy properties.
<DT><B>Returns:</B><DD>True if uninitialized lazy properties were found; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstrumented()"><!-- --></A><H3>
isInstrumented</H3>
<PRE>
public boolean <B>isInstrumented</B>()</PRE>
<DL>
<DD>Is it an instrumented POJO?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the entity class is instrumented; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="determineConcreteSubclassEntityName(java.lang.Object, org.hibernate.engine.spi.SessionFactoryImplementor)"><!-- --></A><H3>
determineConcreteSubclassEntityName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>determineConcreteSubclassEntityName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityInstance,
                                                  <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory)</PRE>
<DL>
<DD>Given an entity instance, determine the most appropriate (most targeted) entity-name which represents it.
 This is called in situations where we already know an entity name for the given entityInstance; we are being
 asked to determine if there is a more appropriate entity-name to use, specifically within an inheritence
 hierarchy.
 <p/>
 For example, consider a case where a user calls <tt>session.update( "Animal", cat );</tt>.  Here, the
 user has explicitly provided <tt>Animal</tt> as the entity-name.  However, they have passed in an instance
 of <tt>Cat</tt> which is a subclass of <tt>Animal</tt>.  In this case, we would return <tt>Cat</tt> as the
 entity-name.
 <p/>
 <tt>null</tt> may be returned from calls to this method.  The meaining of <tt>null</tt> in that case is assumed
 to be that we should use whatever explicit entity-name the user provided (<tt>Animal</tt> rather than <tt>Cat</tt>
 in the example above).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInstance</CODE> - The entity instance.<DD><CODE>factory</CODE> - Reference to the SessionFactory.
<DT><B>Returns:</B><DD>The most appropriate entity name to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityNameResolvers()"><!-- --></A><H3>
getEntityNameResolvers</H3>
<PRE>
public <A HREF="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</A>[] <B>getEntityNameResolvers</B>()</PRE>
<DL>
<DD>Get any <A HREF="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><CODE>EntityNameResolvers</CODE></A> associated with this <A HREF="../../../../org/hibernate/tuple/Tuplizer.html" title="interface in org.hibernate.tuple"><CODE>Tuplizer</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The associated resolvers.  May be null or empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PojoEntityTuplizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/tuple/entity/NonPojoInstrumentationMetadata.html" title="class in org.hibernate.tuple.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/tuple/entity/PojoEntityTuplizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PojoEntityTuplizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.tuple.entity.AbstractEntityTuplizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
