<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:23 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.openjena.atlas.lib.ActionKeyValue (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openjena.atlas.lib.ActionKeyValue (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/atlas/lib//class-useActionKeyValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionKeyValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openjena.atlas.lib.ActionKeyValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.atlas.iterator"><B>org.openjena.atlas.iterator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.atlas.lib"><B>org.openjena.atlas.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.atlas.lib.cache"><B>org.openjena.atlas.lib.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.atlas.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A> in <A HREF="../../../../../org/openjena/atlas/iterator/package-summary.html">org.openjena.atlas.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/atlas/iterator/package-summary.html">org.openjena.atlas.iterator</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iter.</B><B><A HREF="../../../../../org/openjena/atlas/iterator/Iter.html#apply(java.util.Map, org.openjena.atlas.lib.ActionKeyValue)">apply</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
      <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;K,V&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MapUtils.</B><B><A HREF="../../../../../org/openjena/atlas/iterator/MapUtils.html#apply(java.util.Map, org.openjena.atlas.lib.ActionKeyValue)">apply</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
      <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;K,V&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.atlas.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A> in <A HREF="../../../../../org/openjena/atlas/lib/package-summary.html">org.openjena.atlas.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/atlas/lib/package-summary.html">org.openjena.atlas.lib</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MapUtils.</B><B><A HREF="../../../../../org/openjena/atlas/lib/MapUtils.html#apply(java.util.Map, org.openjena.atlas.lib.ActionKeyValue)">apply</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
      <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;K,V&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="type parameter in Cache">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="type parameter in Cache">Value</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback - called when an object is dropped from the cache (optional operation)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.atlas.lib.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A> in <A HREF="../../../../../org/openjena/atlas/lib/cache/package-summary.html">org.openjena.atlas.lib.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/atlas/lib/cache/package-summary.html">org.openjena.atlas.lib.cache</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheSync.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSync.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSync.html" title="type parameter in CacheSync">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSync.html" title="type parameter in CacheSync">T</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheWrapper.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="type parameter in CacheWrapper">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="type parameter in CacheWrapper">T</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheStatsSimple.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsSimple.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsSimple.html" title="type parameter in CacheStatsSimple">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsSimple.html" title="type parameter in CacheStatsSimple">Value</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheStatsAtomic.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache1.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/Cache1.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/Cache1.html" title="type parameter in Cache1">K</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/Cache1.html" title="type parameter in Cache1">V</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheSimple.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSimple.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSimple.html" title="type parameter in CacheSimple">K</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSimple.html" title="type parameter in CacheSimple">V</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for entries when dropped from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheUnbounded.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheUnbounded.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheUnbounded.html" title="type parameter in CacheUnbounded">K</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheUnbounded.html" title="type parameter in CacheUnbounded">V</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheLRU.</B><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheLRU.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheLRU.html" title="type parameter in CacheLRU">K</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheLRU.html" title="type parameter in CacheLRU">V</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for entries when dropped from the cache</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/atlas/lib//class-useActionKeyValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionKeyValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
