<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:23 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.openjena.atlas.lib.Sink (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openjena.atlas.lib.Sink (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/atlas/lib//class-useSink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openjena.atlas.lib.Sink</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.atlas.io"><B>org.openjena.atlas.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.atlas.iterator"><B>org.openjena.atlas.iterator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.atlas.lib"><B>org.openjena.atlas.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot"><B>org.openjena.riot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.lang"><B>org.openjena.riot.lang</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.out"><B>org.openjena.riot.out</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.pipeline"><B>org.openjena.riot.pipeline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.pipeline.inf"><B>org.openjena.riot.pipeline.inf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.pipeline.normalize"><B>org.openjena.riot.pipeline.normalize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.system"><B>org.openjena.riot.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.atlas.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/atlas/io/package-summary.html">org.openjena.atlas.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/atlas/io/package-summary.html">org.openjena.atlas.io</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/io/BufferingWriter.SinkBuffer.html" title="class in org.openjena.atlas.io">BufferingWriter.SinkBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/io/BufferingWriter.SinkChannel.html" title="class in org.openjena.atlas.io">BufferingWriter.SinkChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/io/BufferingWriter.SinkOutputStream.html" title="class in org.openjena.atlas.io">BufferingWriter.SinkOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/atlas/io/package-summary.html">org.openjena.atlas.io</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/io/BufferingWriter.html#BufferingWriter(org.openjena.atlas.lib.Sink)">BufferingWriter</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;java.nio.ByteBuffer&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a buffering output stream of charcaters to a <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib"><CODE>Sink</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/io/BufferingWriter.html#BufferingWriter(org.openjena.atlas.lib.Sink, int, int)">BufferingWriter</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;java.nio.ByteBuffer&gt;&nbsp;sink,
                int&nbsp;size,
                int&nbsp;blobSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a buffering output stream of charcaters to a <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib"><CODE>Sink</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.atlas.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/atlas/iterator/package-summary.html">org.openjena.atlas.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/atlas/iterator/package-summary.html">org.openjena.atlas.iterator</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iter.</B><B><A HREF="../../../../../org/openjena/atlas/iterator/Iter.html#sendToSink(java.lang.Iterable, org.openjena.atlas.lib.Sink)">sendToSink</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;stream,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the elements of the iterator to a sink - consumes the iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iter.</B><B><A HREF="../../../../../org/openjena/atlas/iterator/Iter.html#sendToSink(java.util.Iterator, org.openjena.atlas.lib.Sink)">sendToSink</A></B>(java.util.Iterator&lt;T&gt;&nbsp;iter,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the elements of the iterator to a sink - consumes the iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Iter.</B><B><A HREF="../../../../../org/openjena/atlas/iterator/Iter.html#sendToSink(org.openjena.atlas.lib.Sink)">sendToSink</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/iterator/Iter.html" title="type parameter in Iter">T</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.atlas.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/atlas/lib/package-summary.html">org.openjena.atlas.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/atlas/lib/package-summary.html">org.openjena.atlas.lib</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkCounting.html" title="class in org.openjena.atlas.lib">SinkCounting&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkLogging.html" title="class in org.openjena.atlas.lib">SinkLogging&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkNull.html" title="class in org.openjena.atlas.lib">SinkNull&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkPrint.html" title="class in org.openjena.atlas.lib">SinkPrint&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html" title="class in org.openjena.atlas.lib">SinkSplit&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a sink stream and duplicate the operations onto two sinks 
  See also: <A HREF="../../../../../org/openjena/atlas/lib/SinkWrapper.html" title="class in org.openjena.atlas.lib"><CODE>SinkWrapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkWrapper.html" title="class in org.openjena.atlas.lib">SinkWrapper&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap one sink in another - to pass on behaviour, the derived Sink must call super.operation
  See also: <A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html" title="class in org.openjena.atlas.lib"><CODE>SinkSplit</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/atlas/lib/package-summary.html">org.openjena.atlas.lib</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkCounting.html#SinkCounting(org.openjena.atlas.lib.Sink)">SinkCounting</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/SinkCounting.html" title="type parameter in SinkCounting">T</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html#SinkSplit(org.openjena.atlas.lib.Sink, org.openjena.atlas.lib.Sink)">SinkSplit</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html" title="type parameter in SinkSplit">T</A>&gt;&nbsp;sink1,
          <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html" title="type parameter in SinkSplit">T</A>&gt;&nbsp;sink2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html#SinkSplit(org.openjena.atlas.lib.Sink, org.openjena.atlas.lib.Sink)">SinkSplit</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html" title="type parameter in SinkSplit">T</A>&gt;&nbsp;sink1,
          <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/SinkSplit.html" title="type parameter in SinkSplit">T</A>&gt;&nbsp;sink2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/SinkWrapper.html#SinkWrapper(org.openjena.atlas.lib.Sink)">SinkWrapper</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/SinkWrapper.html" title="type parameter in SinkWrapper">T</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/package-summary.html">org.openjena.riot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/package-summary.html">org.openjena.riot</A> that return <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RiotLoader.</B><B><A HREF="../../../../../org/openjena/riot/RiotLoader.html#datasetSink(com.hp.hpl.jena.sparql.core.DatasetGraph)">datasetSink</A></B>(<A HREF="../../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B>RiotLoader.</B><B><A HREF="../../../../../org/openjena/riot/RiotLoader.html#graphSink(com.hp.hpl.jena.graph.Graph)">graphSink</A></B>(com.hp.hpl.jena.graph.Graph&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/package-summary.html">org.openjena.riot</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangNQuads.html" title="class in org.openjena.riot.lang">LangNQuads</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserNQuads(java.io.InputStream, org.openjena.atlas.lib.Sink)">createParserNQuads</A></B>(java.io.InputStream&nbsp;input,
                   <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for NQuads, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangNQuads.html" title="class in org.openjena.riot.lang">LangNQuads</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserNQuads(org.openjena.riot.tokens.Tokenizer, org.openjena.atlas.lib.Sink)">createParserNQuads</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokenizer,
                   <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for NQuads, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangNTriples.html" title="class in org.openjena.riot.lang">LangNTriples</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserNTriples(java.io.InputStream, org.openjena.atlas.lib.Sink)">createParserNTriples</A></B>(java.io.InputStream&nbsp;input,
                     <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for N-Triples, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangNTriples.html" title="class in org.openjena.riot.lang">LangNTriples</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserNTriples(org.openjena.riot.tokens.Tokenizer, org.openjena.atlas.lib.Sink)">createParserNTriples</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokenizer,
                     <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for N-Triples, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRIOT.html" title="interface in org.openjena.riot.lang">LangRIOT</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserQuads(java.io.InputStream, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">createParserQuads</A></B>(java.io.InputStream&nbsp;input,
                  <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
                  java.lang.String&nbsp;baseIRI,
                  <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for a quads (or triples) language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRIOT.html" title="interface in org.openjena.riot.lang">LangRIOT</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserQuads(org.openjena.riot.tokens.Tokenizer, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">createParserQuads</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokenizer,
                  <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
                  java.lang.String&nbsp;baseIRI,
                  <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for a quads language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html" title="class in org.openjena.riot.lang">LangRDFXML</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserRDFXML(java.io.InputStream, java.lang.String, org.openjena.atlas.lib.Sink)">createParserRDFXML</A></B>(java.io.InputStream&nbsp;input,
                   java.lang.String&nbsp;baseIRI,
                   <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for RDF/XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangTriG.html" title="class in org.openjena.riot.lang">LangTriG</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserTriG(java.io.InputStream, java.lang.String, org.openjena.atlas.lib.Sink)">createParserTriG</A></B>(java.io.InputStream&nbsp;input,
                 java.lang.String&nbsp;baseIRI,
                 <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for TriG, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangTriG.html" title="class in org.openjena.riot.lang">LangTriG</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserTriG(org.openjena.riot.tokens.Tokenizer, java.lang.String, org.openjena.atlas.lib.Sink)">createParserTriG</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokenizer,
                 java.lang.String&nbsp;baseIRI,
                 <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for TriG, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRIOT.html" title="interface in org.openjena.riot.lang">LangRIOT</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserTriples(java.io.InputStream, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">createParserTriples</A></B>(java.io.InputStream&nbsp;input,
                    <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
                    java.lang.String&nbsp;baseIRI,
                    <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for a triples language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRIOT.html" title="interface in org.openjena.riot.lang">LangRIOT</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserTriples(org.openjena.riot.tokens.Tokenizer, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">createParserTriples</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokenizer,
                    <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
                    java.lang.String&nbsp;baseIRI,
                    <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for a triples language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangTurtle.html" title="class in org.openjena.riot.lang">LangTurtle</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserTurtle(java.io.InputStream, java.lang.String, org.openjena.atlas.lib.Sink)">createParserTurtle</A></B>(java.io.InputStream&nbsp;input,
                   java.lang.String&nbsp;baseIRI,
                   <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for Turtle, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangTurtle.html" title="class in org.openjena.riot.lang">LangTurtle</A></CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#createParserTurtle(org.openjena.riot.tokens.Tokenizer, java.lang.String, org.openjena.atlas.lib.Sink)">createParserTurtle</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokenizer,
                   java.lang.String&nbsp;baseIRI,
                   <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser for Turtle, with default behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#parseQuads(java.io.InputStream, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">parseQuads</A></B>(java.io.InputStream&nbsp;in,
           <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
           java.lang.String&nbsp;baseIRI,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an InputStream, sending quads to a sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#parseQuads(java.lang.String, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">parseQuads</A></B>(java.lang.String&nbsp;filename,
           <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
           java.lang.String&nbsp;baseIRI,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a file, sending quads to a sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#parseQuads(java.lang.String, org.openjena.atlas.lib.Sink)">parseQuads</A></B>(java.lang.String&nbsp;filename,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a file, sending quads to a sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#parseTriples(java.io.InputStream, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">parseTriples</A></B>(java.io.InputStream&nbsp;in,
             <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
             java.lang.String&nbsp;baseIRI,
             <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an InputStream, sending triples to a sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#parseTriples(java.lang.String, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">parseTriples</A></B>(java.lang.String&nbsp;filename,
             <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
             java.lang.String&nbsp;baseIRI,
             <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a file, sending triples to a sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotReader.</B><B><A HREF="../../../../../org/openjena/riot/RiotReader.html#parseTriples(java.lang.String, org.openjena.atlas.lib.Sink)">parseTriples</A></B>(java.lang.String&nbsp;filename,
             <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a file, sending triples to a sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotLoader.</B><B><A HREF="../../../../../org/openjena/riot/RiotLoader.html#readQuads(java.io.InputStream, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">readQuads</A></B>(java.io.InputStream&nbsp;input,
          <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;language,
          java.lang.String&nbsp;baseURI,
          <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an input stream and send the quads to the sink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RiotLoader.</B><B><A HREF="../../../../../org/openjena/riot/RiotLoader.html#readTriples(java.io.InputStream, org.openjena.riot.Lang, java.lang.String, org.openjena.atlas.lib.Sink)">readTriples</A></B>(java.io.InputStream&nbsp;input,
            <A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;language,
            java.lang.String&nbsp;baseURI,
            <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an input stream and send the triples to the sink</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/PrintingSink.html" title="class in org.openjena.riot.lang">PrintingSink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/SinkQuadsToDataset.html" title="class in org.openjena.riot.lang">SinkQuadsToDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/SinkToGraph.html" title="class in org.openjena.riot.lang">SinkToGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/SinkTriplesToGraph.html" title="class in org.openjena.riot.lang">SinkTriplesToGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html" title="class in org.openjena.riot.lang">LangRDFXML</A></CODE></FONT></TD>
<TD><CODE><B>LangRDFXML.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html#create(java.io.InputStream, java.lang.String, java.lang.String, org.openjena.riot.ErrorHandler, org.openjena.atlas.lib.Sink)">create</A></B>(java.io.InputStream&nbsp;in,
       java.lang.String&nbsp;xmlBase,
       java.lang.String&nbsp;filename,
       <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler,
       <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html" title="class in org.openjena.riot.lang">LangRDFXML</A></CODE></FONT></TD>
<TD><CODE><B>LangRDFXML.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html#create(java.lang.String, java.lang.String, org.openjena.riot.ErrorHandler, org.openjena.atlas.lib.Sink)">create</A></B>(java.lang.String&nbsp;xmlBase,
       java.lang.String&nbsp;filename,
       <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler,
       <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangNQuads.html#LangNQuads(org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangNQuads</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
           <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangNTriples.html#LangNTriples(org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangNTriples</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
             <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
             <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangTriG.html#LangTriG(java.lang.String, org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangTriG</A></B>(java.lang.String&nbsp;baseURI,
         <A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
         <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
         <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangTurtle.html#LangTurtle(java.lang.String, org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangTurtle</A></B>(java.lang.String&nbsp;baseURI,
           <A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
           <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.out"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/out/package-summary.html">org.openjena.riot.out</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/riot/out/package-summary.html">org.openjena.riot.out</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/out/SinkQuadOutput.html" title="class in org.openjena.riot.out">SinkQuadOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that print quads, N-Quads style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/out/SinkTripleOutput.html" title="class in org.openjena.riot.out">SinkTripleOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that print triples, N-triples style</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/pipeline/package-summary.html">org.openjena.riot.pipeline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/pipeline/package-summary.html">org.openjena.riot.pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/PipelineStage.html" title="interface in org.openjena.riot.pipeline">PipelineStage&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/riot/pipeline/package-summary.html">org.openjena.riot.pipeline</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/SinkQuadNodeTransform.html" title="class in org.openjena.riot.pipeline">SinkQuadNodeTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a node transform to each node in a quad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/SinkTripleNodeTransform.html" title="class in org.openjena.riot.pipeline">SinkTripleNodeTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a node transform to each node in a triple</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/pipeline/package-summary.html">org.openjena.riot.pipeline</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PipelineStage.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/PipelineStage.html#addOutput(org.openjena.atlas.lib.Sink)">addOutput</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../org/openjena/riot/pipeline/PipelineStage.html" title="type parameter in PipelineStage">T</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/pipeline/package-summary.html">org.openjena.riot.pipeline</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/SinkQuadNodeTransform.html#SinkQuadNodeTransform(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.sparql.graph.NodeTransform)">SinkQuadNodeTransform</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink,
                      <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;nodeTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the nodeTransform to each of G, S, P and O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/SinkQuadNodeTransform.html#SinkQuadNodeTransform(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.graph.NodeTransform)">SinkQuadNodeTransform</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink,
                      <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;graphNodeTransform,
                      <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;subjTransform,
                      <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;predTransform,
                      <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;objTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the respective nodeTransform to the slot in the triple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/SinkTripleNodeTransform.html#SinkTripleNodeTransform(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.sparql.graph.NodeTransform)">SinkTripleNodeTransform</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink,
                        <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;nodeTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the nodeTransform to each of S, P and O</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/SinkTripleNodeTransform.html#SinkTripleNodeTransform(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.graph.NodeTransform, com.hp.hpl.jena.sparql.graph.NodeTransform)">SinkTripleNodeTransform</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink,
                        <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;subjTransform,
                        <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;predTransform,
                        <A HREF="../../../../../com/hp/hpl/jena/sparql/graph/NodeTransform.html" title="interface in com.hp.hpl.jena.sparql.graph">NodeTransform</A>&nbsp;objTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the respective nodeTransform to the slot in the triple</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.pipeline.inf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/pipeline/inf/package-summary.html">org.openjena.riot.pipeline.inf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/pipeline/inf/package-summary.html">org.openjena.riot.pipeline.inf</A> that return <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infQuads(org.openjena.atlas.lib.Sink, org.openjena.riot.pipeline.inf.InferenceSetupRDFS)">infQuads</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink,
         <A HREF="../../../../../org/openjena/riot/pipeline/inf/InferenceSetupRDFS.html" title="class in org.openjena.riot.pipeline.inf">InferenceSetupRDFS</A>&nbsp;setup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infQuads(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.rdf.model.Model)">infQuads</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink,
         com.hp.hpl.jena.rdf.model.Model&nbsp;vocab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infTriples(org.openjena.atlas.lib.Sink, org.openjena.riot.pipeline.inf.InferenceSetupRDFS)">infTriples</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink,
           <A HREF="../../../../../org/openjena/riot/pipeline/inf/InferenceSetupRDFS.html" title="class in org.openjena.riot.pipeline.inf">InferenceSetupRDFS</A>&nbsp;setup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infTriples(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.rdf.model.Model)">infTriples</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink,
           com.hp.hpl.jena.rdf.model.Model&nbsp;vocab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/pipeline/inf/package-summary.html">org.openjena.riot.pipeline.inf</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infQuads(org.openjena.atlas.lib.Sink, org.openjena.riot.pipeline.inf.InferenceSetupRDFS)">infQuads</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink,
         <A HREF="../../../../../org/openjena/riot/pipeline/inf/InferenceSetupRDFS.html" title="class in org.openjena.riot.pipeline.inf">InferenceSetupRDFS</A>&nbsp;setup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infQuads(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.rdf.model.Model)">infQuads</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink,
         com.hp.hpl.jena.rdf.model.Model&nbsp;vocab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infTriples(org.openjena.atlas.lib.Sink, org.openjena.riot.pipeline.inf.InferenceSetupRDFS)">infTriples</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink,
           <A HREF="../../../../../org/openjena/riot/pipeline/inf/InferenceSetupRDFS.html" title="class in org.openjena.riot.pipeline.inf">InferenceSetupRDFS</A>&nbsp;setup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B>InfFactory.</B><B><A HREF="../../../../../org/openjena/riot/pipeline/inf/InfFactory.html#infTriples(org.openjena.atlas.lib.Sink, com.hp.hpl.jena.rdf.model.Model)">infTriples</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink,
           com.hp.hpl.jena.rdf.model.Model&nbsp;vocab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.pipeline.normalize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/pipeline/normalize/package-summary.html">org.openjena.riot.pipeline.normalize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/riot/pipeline/normalize/package-summary.html">org.openjena.riot.pipeline.normalize</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/normalize/SinkNormalize.html" title="class in org.openjena.riot.pipeline.normalize">SinkNormalize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a node transform to each node in a triple</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/pipeline/normalize/package-summary.html">org.openjena.riot.pipeline.normalize</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/pipeline/normalize/SinkNormalize.html#SinkNormalize(org.openjena.atlas.lib.Sink)">SinkNormalize</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the nodeTransform to each of S, P and O</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A> in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> that implement <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/SinkExtendTriplesToQuads.html" title="class in org.openjena.riot.system">SinkExtendTriplesToQuads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a stream of triples and send down a Sink&lt;Quad>
  The quad will have <code>Quad.tripleInQuad</code> in the G field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> with parameters of type <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/SinkExtendTriplesToQuads.html#SinkExtendTriplesToQuads(org.openjena.atlas.lib.Sink)">SinkExtendTriplesToQuads</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sinkQuad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/atlas/lib//class-useSink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
