<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:17 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Printable (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Printable (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Printable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/io/PeekReader.html" title="class in org.openjena.atlas.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/io/PrintableBase.html" title="class in org.openjena.atlas.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/io/Printable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.atlas.io</FONT>
<BR>
Interface Printable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/hp/hpl/jena/sparql/algebra/Op.html" title="interface in com.hp.hpl.jena.sparql.algebra">Op</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/Plan.html" title="interface in com.hp.hpl.jena.sparql.engine">Plan</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/util/PrintSerializable.html" title="interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/procedure/Procedure.html" title="interface in com.hp.hpl.jena.sparql.procedure">Procedure</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/hp/hpl/jena/sparql/procedure/library/debug.html" title="class in com.hp.hpl.jena.sparql.procedure.library">debug</A>, <A HREF="../../../../org/openjena/atlas/json/JsonArray.html" title="class in org.openjena.atlas.json">JsonArray</A>, <A HREF="../../../../org/openjena/atlas/json/JsonBoolean.html" title="class in org.openjena.atlas.json">JsonBoolean</A>, <A HREF="../../../../org/openjena/atlas/json/JsonNull.html" title="class in org.openjena.atlas.json">JsonNull</A>, <A HREF="../../../../org/openjena/atlas/json/JsonNumber.html" title="class in org.openjena.atlas.json">JsonNumber</A>, <A HREF="../../../../org/openjena/atlas/json/JsonObject.html" title="class in org.openjena.atlas.json">JsonObject</A>, <A HREF="../../../../org/openjena/atlas/json/JsonPrimitive.html" title="class in org.openjena.atlas.json">JsonPrimitive</A>, <A HREF="../../../../org/openjena/atlas/json/JsonString.html" title="class in org.openjena.atlas.json">JsonString</A>, <A HREF="../../../../org/openjena/atlas/json/JsonValue.html" title="class in org.openjena.atlas.json">JsonValue</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/Op0.html" title="class in com.hp.hpl.jena.sparql.algebra.op">Op0</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/Op1.html" title="class in com.hp.hpl.jena.sparql.algebra.op">Op1</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/Op2.html" title="class in com.hp.hpl.jena.sparql.algebra.op">Op2</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpAssign.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpBase.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpBGP.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpBGP</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpConditional.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpConditional</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpDiff.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDiff</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpExt.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExt</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpExtend.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpFetch.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFetch</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpFilter.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpFilter</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpGraph.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGraph</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpGroup.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpGroup</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpJoin</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpLabel.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLabel</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpList.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpList</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpMinus.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpMinus</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpModifier.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpModifier</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpN</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpNull.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpNull</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpOrder.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpOrder</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpPath.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPath</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpProject.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpProject</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpReduced.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpReduced</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpSequence.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSequence</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpService.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpService</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpSlice.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpSlice</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpTable.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTable</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpTopN.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTopN</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpTriple.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpTriple</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/algebra/op/OpUnion.html" title="class in com.hp.hpl.jena.sparql.algebra.op">OpUnion</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/optimizer/Pattern.html" title="class in com.hp.hpl.jena.sparql.engine.optimizer">Pattern</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/PlanBase.html" title="class in com.hp.hpl.jena.sparql.engine">PlanBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/PlanOp.html" title="class in com.hp.hpl.jena.sparql.engine">PlanOp</A>, <A HREF="../../../../org/openjena/atlas/io/PrintableBase.html" title="class in org.openjena.atlas.io">PrintableBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/util/PrintSerializableBase.html" title="class in com.hp.hpl.jena.sparql.util">PrintSerializableBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/procedure/ProcedureBase.html" title="class in com.hp.hpl.jena.sparql.procedure">ProcedureBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/procedure/ProcedureEval.html" title="class in com.hp.hpl.jena.sparql.procedure">ProcedureEval</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/pfunction/ProcedurePF.html" title="class in com.hp.hpl.jena.sparql.pfunction">ProcedurePF</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/pfunction/PropFuncArg.html" title="class in com.hp.hpl.jena.sparql.pfunction">PropFuncArg</A>, <A HREF="../../../../com/hp/hpl/jena/query/Query.html" title="class in com.hp.hpl.jena.query">Query</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter1.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter1</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter2.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter2</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter2LoopOnLeft.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter2LoopOnLeft</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterAssign.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterAssign</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorBase.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCaching.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCaching</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCheck.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCheck</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCloseable.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCloseable</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorLogging.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorLogging</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorResultSet.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorResultSet</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorTiming.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorTiming</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorWrapper.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorWrapper</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterBlockTriples.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterBlockTriples</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterBlockTriplesQH.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterBlockTriplesQH</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterCommonParent.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterCommonParent</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterConcat.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterConcat</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterConvert.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterConvert</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDefaulting.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDefaulting</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDiff.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDiff</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinct.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinct</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinctReduced.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinctReduced</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinguishedVars.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinguishedVars</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterExtendByVar.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterExtendByVar</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterFilterExpr.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterFilterExpr</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterFixed.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterFixed</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterGraph.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterGraph</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterGroup.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterGroup</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterJoin.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterJoin</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterJoinBase.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterJoinBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterLeftJoin.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterLeftJoin</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterMinus.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterMinus</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterNullIterator.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterNullIterator</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterOptionalIndex.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterOptionalIndex</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPath.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPath</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPeek.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPeek</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPlainWrapper.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPlainWrapper</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProcedure.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProcedure</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProcessBinding.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProcessBinding</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProject.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProject</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProject2.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProject2</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterReduced.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterReduced</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterRepeatApply.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterRepeatApply</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterRoot.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterRoot</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterService.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterService</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSingleton.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSingleton</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSlice.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSlice</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSort.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSort</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSub.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSub</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTracked.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTracked</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTriplePattern.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTriplePattern</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterUnion.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterUnion</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterYieldN.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterYieldN</A>, <A HREF="../../../../com/hp/hpl/jena/query/SortCondition.html" title="class in com.hp.hpl.jena.query">SortCondition</A>, <A HREF="../../../../com/hp/hpl/jena/update/Update.html" title="class in com.hp.hpl.jena.update">Update</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateAdd.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateAdd</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateClear.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateClear</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateCopy.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateCopy</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateCreate.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateCreate</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateData.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateData</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateDataDelete.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateDataDelete</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateDataInsert.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateDataInsert</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateDeleteInsert.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateDeleteInsert</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateDeleteWhere.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateDeleteWhere</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateDrop.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateDrop</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateDropClear.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateDropClear</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateLoad.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateLoad</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateModify.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateModify</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateMove.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateMove</A>, <A HREF="../../../../com/hp/hpl/jena/update/UpdateRequest.html" title="class in com.hp.hpl.jena.update">UpdateRequest</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/request/UpdateWithUsing.html" title="class in com.hp.hpl.jena.sparql.modify.request">UpdateWithUsing</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Printable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/io/Printable.html#output(org.openjena.atlas.io.IndentedWriter)">output</A></B>(<A HREF="../../../../org/openjena/atlas/io/IndentedWriter.html" title="class in org.openjena.atlas.io">IndentedWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="output(org.openjena.atlas.io.IndentedWriter)"><!-- --></A><H3>
output</H3>
<PRE>
void <B>output</B>(<A HREF="../../../../org/openjena/atlas/io/IndentedWriter.html" title="class in org.openjena.atlas.io">IndentedWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Printable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/io/PeekReader.html" title="class in org.openjena.atlas.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/io/PrintableBase.html" title="class in org.openjena.atlas.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/io/Printable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
