<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:27 PDT 2012 -->
<TITLE>
org.hibernate.tuple (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/tuple/package-summary.html" target="classFrame">org.hibernate.tuple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Instantiator.html" title="interface in org.hibernate.tuple" target="classFrame"><I>Instantiator</I></A>
<BR>
<A HREF="Tuplizer.html" title="interface in org.hibernate.tuple" target="classFrame"><I>Tuplizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dom4jInstantiator.html" title="class in org.hibernate.tuple" target="classFrame">Dom4jInstantiator</A>
<BR>
<A HREF="DynamicMapInstantiator.html" title="class in org.hibernate.tuple" target="classFrame">DynamicMapInstantiator</A>
<BR>
<A HREF="ElementWrapper.html" title="class in org.hibernate.tuple" target="classFrame">ElementWrapper</A>
<BR>
<A HREF="IdentifierProperty.html" title="class in org.hibernate.tuple" target="classFrame">IdentifierProperty</A>
<BR>
<A HREF="PojoInstantiator.html" title="class in org.hibernate.tuple" target="classFrame">PojoInstantiator</A>
<BR>
<A HREF="Property.html" title="class in org.hibernate.tuple" target="classFrame">Property</A>
<BR>
<A HREF="PropertyFactory.html" title="class in org.hibernate.tuple" target="classFrame">PropertyFactory</A>
<BR>
<A HREF="StandardProperty.html" title="class in org.hibernate.tuple" target="classFrame">StandardProperty</A>
<BR>
<A HREF="VersionProperty.html" title="class in org.hibernate.tuple" target="classFrame">VersionProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
