<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:14 PDT 2012 -->
<TITLE>
PropertyFactory (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyFactory (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/tuple/Property.html" title="class in org.hibernate.tuple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/tuple/PropertyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.tuple</FONT>
<BR>
Class PropertyFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.tuple.PropertyFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Responsible for generation of runtime metamodel <A HREF="../../../org/hibernate/tuple/Property.html" title="class in org.hibernate.tuple"><CODE>Property</CODE></A> representations.
 Makes distinction between identifier, version, and other (standard) properties.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#PropertyFactory()">PropertyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/tuple/IdentifierProperty.html" title="class in org.hibernate.tuple">IdentifierProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#buildIdentifierProperty(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.id.IdentifierGenerator)">buildIdentifierProperty</A></B>(<A HREF="../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;mappedEntity,
                        <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an IdentifierProperty representation of the for a given entity mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/tuple/IdentifierProperty.html" title="class in org.hibernate.tuple">IdentifierProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#buildIdentifierProperty(org.hibernate.mapping.PersistentClass, org.hibernate.id.IdentifierGenerator)">buildIdentifierProperty</A></B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity,
                        <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an IdentifierProperty representation of the for a given entity mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple">StandardProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#buildStandardProperty(org.hibernate.metamodel.binding.AttributeBinding, boolean)">buildStandardProperty</A></B>(<A HREF="../../../org/hibernate/metamodel/binding/AttributeBinding.html" title="interface in org.hibernate.metamodel.binding">AttributeBinding</A>&nbsp;property,
                      boolean&nbsp;lazyAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a "standard" (i.e., non-identifier and non-version) based on the given
 mapped property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple">StandardProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#buildStandardProperty(org.hibernate.mapping.Property, boolean)">buildStandardProperty</A></B>(<A HREF="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
                      boolean&nbsp;lazyAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a "standard" (i.e., non-identifier and non-version) based on the given
 mapped property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/tuple/VersionProperty.html" title="class in org.hibernate.tuple">VersionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#buildVersionProperty(org.hibernate.metamodel.binding.BasicAttributeBinding, boolean)">buildVersionProperty</A></B>(<A HREF="../../../org/hibernate/metamodel/binding/BasicAttributeBinding.html" title="class in org.hibernate.metamodel.binding">BasicAttributeBinding</A>&nbsp;property,
                     boolean&nbsp;lazyAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a VersionProperty representation for an entity mapping given its
 version mapping Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/tuple/VersionProperty.html" title="class in org.hibernate.tuple">VersionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/tuple/PropertyFactory.html#buildVersionProperty(org.hibernate.mapping.Property, boolean)">buildVersionProperty</A></B>(<A HREF="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
                     boolean&nbsp;lazyAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a VersionProperty representation for an entity mapping given its
 version mapping Property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyFactory()"><!-- --></A><H3>
PropertyFactory</H3>
<PRE>
public <B>PropertyFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildIdentifierProperty(org.hibernate.mapping.PersistentClass, org.hibernate.id.IdentifierGenerator)"><!-- --></A><H3>
buildIdentifierProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/tuple/IdentifierProperty.html" title="class in org.hibernate.tuple">IdentifierProperty</A> <B>buildIdentifierProperty</B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;mappedEntity,
                                                         <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD>Generates an IdentifierProperty representation of the for a given entity mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedEntity</CODE> - The mapping definition of the entity.<DD><CODE>generator</CODE> - The identifier value generator to use for this identifier.
<DT><B>Returns:</B><DD>The appropriate IdentifierProperty definition.</DL>
</DD>
</DL>
<HR>

<A NAME="buildIdentifierProperty(org.hibernate.metamodel.binding.EntityBinding, org.hibernate.id.IdentifierGenerator)"><!-- --></A><H3>
buildIdentifierProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/tuple/IdentifierProperty.html" title="class in org.hibernate.tuple">IdentifierProperty</A> <B>buildIdentifierProperty</B>(<A HREF="../../../org/hibernate/metamodel/binding/EntityBinding.html" title="class in org.hibernate.metamodel.binding">EntityBinding</A>&nbsp;mappedEntity,
                                                         <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD>Generates an IdentifierProperty representation of the for a given entity mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedEntity</CODE> - The mapping definition of the entity.<DD><CODE>generator</CODE> - The identifier value generator to use for this identifier.
<DT><B>Returns:</B><DD>The appropriate IdentifierProperty definition.</DL>
</DD>
</DL>
<HR>

<A NAME="buildVersionProperty(org.hibernate.mapping.Property, boolean)"><!-- --></A><H3>
buildVersionProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/tuple/VersionProperty.html" title="class in org.hibernate.tuple">VersionProperty</A> <B>buildVersionProperty</B>(<A HREF="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
                                                   boolean&nbsp;lazyAvailable)</PRE>
<DL>
<DD>Generates a VersionProperty representation for an entity mapping given its
 version mapping Property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The version mapping Property.<DD><CODE>lazyAvailable</CODE> - Is property lazy loading currently available.
<DT><B>Returns:</B><DD>The appropriate VersionProperty definition.</DL>
</DD>
</DL>
<HR>

<A NAME="buildVersionProperty(org.hibernate.metamodel.binding.BasicAttributeBinding, boolean)"><!-- --></A><H3>
buildVersionProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/tuple/VersionProperty.html" title="class in org.hibernate.tuple">VersionProperty</A> <B>buildVersionProperty</B>(<A HREF="../../../org/hibernate/metamodel/binding/BasicAttributeBinding.html" title="class in org.hibernate.metamodel.binding">BasicAttributeBinding</A>&nbsp;property,
                                                   boolean&nbsp;lazyAvailable)</PRE>
<DL>
<DD>Generates a VersionProperty representation for an entity mapping given its
 version mapping Property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The version mapping Property.<DD><CODE>lazyAvailable</CODE> - Is property lazy loading currently available.
<DT><B>Returns:</B><DD>The appropriate VersionProperty definition.</DL>
</DD>
</DL>
<HR>

<A NAME="buildStandardProperty(org.hibernate.mapping.Property, boolean)"><!-- --></A><H3>
buildStandardProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple">StandardProperty</A> <B>buildStandardProperty</B>(<A HREF="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
                                                     boolean&nbsp;lazyAvailable)</PRE>
<DL>
<DD>Generate a "standard" (i.e., non-identifier and non-version) based on the given
 mapped property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The mapped property.<DD><CODE>lazyAvailable</CODE> - Is property lazy loading currently available.
<DT><B>Returns:</B><DD>The appropriate StandardProperty definition.</DL>
</DD>
</DL>
<HR>

<A NAME="buildStandardProperty(org.hibernate.metamodel.binding.AttributeBinding, boolean)"><!-- --></A><H3>
buildStandardProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple">StandardProperty</A> <B>buildStandardProperty</B>(<A HREF="../../../org/hibernate/metamodel/binding/AttributeBinding.html" title="interface in org.hibernate.metamodel.binding">AttributeBinding</A>&nbsp;property,
                                                     boolean&nbsp;lazyAvailable)</PRE>
<DL>
<DD>Generate a "standard" (i.e., non-identifier and non-version) based on the given
 mapped property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The mapped property.<DD><CODE>lazyAvailable</CODE> - Is property lazy loading currently available.
<DT><B>Returns:</B><DD>The appropriate StandardProperty definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/tuple/Property.html" title="class in org.hibernate.tuple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/tuple/StandardProperty.html" title="class in org.hibernate.tuple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/tuple/PropertyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
