<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:23 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.openjena.riot.system.ParserProfile (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openjena.riot.system.ParserProfile (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/riot/system//class-useParserProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openjena.riot.system.ParserProfile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.lang"><B>org.openjena.riot.lang</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.system"><B>org.openjena.riot.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A> in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A> that return <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></FONT></TD>
<TD><CODE><B>LangRIOT.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangRIOT.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></FONT></TD>
<TD><CODE><B>LangRDFXML.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></FONT></TD>
<TD><CODE><B>LangBase.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangBase.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LangRIOT.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangRIOT.html#setProfile(org.openjena.riot.system.ParserProfile)">setProfile</A></B>(<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LangRDFXML.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangRDFXML.html#setProfile(org.openjena.riot.system.ParserProfile)">setProfile</A></B>(<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LangBase.</B><B><A HREF="../../../../../org/openjena/riot/lang/LangBase.html#setProfile(org.openjena.riot.system.ParserProfile)">setProfile</A></B>(<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/lang/package-summary.html">org.openjena.riot.lang</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangNQuads.html#LangNQuads(org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangNQuads</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
           <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangNTriples.html#LangNTriples(org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangNTriples</A></B>(<A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
             <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
             <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangTriG.html#LangTriG(java.lang.String, org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangTriG</A></B>(java.lang.String&nbsp;baseURI,
         <A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
         <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
         <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/lang/LangTurtle.html#LangTurtle(java.lang.String, org.openjena.riot.tokens.Tokenizer, org.openjena.riot.system.ParserProfile, org.openjena.atlas.lib.Sink)">LangTurtle</A></B>(java.lang.String&nbsp;baseURI,
           <A HREF="../../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A>&nbsp;tokens,
           <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A>&nbsp;profile,
           <A HREF="../../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;com.hp.hpl.jena.graph.Triple&gt;&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A> in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> that implement <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileBase.html" title="class in org.openjena.riot.system">ParserProfileBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic profile of things, with key operations based on a simple
  use of the parse elements into Nodes (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileChecker.html" title="class in org.openjena.riot.system">ParserProfileChecker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> that return <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></FONT></TD>
<TD><CODE><B>RiotLib.</B><B><A HREF="../../../../../org/openjena/riot/system/RiotLib.html#profile(org.openjena.riot.Lang, java.lang.String)">profile</A></B>(<A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
        java.lang.String&nbsp;baseIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></FONT></TD>
<TD><CODE><B>RiotLib.</B><B><A HREF="../../../../../org/openjena/riot/system/RiotLib.html#profile(org.openjena.riot.Lang, java.lang.String, org.openjena.riot.ErrorHandler)">profile</A></B>(<A HREF="../../../../../org/openjena/riot/Lang.html" title="enum in org.openjena.riot">Lang</A>&nbsp;lang,
        java.lang.String&nbsp;baseIRI,
        <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></FONT></TD>
<TD><CODE><B>RiotLib.</B><B><A HREF="../../../../../org/openjena/riot/system/RiotLib.html#profile(java.lang.String, boolean, boolean, org.openjena.riot.ErrorHandler)">profile</A></B>(java.lang.String&nbsp;baseIRI,
        boolean&nbsp;resolveIRIs,
        boolean&nbsp;checking,
        <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/riot/system//class-useParserProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
