<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:23 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.openjena.riot.system.Prologue (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openjena.riot.system.Prologue (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/riot/system//class-usePrologue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prologue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openjena.riot.system.Prologue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.out"><B>org.openjena.riot.out</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.system"><B>org.openjena.riot.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openjena.riot.tokens"><B>org.openjena.riot.tokens</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.out"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A> in <A HREF="../../../../../org/openjena/riot/out/package-summary.html">org.openjena.riot.out</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/out/package-summary.html">org.openjena.riot.out</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputLangUtils.</B><B><A HREF="../../../../../org/openjena/riot/out/OutputLangUtils.html#output(java.io.Writer, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">output</A></B>(java.io.Writer&nbsp;out,
       com.hp.hpl.jena.graph.Node&nbsp;s,
       com.hp.hpl.jena.graph.Node&nbsp;p,
       com.hp.hpl.jena.graph.Node&nbsp;o,
       com.hp.hpl.jena.graph.Node&nbsp;g,
       <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
       <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labelPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputLangUtils.</B><B><A HREF="../../../../../org/openjena/riot/out/OutputLangUtils.html#output(java.io.Writer, com.hp.hpl.jena.graph.Node, org.openjena.riot.system.Prologue)">output</A></B>(java.io.Writer&nbsp;out,
       com.hp.hpl.jena.graph.Node&nbsp;node,
       <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use with caution - better to pass in a Node to Label mapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputLangUtils.</B><B><A HREF="../../../../../org/openjena/riot/out/OutputLangUtils.html#output(java.io.Writer, com.hp.hpl.jena.graph.Node, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">output</A></B>(java.io.Writer&nbsp;out,
       com.hp.hpl.jena.graph.Node&nbsp;node,
       <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
       <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labelPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputLangUtils.</B><B><A HREF="../../../../../org/openjena/riot/out/OutputLangUtils.html#output(java.io.Writer, com.hp.hpl.jena.sparql.core.Quad, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">output</A></B>(java.io.Writer&nbsp;out,
       <A HREF="../../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A>&nbsp;quad,
       <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
       <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labelPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputLangUtils.</B><B><A HREF="../../../../../org/openjena/riot/out/OutputLangUtils.html#output(java.io.Writer, com.hp.hpl.jena.graph.Triple, com.hp.hpl.jena.graph.Node, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">output</A></B>(java.io.Writer&nbsp;out,
       com.hp.hpl.jena.graph.Triple&nbsp;triple,
       com.hp.hpl.jena.graph.Node&nbsp;graphNode,
       <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
       <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labelPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputLangUtils.</B><B><A HREF="../../../../../org/openjena/riot/out/OutputLangUtils.html#output(java.io.Writer, com.hp.hpl.jena.graph.Triple, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">output</A></B>(java.io.Writer&nbsp;out,
       com.hp.hpl.jena.graph.Triple&nbsp;triple,
       <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
       <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labelPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NodeFmtLib.</B><B><A HREF="../../../../../org/openjena/riot/out/NodeFmtLib.html#serialize(com.hp.hpl.jena.graph.Node, org.openjena.riot.system.Prologue)">serialize</A></B>(com.hp.hpl.jena.graph.Node&nbsp;n,
          <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SinkTripleOutput.</B><B><A HREF="../../../../../org/openjena/riot/out/SinkTripleOutput.html#setPrologue(org.openjena.riot.system.Prologue)">setPrologue</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SinkQuadOutput.</B><B><A HREF="../../../../../org/openjena/riot/out/SinkQuadOutput.html#setPrologue(org.openjena.riot.system.Prologue)">setPrologue</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/out/package-summary.html">org.openjena.riot.out</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/out/SinkQuadOutput.html#SinkQuadOutput(java.io.OutputStream, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">SinkQuadOutput</A></B>(java.io.OutputStream&nbsp;outs,
               <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
               <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/out/SinkTripleOutput.html#SinkTripleOutput(java.io.OutputStream, org.openjena.riot.system.Prologue, org.openjena.riot.out.NodeToLabel)">SinkTripleOutput</A></B>(java.io.OutputStream&nbsp;outs,
                 <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                 <A HREF="../../../../../org/openjena/riot/out/NodeToLabel.html" title="class in org.openjena.riot.out">NodeToLabel</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A> in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> that return <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>Prologue.</B><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>Prologue.</B><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#create(java.lang.String, com.hp.hpl.jena.shared.PrefixMapping)">create</A></B>(java.lang.String&nbsp;base,
       com.hp.hpl.jena.shared.PrefixMapping&nbsp;pmapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>ParserProfile.</B><B><A HREF="../../../../../org/openjena/riot/system/ParserProfile.html#getPrologue()">getPrologue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>ParserProfileBase.</B><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileBase.html#getPrologue()">getPrologue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>Prologue.</B><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#sub(org.openjena.riot.system.PrefixMap)">sub</A></B>(<A HREF="../../../../../org/openjena/riot/system/PrefixMap.html" title="class in org.openjena.riot.system">PrefixMap</A>&nbsp;newMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>Prologue.</B><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#sub(org.openjena.riot.system.PrefixMap, java.lang.String)">sub</A></B>(<A HREF="../../../../../org/openjena/riot/system/PrefixMap.html" title="class in org.openjena.riot.system">PrefixMap</A>&nbsp;newMappings,
    java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B>Prologue.</B><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#sub(java.lang.String)">sub</A></B>(java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserProfile.</B><B><A HREF="../../../../../org/openjena/riot/system/ParserProfile.html#setPrologue(org.openjena.riot.system.Prologue)">setPrologue</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserProfileBase.</B><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileBase.html#setPrologue(org.openjena.riot.system.Prologue)">setPrologue</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prologue.</B><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#usePrologueFrom(org.openjena.riot.system.Prologue)">usePrologueFrom</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openjena/riot/system/package-summary.html">org.openjena.riot.system</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileBase.html#ParserProfileBase(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler)">ParserProfileBase</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                  <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileBase.html#ParserProfileBase(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler, org.openjena.riot.lang.LabelToNode)">ParserProfileBase</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                  <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler,
                  <A HREF="../../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A>&nbsp;labelMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/ParserProfileChecker.html#ParserProfileChecker(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler)">ParserProfileChecker</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                     <A HREF="../../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/riot/system/Prologue.html#Prologue(org.openjena.riot.system.Prologue)">Prologue</A></B>(<A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openjena.riot.tokens"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A> in <A HREF="../../../../../org/openjena/riot/tokens/package-summary.html">org.openjena.riot.tokens</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openjena/riot/tokens/package-summary.html">org.openjena.riot.tokens</A> with parameters of type <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openjena/riot/tokens/Token.html" title="class in org.openjena.riot.tokens">Token</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../../../org/openjena/riot/tokens/Token.html#tokenForNode(com.hp.hpl.jena.graph.Node, org.openjena.riot.system.Prologue)">tokenForNode</A></B>(com.hp.hpl.jena.graph.Node&nbsp;n,
             <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/riot/system//class-usePrologue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prologue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
