<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 23:34:19 PDT 2012 -->
<TITLE>
org.hibernate.engine.internal (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/engine/internal/package-summary.html" target="classFrame">org.hibernate.engine.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal" target="classFrame"><I>JoinSequence.Selector</I></A>
<BR>
<A HREF="ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine.internal" target="classFrame"><I>ParameterBinder.NamedParameterSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cascade.html" title="class in org.hibernate.engine.internal" target="classFrame">Cascade</A>
<BR>
<A HREF="Collections.html" title="class in org.hibernate.engine.internal" target="classFrame">Collections</A>
<BR>
<A HREF="ForeignKeys.html" title="class in org.hibernate.engine.internal" target="classFrame">ForeignKeys</A>
<BR>
<A HREF="ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal" target="classFrame">ForeignKeys.Nullifier</A>
<BR>
<A HREF="JoinHelper.html" title="class in org.hibernate.engine.internal" target="classFrame">JoinHelper</A>
<BR>
<A HREF="JoinSequence.html" title="class in org.hibernate.engine.internal" target="classFrame">JoinSequence</A>
<BR>
<A HREF="NaturalIdXrefDelegate.html" title="class in org.hibernate.engine.internal" target="classFrame">NaturalIdXrefDelegate</A>
<BR>
<A HREF="NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal" target="classFrame">NonNullableTransientDependencies</A>
<BR>
<A HREF="Nullability.html" title="class in org.hibernate.engine.internal" target="classFrame">Nullability</A>
<BR>
<A HREF="ParameterBinder.html" title="class in org.hibernate.engine.internal" target="classFrame">ParameterBinder</A>
<BR>
<A HREF="StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal" target="classFrame">StatefulPersistenceContext</A>
<BR>
<A HREF="TwoPhaseLoad.html" title="class in org.hibernate.engine.internal" target="classFrame">TwoPhaseLoad</A>
<BR>
<A HREF="UnsavedValueFactory.html" title="class in org.hibernate.engine.internal" target="classFrame">UnsavedValueFactory</A>
<BR>
<A HREF="Versioning.html" title="class in org.hibernate.engine.internal" target="classFrame">Versioning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
