<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:18 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheStatsAtomic (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStatsAtomic (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheStatsAtomic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSimple.html" title="class in org.openjena.atlas.lib.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsSimple.html" title="class in org.openjena.atlas.lib.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/atlas/lib/cache/CacheStatsAtomic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheStatsAtomic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.atlas.lib.cache</FONT>
<BR>
Class CacheStatsAtomic&lt;Key,Value&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">org.openjena.atlas.lib.cache.CacheWrapper</A>&lt;Key,Value&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openjena.atlas.lib.cache.CacheStatsAtomic&lt;Key,Value&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;Key,Value&gt;, <A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib">CacheStats</A>&lt;Key,Value&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheStatsAtomic&lt;Key,Value&gt;</B><DT>extends <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A>&lt;Key,Value&gt;<DT>implements <A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib">CacheStats</A>&lt;Key,Value&gt;</DL>
</PRE>

<P>
Capture statisics for a cache - this class is thread safe (you can read the stats while the cache is active)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#CacheStatsAtomic(org.openjena.atlas.lib.Cache)">CacheStatsAtomic</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#get(Key)">get</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get from cache - or return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#getCacheEjects()">getCacheEjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#getCacheEntries()">getCacheEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#getCacheHits()">getCacheHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#getCacheMisses()">getCacheMisses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#put(Key, Value)">put</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>&nbsp;key,
    <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into from cache and return old value (or null if none)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#remove(Key)">remove</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove from cache - return true if key referenecd an entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;&nbsp;dropHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback - called when an object is dropped from the cache (optional operation)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openjena.atlas.lib.cache.CacheWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openjena.atlas.lib.cache.<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#containsKey(Key)">containsKey</A>, <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#keys()">keys</A>, <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openjena.atlas.lib.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openjena.atlas.lib.<A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#containsKey(Key)">containsKey</A>, <A HREF="../../../../../org/openjena/atlas/lib/Cache.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/openjena/atlas/lib/Cache.html#keys()">keys</A>, <A HREF="../../../../../org/openjena/atlas/lib/Cache.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheStatsAtomic(org.openjena.atlas.lib.Cache)"><!-- --></A><H3>
CacheStatsAtomic</H3>
<PRE>
public <B>CacheStatsAtomic</B>(<A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;&nbsp;cache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(Key)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A> <B>get</B>(<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#get(Key)">Cache</A></CODE></B></DD>
<DD>Get from cache - or return null.  
 Implementations should state whether
 they are thread-safe or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#get(Key)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#get(Key)">get</A></CODE> in class <CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(Key, Value)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A> <B>put</B>(<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>&nbsp;key,
                 <A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#put(Key, Value)">Cache</A></CODE></B></DD>
<DD>Insert into from cache and return old value (or null if none)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#put(Key, Value)">put</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#put(Key, T)">put</A></CODE> in class <CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(Key)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#remove(Key)">Cache</A></CODE></B></DD>
<DD>Remove from cache - return true if key referenecd an entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#remove(Key)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#remove(Key)">remove</A></CODE> in class <CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDropHandler(org.openjena.atlas.lib.ActionKeyValue)"><!-- --></A><H3>
setDropHandler</H3>
<PRE>
public void <B>setDropHandler</B>(<A HREF="../../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib">ActionKeyValue</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;&nbsp;dropHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">Cache</A></CODE></B></DD>
<DD>Register a callback - called when an object is dropped from the cache (optional operation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib">Cache</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html#setDropHandler(org.openjena.atlas.lib.ActionKeyValue)">setDropHandler</A></CODE> in class <CODE><A HREF="../../../../../org/openjena/atlas/lib/cache/CacheWrapper.html" title="class in org.openjena.atlas.lib.cache">CacheWrapper</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEntries()"><!-- --></A><H3>
getCacheEntries</H3>
<PRE>
public final long <B>getCacheEntries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html#getCacheEntries()">getCacheEntries</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib">CacheStats</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHits()"><!-- --></A><H3>
getCacheHits</H3>
<PRE>
public final long <B>getCacheHits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html#getCacheHits()">getCacheHits</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib">CacheStats</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMisses()"><!-- --></A><H3>
getCacheMisses</H3>
<PRE>
public final long <B>getCacheMisses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html#getCacheMisses()">getCacheMisses</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib">CacheStats</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEjects()"><!-- --></A><H3>
getCacheEjects</H3>
<PRE>
public final long <B>getCacheEjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html#getCacheEjects()">getCacheEjects</A></CODE> in interface <CODE><A HREF="../../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib">CacheStats</A>&lt;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Key</A>,<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsAtomic.html" title="type parameter in CacheStatsAtomic">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheStatsAtomic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheSimple.html" title="class in org.openjena.atlas.lib.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openjena/atlas/lib/cache/CacheStatsSimple.html" title="class in org.openjena.atlas.lib.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openjena/atlas/lib/cache/CacheStatsAtomic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheStatsAtomic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
