<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:17 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Chars (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chars (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chars.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/Callback.html" title="interface in org.openjena.atlas.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/Closeable.html" title="interface in org.openjena.atlas.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/lib/Chars.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.atlas.lib</FONT>
<BR>
Class Chars</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openjena.atlas.lib.Chars</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Chars</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_AMPHERSAND">B_AMPHERSAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_AT">B_AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_COLON">B_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_COMMA">B_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_CR">B_CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_DOT">B_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_EQUALS">B_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_GT">B_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_HASH">B_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_LBRACE">B_LBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_LBRACKET">B_LBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_LPAREN">B_LPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_LT">B_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_MINUS">B_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_NL">B_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_PLUS">B_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_QMARK">B_QMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_QUOTE1">B_QUOTE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_QUOTE2">B_QUOTE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_RBRACE">B_RBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_RBRACKET">B_RBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_RPAREN">B_RPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_RSLASH">B_RSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_SEMICOLON">B_SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_SLASH">B_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_STAR">B_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#B_UNDERSCORE">B_UNDERSCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#BOM">BOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_AMPHERSAND">CH_AMPHERSAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_AT">CH_AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_COLON">CH_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_COMMA">CH_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_DOT">CH_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_EQUALS">CH_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_GT">CH_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_HASH">CH_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_LBRACE">CH_LBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_LBRACKET">CH_LBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_LPAREN">CH_LPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_LT">CH_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_MINUS">CH_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_PLUS">CH_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_QMARK">CH_QMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_QUOTE1">CH_QUOTE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_QUOTE2">CH_QUOTE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_RBRACE">CH_RBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_RBRACKET">CH_RBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_RPAREN">CH_RPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_RSLASH">CH_RSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_SEMICOLON">CH_SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_SLASH">CH_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_STAR">CH_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_UNDERSCORE">CH_UNDERSCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CH_ZERO">CH_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#charsetASCII">charsetASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#charsetUTF8">charsetUTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#digits10">digits10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of file - not a Unicode codepoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#hexDigitsLC">hexDigitsLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hex digits : lower case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#hexDigitsUC">hexDigitsUC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hex digits : upper case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#NL">NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#UNSET">UNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefined character (exact meaning depends on use) - not a Unicode codepoint</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.CharsetDecoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#allocDecoder()">allocDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a CharsetDecoder, creating as necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.CharsetEncoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#allocEncoder()">allocEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a CharsetEncoder, creating as necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.CharsetDecoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#createDecoder()">createDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UTF-8 decoder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.CharsetEncoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#createEncoder()">createEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UTF-8 encoder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#deallocDecoder(java.nio.charset.CharsetDecoder)">deallocDecoder</A></B>(java.nio.charset.CharsetDecoder&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate a CharsetDecoder, may increase pool size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#deallocEncoder(java.nio.charset.CharsetEncoder)">deallocEncoder</A></B>(java.nio.charset.CharsetEncoder&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate a CharsetEncoder, may increase pool size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#encodeAsHex(java.lang.StringBuilder, char, char)">encodeAsHex</A></B>(java.lang.StringBuilder&nbsp;buff,
            char&nbsp;marker,
            char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.CharsetDecoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#getDecoder()">getDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UTF-8 decoder from the pool (null if pool empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.CharsetEncoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#getEncoder()">getEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UTF-8 encoder from the pool (null if pool empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#putDecoder(java.nio.charset.CharsetDecoder)">putDecoder</A></B>(java.nio.charset.CharsetDecoder&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add/return a UTF-8 decoder to the pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Chars.html#putEncoder(java.nio.charset.CharsetEncoder)">putEncoder</A></B>(java.nio.charset.CharsetEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add/return a UTF-8 encoder to the pool</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="digits10"><!-- --></A><H3>
digits10</H3>
<PRE>
public static final char[] <B>digits10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hexDigitsUC"><!-- --></A><H3>
hexDigitsUC</H3>
<PRE>
public static final char[] <B>hexDigitsUC</B></PRE>
<DL>
<DD>Hex digits : upper case
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hexDigitsLC"><!-- --></A><H3>
hexDigitsLC</H3>
<PRE>
public static final char[] <B>hexDigitsLC</B></PRE>
<DL>
<DD>Hex digits : lower case
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charsetUTF8"><!-- --></A><H3>
charsetUTF8</H3>
<PRE>
public static final java.nio.charset.Charset <B>charsetUTF8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charsetASCII"><!-- --></A><H3>
charsetASCII</H3>
<PRE>
public static final java.nio.charset.Charset <B>charsetASCII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final int <B>EOF</B></PRE>
<DL>
<DD>End of file - not a Unicode codepoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOM"><!-- --></A><H3>
BOM</H3>
<PRE>
public static final char <B>BOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.BOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSET"><!-- --></A><H3>
UNSET</H3>
<PRE>
public static final int <B>UNSET</B></PRE>
<DL>
<DD>undefined character (exact meaning depends on use) - not a Unicode codepoint
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.UNSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL"><!-- --></A><H3>
NL</H3>
<PRE>
public static final char <B>NL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.NL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final char <B>CR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_ZERO"><!-- --></A><H3>
CH_ZERO</H3>
<PRE>
public static final char <B>CH_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_LBRACKET"><!-- --></A><H3>
CH_LBRACKET</H3>
<PRE>
public static final char <B>CH_LBRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_LBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_RBRACKET"><!-- --></A><H3>
CH_RBRACKET</H3>
<PRE>
public static final char <B>CH_RBRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_RBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_LBRACE"><!-- --></A><H3>
CH_LBRACE</H3>
<PRE>
public static final char <B>CH_LBRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_LBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_RBRACE"><!-- --></A><H3>
CH_RBRACE</H3>
<PRE>
public static final char <B>CH_RBRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_RBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_LPAREN"><!-- --></A><H3>
CH_LPAREN</H3>
<PRE>
public static final char <B>CH_LPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_LPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_RPAREN"><!-- --></A><H3>
CH_RPAREN</H3>
<PRE>
public static final char <B>CH_RPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_RPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_LT"><!-- --></A><H3>
CH_LT</H3>
<PRE>
public static final char <B>CH_LT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_GT"><!-- --></A><H3>
CH_GT</H3>
<PRE>
public static final char <B>CH_GT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_UNDERSCORE"><!-- --></A><H3>
CH_UNDERSCORE</H3>
<PRE>
public static final char <B>CH_UNDERSCORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_UNDERSCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_QUOTE1"><!-- --></A><H3>
CH_QUOTE1</H3>
<PRE>
public static final char <B>CH_QUOTE1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_QUOTE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_QUOTE2"><!-- --></A><H3>
CH_QUOTE2</H3>
<PRE>
public static final char <B>CH_QUOTE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_QUOTE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_EQUALS"><!-- --></A><H3>
CH_EQUALS</H3>
<PRE>
public static final char <B>CH_EQUALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_STAR"><!-- --></A><H3>
CH_STAR</H3>
<PRE>
public static final char <B>CH_STAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_DOT"><!-- --></A><H3>
CH_DOT</H3>
<PRE>
public static final char <B>CH_DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_COMMA"><!-- --></A><H3>
CH_COMMA</H3>
<PRE>
public static final char <B>CH_COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_SEMICOLON"><!-- --></A><H3>
CH_SEMICOLON</H3>
<PRE>
public static final char <B>CH_SEMICOLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_COLON"><!-- --></A><H3>
CH_COLON</H3>
<PRE>
public static final char <B>CH_COLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_AMPHERSAND"><!-- --></A><H3>
CH_AMPHERSAND</H3>
<PRE>
public static final char <B>CH_AMPHERSAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_AMPHERSAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_AT"><!-- --></A><H3>
CH_AT</H3>
<PRE>
public static final char <B>CH_AT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_AT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_QMARK"><!-- --></A><H3>
CH_QMARK</H3>
<PRE>
public static final char <B>CH_QMARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_QMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_HASH"><!-- --></A><H3>
CH_HASH</H3>
<PRE>
public static final char <B>CH_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_PLUS"><!-- --></A><H3>
CH_PLUS</H3>
<PRE>
public static final char <B>CH_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_MINUS"><!-- --></A><H3>
CH_MINUS</H3>
<PRE>
public static final char <B>CH_MINUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_SLASH"><!-- --></A><H3>
CH_SLASH</H3>
<PRE>
public static final char <B>CH_SLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_RSLASH"><!-- --></A><H3>
CH_RSLASH</H3>
<PRE>
public static final char <B>CH_RSLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.CH_RSLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_NL"><!-- --></A><H3>
B_NL</H3>
<PRE>
public static final byte <B>B_NL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_NL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_CR"><!-- --></A><H3>
B_CR</H3>
<PRE>
public static final byte <B>B_CR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_LBRACKET"><!-- --></A><H3>
B_LBRACKET</H3>
<PRE>
public static final byte <B>B_LBRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_LBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_RBRACKET"><!-- --></A><H3>
B_RBRACKET</H3>
<PRE>
public static final byte <B>B_RBRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_RBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_LBRACE"><!-- --></A><H3>
B_LBRACE</H3>
<PRE>
public static final byte <B>B_LBRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_LBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_RBRACE"><!-- --></A><H3>
B_RBRACE</H3>
<PRE>
public static final byte <B>B_RBRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_RBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_LPAREN"><!-- --></A><H3>
B_LPAREN</H3>
<PRE>
public static final byte <B>B_LPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_LPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_RPAREN"><!-- --></A><H3>
B_RPAREN</H3>
<PRE>
public static final byte <B>B_RPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_RPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_LT"><!-- --></A><H3>
B_LT</H3>
<PRE>
public static final byte <B>B_LT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_GT"><!-- --></A><H3>
B_GT</H3>
<PRE>
public static final byte <B>B_GT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_UNDERSCORE"><!-- --></A><H3>
B_UNDERSCORE</H3>
<PRE>
public static final byte <B>B_UNDERSCORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_UNDERSCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_QUOTE1"><!-- --></A><H3>
B_QUOTE1</H3>
<PRE>
public static final byte <B>B_QUOTE1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_QUOTE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_QUOTE2"><!-- --></A><H3>
B_QUOTE2</H3>
<PRE>
public static final byte <B>B_QUOTE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_QUOTE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_EQUALS"><!-- --></A><H3>
B_EQUALS</H3>
<PRE>
public static final byte <B>B_EQUALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_STAR"><!-- --></A><H3>
B_STAR</H3>
<PRE>
public static final byte <B>B_STAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_DOT"><!-- --></A><H3>
B_DOT</H3>
<PRE>
public static final byte <B>B_DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_COMMA"><!-- --></A><H3>
B_COMMA</H3>
<PRE>
public static final byte <B>B_COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_SEMICOLON"><!-- --></A><H3>
B_SEMICOLON</H3>
<PRE>
public static final byte <B>B_SEMICOLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_COLON"><!-- --></A><H3>
B_COLON</H3>
<PRE>
public static final byte <B>B_COLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_AT"><!-- --></A><H3>
B_AT</H3>
<PRE>
public static final byte <B>B_AT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_AT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_AMPHERSAND"><!-- --></A><H3>
B_AMPHERSAND</H3>
<PRE>
public static final byte <B>B_AMPHERSAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_AMPHERSAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_QMARK"><!-- --></A><H3>
B_QMARK</H3>
<PRE>
public static final byte <B>B_QMARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_QMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_HASH"><!-- --></A><H3>
B_HASH</H3>
<PRE>
public static final byte <B>B_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_PLUS"><!-- --></A><H3>
B_PLUS</H3>
<PRE>
public static final byte <B>B_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_MINUS"><!-- --></A><H3>
B_MINUS</H3>
<PRE>
public static final byte <B>B_MINUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_SLASH"><!-- --></A><H3>
B_SLASH</H3>
<PRE>
public static final byte <B>B_SLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_RSLASH"><!-- --></A><H3>
B_RSLASH</H3>
<PRE>
public static final byte <B>B_RSLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openjena.atlas.lib.Chars.B_RSLASH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEncoder()"><!-- --></A><H3>
createEncoder</H3>
<PRE>
public static java.nio.charset.CharsetEncoder <B>createEncoder</B>()</PRE>
<DL>
<DD>Create a UTF-8 encoder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDecoder()"><!-- --></A><H3>
createDecoder</H3>
<PRE>
public static java.nio.charset.CharsetDecoder <B>createDecoder</B>()</PRE>
<DL>
<DD>Create a UTF-8 decoder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoder()"><!-- --></A><H3>
getEncoder</H3>
<PRE>
public static java.nio.charset.CharsetEncoder <B>getEncoder</B>()</PRE>
<DL>
<DD>Get a UTF-8 encoder from the pool (null if pool empty)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putEncoder(java.nio.charset.CharsetEncoder)"><!-- --></A><H3>
putEncoder</H3>
<PRE>
public static void <B>putEncoder</B>(java.nio.charset.CharsetEncoder&nbsp;encoder)</PRE>
<DL>
<DD>Add/return a UTF-8 encoder to the pool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoder()"><!-- --></A><H3>
getDecoder</H3>
<PRE>
public static java.nio.charset.CharsetDecoder <B>getDecoder</B>()</PRE>
<DL>
<DD>Get a UTF-8 decoder from the pool (null if pool empty)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putDecoder(java.nio.charset.CharsetDecoder)"><!-- --></A><H3>
putDecoder</H3>
<PRE>
public static void <B>putDecoder</B>(java.nio.charset.CharsetDecoder&nbsp;decoder)</PRE>
<DL>
<DD>Add/return a UTF-8 decoder to the pool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocEncoder()"><!-- --></A><H3>
allocEncoder</H3>
<PRE>
public static java.nio.charset.CharsetEncoder <B>allocEncoder</B>()</PRE>
<DL>
<DD>Allocate a CharsetEncoder, creating as necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocEncoder(java.nio.charset.CharsetEncoder)"><!-- --></A><H3>
deallocEncoder</H3>
<PRE>
public static void <B>deallocEncoder</B>(java.nio.charset.CharsetEncoder&nbsp;enc)</PRE>
<DL>
<DD>Deallocate a CharsetEncoder, may increase pool size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocDecoder()"><!-- --></A><H3>
allocDecoder</H3>
<PRE>
public static java.nio.charset.CharsetDecoder <B>allocDecoder</B>()</PRE>
<DL>
<DD>Allocate a CharsetDecoder, creating as necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocDecoder(java.nio.charset.CharsetDecoder)"><!-- --></A><H3>
deallocDecoder</H3>
<PRE>
public static void <B>deallocDecoder</B>(java.nio.charset.CharsetDecoder&nbsp;dec)</PRE>
<DL>
<DD>Deallocate a CharsetDecoder, may increase pool size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAsHex(java.lang.StringBuilder, char, char)"><!-- --></A><H3>
encodeAsHex</H3>
<PRE>
public static void <B>encodeAsHex</B>(java.lang.StringBuilder&nbsp;buff,
                               char&nbsp;marker,
                               char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chars.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/Callback.html" title="interface in org.openjena.atlas.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/Closeable.html" title="interface in org.openjena.atlas.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/lib/Chars.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
