<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:17 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Closeable (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Closeable (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Closeable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/Chars.html" title="class in org.openjena.atlas.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/ColumnMap.html" title="class in org.openjena.atlas.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/lib/Closeable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Closeable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.atlas.lib</FONT>
<BR>
Interface Closeable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetGraph</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetPrefixStorage.html" title="interface in com.hp.hpl.jena.sparql.core">DatasetPrefixStorage</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DataSourceGraph.html" title="interface in com.hp.hpl.jena.sparql.core">DataSourceGraph</A>, <A HREF="../../../../com/hp/hpl/jena/update/GraphStore.html" title="interface in com.hp.hpl.jena.update">GraphStore</A>, <A HREF="../../../../org/openjena/riot/pipeline/PipelineStage.html" title="interface in org.openjena.riot.pipeline">PipelineStage</A>&lt;T&gt;, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/Plan.html" title="interface in com.hp.hpl.jena.sparql.engine">Plan</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/QueryIterator.html" title="interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>, <A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;, <A HREF="../../../../org/openjena/riot/tokens/Tokenizer.html" title="interface in org.openjena.riot.tokens">Tokenizer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/openjena/atlas/io/BufferingWriter.SinkBuffer.html" title="class in org.openjena.atlas.io">BufferingWriter.SinkBuffer</A>, <A HREF="../../../../org/openjena/atlas/io/BufferingWriter.SinkChannel.html" title="class in org.openjena.atlas.io">BufferingWriter.SinkChannel</A>, <A HREF="../../../../org/openjena/atlas/io/BufferingWriter.SinkOutputStream.html" title="class in org.openjena.atlas.io">BufferingWriter.SinkOutputStream</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBase.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphBaseFind.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphBaseFind</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphCaching.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphCaching</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphCollection.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphCollection</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphMaker.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphMaker</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphMap.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphMap</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphOne.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphOne</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphQuad.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphQuad</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphTriplesQuads.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphTriplesQuads</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DatasetGraphWrapper.html" title="class in com.hp.hpl.jena.sparql.core">DatasetGraphWrapper</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/core/DataSourceGraphImpl.html" title="class in com.hp.hpl.jena.sparql.core">DataSourceGraphImpl</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/modify/GraphStoreBasic.html" title="class in com.hp.hpl.jena.sparql.modify">GraphStoreBasic</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/PlanBase.html" title="class in com.hp.hpl.jena.sparql.engine">PlanBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/PlanOp.html" title="class in com.hp.hpl.jena.sparql.engine">PlanOp</A>, <A HREF="../../../../org/openjena/riot/lang/PrintingSink.html" title="class in org.openjena.riot.lang">PrintingSink</A>, <A HREF="../../../../org/openjena/riot/tokens/PrintTokenizer.html" title="class in org.openjena.riot.tokens">PrintTokenizer</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/QueryEngineBase.html" title="class in com.hp.hpl.jena.sparql.engine">QueryEngineBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/QueryEngineMain.html" title="class in com.hp.hpl.jena.sparql.engine.main">QueryEngineMain</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/QueryEngineMainQuad.html" title="class in com.hp.hpl.jena.sparql.engine.main">QueryEngineMainQuad</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/ref/QueryEngineRef.html" title="class in com.hp.hpl.jena.sparql.engine.ref">QueryEngineRef</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/ref/QueryEngineRefQuad.html" title="class in com.hp.hpl.jena.sparql.engine.ref">QueryEngineRefQuad</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter1.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter1</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter2.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter2</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIter2LoopOnLeft.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIter2LoopOnLeft</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterAssign.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterAssign</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorBase.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCaching.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCaching</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCheck.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCheck</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorCloseable.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorCloseable</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorLogging.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorLogging</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorResultSet.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorResultSet</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorTiming.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorTiming</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorWrapper.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIteratorWrapper</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterBlockTriples.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterBlockTriples</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterBlockTriplesQH.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterBlockTriplesQH</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterCommonParent.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterCommonParent</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterConcat.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterConcat</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterConvert.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterConvert</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDefaulting.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDefaulting</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDiff.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDiff</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinct.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinct</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinctReduced.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinctReduced</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterDistinguishedVars.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterDistinguishedVars</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterExtendByVar.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterExtendByVar</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterFilterExpr.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterFilterExpr</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterFixed.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterFixed</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterGraph.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterGraph</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterGroup.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterGroup</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterJoin.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterJoin</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterJoinBase.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterJoinBase</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterLeftJoin.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterLeftJoin</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterMinus.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterMinus</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterNullIterator.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterNullIterator</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterOptionalIndex.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterOptionalIndex</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPath.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPath</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPeek.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPeek</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterPlainWrapper.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterPlainWrapper</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProcedure.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProcedure</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProcessBinding.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProcessBinding</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProject.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProject</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterProject2.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterProject2</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterReduced.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterReduced</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterRepeatApply.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterRepeatApply</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterRoot.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterRoot</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterService.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterService</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSingleton.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSingleton</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSlice.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSlice</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSort.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSort</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterSub.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterSub</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTracked.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTracked</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterTriplePattern.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterTriplePattern</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/main/iterator/QueryIterUnion.html" title="class in com.hp.hpl.jena.sparql.engine.main.iterator">QueryIterUnion</A>, <A HREF="../../../../com/hp/hpl/jena/sparql/engine/iterator/QueryIterYieldN.html" title="class in com.hp.hpl.jena.sparql.engine.iterator">QueryIterYieldN</A>, <A HREF="../../../../org/openjena/atlas/iterator/RepeatApplyIterator.html" title="class in org.openjena.atlas.iterator">RepeatApplyIterator</A>, <A HREF="../../../../org/openjena/atlas/lib/SinkCounting.html" title="class in org.openjena.atlas.lib">SinkCounting</A>, <A HREF="../../../../org/openjena/riot/system/SinkExtendTriplesToQuads.html" title="class in org.openjena.riot.system">SinkExtendTriplesToQuads</A>, <A HREF="../../../../org/openjena/atlas/lib/SinkLogging.html" title="class in org.openjena.atlas.lib">SinkLogging</A>, <A HREF="../../../../org/openjena/riot/pipeline/normalize/SinkNormalize.html" title="class in org.openjena.riot.pipeline.normalize">SinkNormalize</A>, <A HREF="../../../../org/openjena/atlas/lib/SinkNull.html" title="class in org.openjena.atlas.lib">SinkNull</A>, <A HREF="../../../../org/openjena/atlas/lib/SinkPrint.html" title="class in org.openjena.atlas.lib">SinkPrint</A>, <A HREF="../../../../org/openjena/riot/pipeline/SinkQuadNodeTransform.html" title="class in org.openjena.riot.pipeline">SinkQuadNodeTransform</A>, <A HREF="../../../../org/openjena/riot/out/SinkQuadOutput.html" title="class in org.openjena.riot.out">SinkQuadOutput</A>, <A HREF="../../../../org/openjena/riot/lang/SinkQuadsToDataset.html" title="class in org.openjena.riot.lang">SinkQuadsToDataset</A>, <A HREF="../../../../org/openjena/atlas/lib/SinkSplit.html" title="class in org.openjena.atlas.lib">SinkSplit</A>, <A HREF="../../../../org/openjena/riot/lang/SinkToGraph.html" title="class in org.openjena.riot.lang">SinkToGraph</A>, <A HREF="../../../../org/openjena/riot/pipeline/SinkTripleNodeTransform.html" title="class in org.openjena.riot.pipeline">SinkTripleNodeTransform</A>, <A HREF="../../../../org/openjena/riot/out/SinkTripleOutput.html" title="class in org.openjena.riot.out">SinkTripleOutput</A>, <A HREF="../../../../org/openjena/riot/lang/SinkTriplesToGraph.html" title="class in org.openjena.riot.lang">SinkTriplesToGraph</A>, <A HREF="../../../../org/openjena/atlas/lib/SinkWrapper.html" title="class in org.openjena.atlas.lib">SinkWrapper</A>, <A HREF="../../../../org/openjena/riot/tokens/TokenizerBytes.html" title="class in org.openjena.riot.tokens">TokenizerBytes</A>, <A HREF="../../../../org/openjena/atlas/json/io/parser/TokenizerJSON.html" title="class in org.openjena.atlas.json.io.parser">TokenizerJSON</A>, <A HREF="../../../../org/openjena/riot/tokens/TokenizerText.html" title="class in org.openjena.riot.tokens">TokenizerText</A>, <A HREF="../../../../org/openjena/riot/tokens/TokenizerWrapper.html" title="class in org.openjena.riot.tokens">TokenizerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Closeable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/atlas/lib/Closeable.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Closeable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/Chars.html" title="class in org.openjena.atlas.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/ColumnMap.html" title="class in org.openjena.atlas.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/lib/Closeable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Closeable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
