<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:22 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.openjena.atlas.lib Class Hierarchy (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openjena.atlas.lib Class Hierarchy (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/json/io/parserjavacc/javacc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/lib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openjena.atlas.lib
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/AlarmClock.html" title="class in org.openjena.atlas.lib"><B>AlarmClock</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Alg.html" title="class in org.openjena.atlas.lib"><B>Alg</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/ArrayUtils.html" title="class in org.openjena.atlas.lib"><B>ArrayUtils</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Base64.html" title="class in org.openjena.atlas.lib"><B>Base64</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/BitsInt.html" title="class in org.openjena.atlas.lib"><B>BitsInt</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/BitsLong.html" title="class in org.openjena.atlas.lib"><B>BitsLong</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/ByteBufferLib.html" title="class in org.openjena.atlas.lib"><B>ByteBufferLib</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Bytes.html" title="class in org.openjena.atlas.lib"><B>Bytes</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/CacheFactory.html" title="class in org.openjena.atlas.lib"><B>CacheFactory</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Chars.html" title="class in org.openjena.atlas.lib"><B>Chars</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/ColumnMap.html" title="class in org.openjena.atlas.lib"><B>ColumnMap</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/PropertiesSorted.html" title="class in org.openjena.atlas.lib"><B>PropertiesSorted</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/DS.html" title="class in org.openjena.atlas.lib"><B>DS</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/FileOps.html" title="class in org.openjena.atlas.lib"><B>FileOps</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Hex.html" title="class in org.openjena.atlas.lib"><B>Hex</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Base64.Base64InputStream.html" title="class in org.openjena.atlas.lib"><B>Base64.Base64InputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/IRILib.html" title="class in org.openjena.atlas.lib"><B>IRILib</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Lib.html" title="class in org.openjena.atlas.lib"><B>Lib</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/ListUtils.html" title="class in org.openjena.atlas.lib"><B>ListUtils</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Map2.html" title="class in org.openjena.atlas.lib"><B>Map2</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/MapUtils.html" title="class in org.openjena.atlas.lib"><B>MapUtils</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/MultiMap.html" title="class in org.openjena.atlas.lib"><B>MultiMap</B></A>&lt;K,V&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/NumberUtils.html" title="class in org.openjena.atlas.lib"><B>NumberUtils</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Base64.Base64OutputStream.html" title="class in org.openjena.atlas.lib"><B>Base64.Base64OutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Pair.html" title="class in org.openjena.atlas.lib"><B>Pair</B></A>&lt;A,B&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Pingback.html" title="class in org.openjena.atlas.lib"><B>Pingback</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/PoolBase.html" title="class in org.openjena.atlas.lib"><B>PoolBase</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Pool.html" title="interface in org.openjena.atlas.lib">Pool</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/PoolFiniteBlocking.html" title="class in org.openjena.atlas.lib"><B>PoolFiniteBlocking</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Pool.html" title="interface in org.openjena.atlas.lib">Pool</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/PoolSync.html" title="class in org.openjena.atlas.lib"><B>PoolSync</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Pool.html" title="interface in org.openjena.atlas.lib">Pool</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/PropertyUtils.html" title="class in org.openjena.atlas.lib"><B>PropertyUtils</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/RandomLib.html" title="class in org.openjena.atlas.lib"><B>RandomLib</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Ref.html" title="class in org.openjena.atlas.lib"><B>Ref</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SetUtils.html" title="class in org.openjena.atlas.lib"><B>SetUtils</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SinkLogging.html" title="class in org.openjena.atlas.lib"><B>SinkLogging</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SinkNull.html" title="class in org.openjena.atlas.lib"><B>SinkNull</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SinkPrint.html" title="class in org.openjena.atlas.lib"><B>SinkPrint</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SinkSplit.html" title="class in org.openjena.atlas.lib"><B>SinkSplit</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SinkWrapper.html" title="class in org.openjena.atlas.lib"><B>SinkWrapper</B></A>&lt;T&gt; (implements org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib">Sink</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SinkCounting.html" title="class in org.openjena.atlas.lib"><B>SinkCounting</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Slot.html" title="class in org.openjena.atlas.lib"><B>Slot</B></A>&lt;K,V&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/StrUtils.html" title="class in org.openjena.atlas.lib"><B>StrUtils</B></A><LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/SystemUtils.html" title="class in org.openjena.atlas.lib"><B>SystemUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/InternalErrorException.html" title="class in org.openjena.atlas.lib"><B>InternalErrorException</B></A><UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/NotImplemented.html" title="class in org.openjena.atlas.lib"><B>NotImplemented</B></A></UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Problem.html" title="class in org.openjena.atlas.lib"><B>Problem</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Tuple.html" title="class in org.openjena.atlas.lib"><B>Tuple</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/XMLLib.html" title="class in org.openjena.atlas.lib"><B>XMLLib</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/ActionKeyValue.html" title="interface in org.openjena.atlas.lib"><B>ActionKeyValue</B></A>&lt;KeyType,ValueType&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Allocator.html" title="interface in org.openjena.atlas.lib"><B>Allocator</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Cache.html" title="interface in org.openjena.atlas.lib"><B>Cache</B></A>&lt;Key,Value&gt;<UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/CacheStats.html" title="interface in org.openjena.atlas.lib"><B>CacheStats</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/CacheSet.html" title="interface in org.openjena.atlas.lib"><B>CacheSet</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Callback.html" title="interface in org.openjena.atlas.lib"><B>Callback</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Closeable.html" title="interface in org.openjena.atlas.lib"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sink.html" title="interface in org.openjena.atlas.lib"><B>Sink</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Pool.html" title="interface in org.openjena.atlas.lib"><B>Pool</B></A>&lt;T&gt;<LI TYPE="circle">org.openjena.atlas.lib.<A HREF="../../../../org/openjena/atlas/lib/Sync.html" title="interface in org.openjena.atlas.lib"><B>Sync</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/atlas/json/io/parserjavacc/javacc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/atlas/lib/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/atlas/lib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
