<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:18 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IRIResolver (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRIResolver (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRIResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/riot/system/ContentNeg.html" title="class in org.openjena.riot.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/riot/system/JenaReaderNTriples2.html" title="class in org.openjena.riot.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/riot/system/IRIResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRIResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.riot.system</FONT>
<BR>
Class IRIResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openjena.riot.system.IRIResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IRIResolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Package up IRI reolver functionality.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.iri.IRIFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#iriFactory">iriFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IRI checker setup - more than usual Jena but not full IRI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#checkIRI(java.lang.String)">checkIRI</A></B>(java.lang.String&nbsp;iriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check an IRI string (does not resolve it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#chooseBaseURI()">chooseBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose a base URI based on the current directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#chooseBaseURI(java.lang.String)">chooseBaseURI</A></B>(java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#create(com.hp.hpl.jena.iri.IRI)">create</A></B>(com.hp.hpl.jena.iri.IRI&nbsp;baseIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;baseStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#createNoResolve()">createNoResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#getBaseIRIasString()">getBaseIRIasString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#parseIRI(java.lang.String)">parseIRI</A></B>(java.lang.String&nbsp;iriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an IRI (does not resolve it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolve(java.lang.String)">resolve</A></B>(java.lang.String&nbsp;uriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URI, resolving relative IRIs, and throw exception on bad a IRI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolve(java.lang.String, java.lang.String)">resolve</A></B>(java.lang.String&nbsp;relStr,
        java.lang.String&nbsp;baseStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create resolve a URI against a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolveFileURL(java.lang.String)">resolveFileURL</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a filename into a well-formed file: URL relative to the working
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolveSilent(java.lang.String)">resolveSilent</A></B>(java.lang.String&nbsp;uriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URI, resolving relative IRIs, but do not throw exception on bad a IRI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolveString(java.lang.String, java.lang.String)">resolveString</A></B>(java.lang.String&nbsp;relStr,
              java.lang.String&nbsp;baseStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create resolve a URI against a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolveToString(java.lang.String)">resolveToString</A></B>(java.lang.String&nbsp;uriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolving relative IRIs, return a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#resolveToStringSilent(java.lang.String)">resolveToStringSilent</A></B>(java.lang.String&nbsp;uriStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolving relative IRIs, return a string, but do not throw exception on bad a IRI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/IRIResolver.html#suppressExceptions()">suppressExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To allow Eyeball to bypass IRI checking (because it's doing its own)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iriFactory"><!-- --></A><H3>
iriFactory</H3>
<PRE>
public static final com.hp.hpl.jena.iri.IRIFactory <B>iriFactory</B></PRE>
<DL>
<DD>The IRI checker setup - more than usual Jena but not full IRI.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkIRI(java.lang.String)"><!-- --></A><H3>
checkIRI</H3>
<PRE>
public static boolean <B>checkIRI</B>(java.lang.String&nbsp;iriStr)</PRE>
<DL>
<DD>Check an IRI string (does not resolve it)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseIRI(java.lang.String)"><!-- --></A><H3>
parseIRI</H3>
<PRE>
public static com.hp.hpl.jena.iri.IRI <B>parseIRI</B>(java.lang.String&nbsp;iriStr)</PRE>
<DL>
<DD>Parse an IRI (does not resolve it)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A> <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFileURL(java.lang.String)"><!-- --></A><H3>
resolveFileURL</H3>
<PRE>
public static java.lang.String <B>resolveFileURL</B>(java.lang.String&nbsp;filename)
                                       throws com.hp.hpl.jena.iri.IRIException</PRE>
<DL>
<DD>Turn a filename into a well-formed file: URL relative to the working
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>String The filename as an absolute URL
<DT><B>Throws:</B>
<DD><CODE>com.hp.hpl.jena.iri.IRIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static com.hp.hpl.jena.iri.IRI <B>resolve</B>(java.lang.String&nbsp;relStr,
                                              java.lang.String&nbsp;baseStr)
                                       throws <A HREF="../../../../org/openjena/riot/RiotException.html" title="class in org.openjena.riot">RiotException</A></PRE>
<DL>
<DD>Create resolve a URI against a base. If baseStr is a relative file IRI
 then it is first resolved against the current working directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relStr</CODE> - <DD><CODE>baseStr</CODE> - Can be null if relStr is absolute
<DT><B>Returns:</B><DD>An absolute URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openjena/riot/RiotException.html" title="class in org.openjena.riot">RiotException</A></CODE> - If result would not be legal, absolute IRI</DL>
</DD>
</DL>
<HR>

<A NAME="resolveString(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveString</H3>
<PRE>
public static java.lang.String <B>resolveString</B>(java.lang.String&nbsp;relStr,
                                             java.lang.String&nbsp;baseStr)
                                      throws <A HREF="../../../../org/openjena/riot/RiotException.html" title="class in org.openjena.riot">RiotException</A></PRE>
<DL>
<DD>Create resolve a URI against a base. If baseStr is a relative file IRI
 then it is first resolved against the current working directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relStr</CODE> - <DD><CODE>baseStr</CODE> - Can be null if relStr is absolute
<DT><B>Returns:</B><DD>String An absolute URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openjena/riot/RiotException.html" title="class in org.openjena.riot">RiotException</A></CODE> - If result would not be legal, absolute IRI</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A> <B>create</B>(java.lang.String&nbsp;baseStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.iri.IRI)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A> <B>create</B>(com.hp.hpl.jena.iri.IRI&nbsp;baseIRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNoResolve()"><!-- --></A><H3>
createNoResolve</H3>
<PRE>
public static <A HREF="../../../../org/openjena/riot/system/IRIResolver.html" title="class in org.openjena.riot.system">IRIResolver</A> <B>createNoResolve</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suppressExceptions()"><!-- --></A><H3>
suppressExceptions</H3>
<PRE>
public static void <B>suppressExceptions</B>()</PRE>
<DL>
<DD>To allow Eyeball to bypass IRI checking (because it's doing its own)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chooseBaseURI()"><!-- --></A><H3>
chooseBaseURI</H3>
<PRE>
public static com.hp.hpl.jena.iri.IRI <B>chooseBaseURI</B>()</PRE>
<DL>
<DD>Choose a base URI based on the current directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String Absolute URI</DL>
</DD>
</DL>
<HR>

<A NAME="chooseBaseURI(java.lang.String)"><!-- --></A><H3>
chooseBaseURI</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static com.hp.hpl.jena.iri.IRI <B>chooseBaseURI</B>(java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Choose a baseURI based on a suggestion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IRI (if relative, relative to current working directory).</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseIRIasString()"><!-- --></A><H3>
getBaseIRIasString</H3>
<PRE>
public java.lang.String <B>getBaseIRIasString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public abstract com.hp.hpl.jena.iri.IRI <B>resolve</B>(java.lang.String&nbsp;uriStr)</PRE>
<DL>
<DD>Create a URI, resolving relative IRIs, and throw exception on bad a IRI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSilent(java.lang.String)"><!-- --></A><H3>
resolveSilent</H3>
<PRE>
public abstract com.hp.hpl.jena.iri.IRI <B>resolveSilent</B>(java.lang.String&nbsp;uriStr)</PRE>
<DL>
<DD>Create a URI, resolving relative IRIs, but do not throw exception on bad a IRI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveToString(java.lang.String)"><!-- --></A><H3>
resolveToString</H3>
<PRE>
public java.lang.String <B>resolveToString</B>(java.lang.String&nbsp;uriStr)</PRE>
<DL>
<DD>Resolving relative IRIs, return a string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveToStringSilent(java.lang.String)"><!-- --></A><H3>
resolveToStringSilent</H3>
<PRE>
public java.lang.String <B>resolveToStringSilent</B>(java.lang.String&nbsp;uriStr)</PRE>
<DL>
<DD>Resolving relative IRIs, return a string, but do not throw exception on bad a IRI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRIResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/riot/system/ContentNeg.html" title="class in org.openjena.riot.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/riot/system/JenaReaderNTriples2.html" title="class in org.openjena.riot.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/riot/system/IRIResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRIResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
