<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:18 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParserProfileBase (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserProfileBase (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserProfileBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/riot/system/ParserProfileChecker.html" title="class in org.openjena.riot.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/riot/system/ParserProfileBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserProfileBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.riot.system</FONT>
<BR>
Class ParserProfileBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openjena.riot.system.ParserProfileBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openjena/riot/system/ParserProfileChecker.html" title="class in org.openjena.riot.system">ParserProfileChecker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParserProfileBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></DL>
</PRE>

<P>
Basic profile of things, with key operations based on a simple
  use of the parse elements into Nodes (e.g. no URI resolution).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#ParserProfileBase(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler)">ParserProfileBase</A></B>(<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                  <A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#ParserProfileBase(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler, org.openjena.riot.lang.LabelToNode)">ParserProfileBase</A></B>(<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                  <A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler,
                  <A HREF="../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A>&nbsp;labelMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#create(com.hp.hpl.jena.graph.Node, org.openjena.riot.tokens.Token)">create</A></B>(com.hp.hpl.jena.graph.Node&nbsp;currentGraph,
       <A HREF="../../../../org/openjena/riot/tokens/Token.html" title="class in org.openjena.riot.tokens">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make any node from a token as appropriate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createBlankNode(com.hp.hpl.jena.graph.Node, java.lang.String, long, long)">createBlankNode</A></B>(com.hp.hpl.jena.graph.Node&nbsp;scope,
                java.lang.String&nbsp;label,
                long&nbsp;line,
                long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createLangLiteral(java.lang.String, java.lang.String, long, long)">createLangLiteral</A></B>(java.lang.String&nbsp;lexical,
                  java.lang.String&nbsp;langTag,
                  long&nbsp;line,
                  long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createPlainLiteral(java.lang.String, long, long)">createPlainLiteral</A></B>(java.lang.String&nbsp;lexical,
                   long&nbsp;line,
                   long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createQuad(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, long, long)">createQuad</A></B>(com.hp.hpl.jena.graph.Node&nbsp;g,
           com.hp.hpl.jena.graph.Node&nbsp;s,
           com.hp.hpl.jena.graph.Node&nbsp;p,
           com.hp.hpl.jena.graph.Node&nbsp;o,
           long&nbsp;line,
           long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Triple</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createTriple(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, long, long)">createTriple</A></B>(com.hp.hpl.jena.graph.Node&nbsp;s,
             com.hp.hpl.jena.graph.Node&nbsp;p,
             com.hp.hpl.jena.graph.Node&nbsp;o,
             long&nbsp;line,
             long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype, long, long)">createTypedLiteral</A></B>(java.lang.String&nbsp;lexical,
                   com.hp.hpl.jena.datatypes.RDFDatatype&nbsp;dt,
                   long&nbsp;line,
                   long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#createURI(java.lang.String, long, long)">createURI</A></B>(java.lang.String&nbsp;uriStr,
          long&nbsp;line,
          long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#getLabelToNode()">getLabelToNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#getPrologue()">getPrologue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.iri.IRI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#makeIRI(java.lang.String, long, long)">makeIRI</A></B>(java.lang.String&nbsp;uriStr,
        long&nbsp;line,
        long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#resolveIRI(java.lang.String, long, long)">resolveIRI</A></B>(java.lang.String&nbsp;uriStr,
           long&nbsp;line,
           long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#setHandler(org.openjena.riot.ErrorHandler)">setHandler</A></B>(<A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#setLabelToNode(org.openjena.riot.lang.LabelToNode)">setLabelToNode</A></B>(<A HREF="../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openjena/riot/system/ParserProfileBase.html#setPrologue(org.openjena.riot.system.Prologue)">setPrologue</A></B>(<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserProfileBase(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler)"><!-- --></A><H3>
ParserProfileBase</H3>
<PRE>
public <B>ParserProfileBase</B>(<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                         <A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParserProfileBase(org.openjena.riot.system.Prologue, org.openjena.riot.ErrorHandler, org.openjena.riot.lang.LabelToNode)"><!-- --></A><H3>
ParserProfileBase</H3>
<PRE>
public <B>ParserProfileBase</B>(<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;prologue,
                         <A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;errorHandler,
                         <A HREF="../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A>&nbsp;labelMapping)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A> <B>getHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#getHandler()">getHandler</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(org.openjena.riot.ErrorHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../../../org/openjena/riot/ErrorHandler.html" title="interface in org.openjena.riot">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#setHandler(org.openjena.riot.ErrorHandler)">setHandler</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologue()"><!-- --></A><H3>
getPrologue</H3>
<PRE>
public <A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A> <B>getPrologue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#getPrologue()">getPrologue</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrologue(org.openjena.riot.system.Prologue)"><!-- --></A><H3>
setPrologue</H3>
<PRE>
public void <B>setPrologue</B>(<A HREF="../../../../org/openjena/riot/system/Prologue.html" title="class in org.openjena.riot.system">Prologue</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#setPrologue(org.openjena.riot.system.Prologue)">setPrologue</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelToNode()"><!-- --></A><H3>
getLabelToNode</H3>
<PRE>
public <A HREF="../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A> <B>getLabelToNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#getLabelToNode()">getLabelToNode</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelToNode(org.openjena.riot.lang.LabelToNode)"><!-- --></A><H3>
setLabelToNode</H3>
<PRE>
public void <B>setLabelToNode</B>(<A HREF="../../../../org/openjena/riot/lang/LabelToNode.html" title="class in org.openjena.riot.lang">LabelToNode</A>&nbsp;mapper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#setLabelToNode(org.openjena.riot.lang.LabelToNode)">setLabelToNode</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveIRI(java.lang.String, long, long)"><!-- --></A><H3>
resolveIRI</H3>
<PRE>
public java.lang.String <B>resolveIRI</B>(java.lang.String&nbsp;uriStr,
                                   long&nbsp;line,
                                   long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#resolveIRI(java.lang.String, long, long)">resolveIRI</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIRI(java.lang.String, long, long)"><!-- --></A><H3>
makeIRI</H3>
<PRE>
public com.hp.hpl.jena.iri.IRI <B>makeIRI</B>(java.lang.String&nbsp;uriStr,
                                       long&nbsp;line,
                                       long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#makeIRI(java.lang.String, long, long)">makeIRI</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuad(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, long, long)"><!-- --></A><H3>
createQuad</H3>
<PRE>
public <A HREF="../../../../com/hp/hpl/jena/sparql/core/Quad.html" title="class in com.hp.hpl.jena.sparql.core">Quad</A> <B>createQuad</B>(com.hp.hpl.jena.graph.Node&nbsp;g,
                       com.hp.hpl.jena.graph.Node&nbsp;s,
                       com.hp.hpl.jena.graph.Node&nbsp;p,
                       com.hp.hpl.jena.graph.Node&nbsp;o,
                       long&nbsp;line,
                       long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createQuad(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, long, long)">createQuad</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTriple(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, long, long)"><!-- --></A><H3>
createTriple</H3>
<PRE>
public com.hp.hpl.jena.graph.Triple <B>createTriple</B>(com.hp.hpl.jena.graph.Node&nbsp;s,
                                                 com.hp.hpl.jena.graph.Node&nbsp;p,
                                                 com.hp.hpl.jena.graph.Node&nbsp;o,
                                                 long&nbsp;line,
                                                 long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createTriple(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, long, long)">createTriple</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURI(java.lang.String, long, long)"><!-- --></A><H3>
createURI</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>createURI</B>(java.lang.String&nbsp;uriStr,
                                            long&nbsp;line,
                                            long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createURI(java.lang.String, long, long)">createURI</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlankNode(com.hp.hpl.jena.graph.Node, java.lang.String, long, long)"><!-- --></A><H3>
createBlankNode</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>createBlankNode</B>(com.hp.hpl.jena.graph.Node&nbsp;scope,
                                                  java.lang.String&nbsp;label,
                                                  long&nbsp;line,
                                                  long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createBlankNode(com.hp.hpl.jena.graph.Node, java.lang.String, long, long)">createBlankNode</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype, long, long)"><!-- --></A><H3>
createTypedLiteral</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>createTypedLiteral</B>(java.lang.String&nbsp;lexical,
                                                     com.hp.hpl.jena.datatypes.RDFDatatype&nbsp;dt,
                                                     long&nbsp;line,
                                                     long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype, long, long)">createTypedLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLangLiteral(java.lang.String, java.lang.String, long, long)"><!-- --></A><H3>
createLangLiteral</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>createLangLiteral</B>(java.lang.String&nbsp;lexical,
                                                    java.lang.String&nbsp;langTag,
                                                    long&nbsp;line,
                                                    long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createLangLiteral(java.lang.String, java.lang.String, long, long)">createLangLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlainLiteral(java.lang.String, long, long)"><!-- --></A><H3>
createPlainLiteral</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>createPlainLiteral</B>(java.lang.String&nbsp;lexical,
                                                     long&nbsp;line,
                                                     long&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#createPlainLiteral(java.lang.String, long, long)">createPlainLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.graph.Node, org.openjena.riot.tokens.Token)"><!-- --></A><H3>
create</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>create</B>(com.hp.hpl.jena.graph.Node&nbsp;currentGraph,
                                         <A HREF="../../../../org/openjena/riot/tokens/Token.html" title="class in org.openjena.riot.tokens">Token</A>&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#create(com.hp.hpl.jena.graph.Node, org.openjena.riot.tokens.Token)">ParserProfile</A></CODE></B></DD>
<DD>Make any node from a token as appropriate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html#create(com.hp.hpl.jena.graph.Node, org.openjena.riot.tokens.Token)">create</A></CODE> in interface <CODE><A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system">ParserProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserProfileBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openjena/riot/system/ParserProfile.html" title="interface in org.openjena.riot.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openjena/riot/system/ParserProfileChecker.html" title="class in org.openjena.riot.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openjena/riot/system/ParserProfileBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserProfileBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
