<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Apr 21 10:13:16 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSON_ParserTokenManager (ARQ 2.8.8)
</TITLE>

<META NAME="date" CONTENT="2011-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSON_ParserTokenManager (ARQ 2.8.8)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSON_ParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" title="interface in org.openjena.atlas.json.io.parserjavacc.javacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/ParseException.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSON_ParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openjena.atlas.json.io.parserjavacc.javacc</FONT>
<BR>
Class JSON_ParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openjena.atlas.json.io.parserjavacc.javacc.JSON_ParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" title="interface in org.openjena.atlas.json.io.parserjavacc.javacc">JSON_ParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSON_ParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" title="interface in org.openjena.atlas.json.io.parserjavacc.javacc">JSON_ParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openjena.atlas.json.io.parserjavacc.javacc.JSON_ParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.openjena.atlas.json.io.parserjavacc.javacc.<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" title="interface in org.openjena.atlas.json.io.parserjavacc.javacc">JSON_ParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DECIMAL">DECIMAL</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DIGITS">DIGITS</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#ECHAR">ECHAR</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NEGATIVE_DECIMAL">NEGATIVE_DECIMAL</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NEGATIVE_DOUBLE">NEGATIVE_DOUBLE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#POSITIVE_DECIMAL">POSITIVE_DECIMAL</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#POSITIVE_DOUBLE">POSITIVE_DOUBLE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#POSITIVE_INTEGER">POSITIVE_INTEGER</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#QUOTE_3D">QUOTE_3D</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#QUOTE_3S">QUOTE_3S</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL_LONG1">STRING_LITERAL_LONG1</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL_LONG2">STRING_LITERAL_LONG2</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL1">STRING_LITERAL1</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#STRING_LITERAL2">STRING_LITERAL2</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#JSON_ParserTokenManager(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream)">JSON_ParserTokenManager</A></B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#JSON_ParserTokenManager(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream, int)">JSON_ParserTokenManager</A></B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream,
                        int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/Token.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#ReInit(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream)">ReInit</A></B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#ReInit(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream, int)">ReInit</A></B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSON_ParserTokenManager(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream)"><!-- --></A><H3>
JSON_ParserTokenManager</H3>
<PRE>
public <B>JSON_ParserTokenManager</B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JSON_ParserTokenManager(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream, int)"><!-- --></A><H3>
JSON_ParserTokenManager</H3>
<PRE>
public <B>JSON_ParserTokenManager</B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream,
                               int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.openjena.atlas.json.io.parserjavacc.javacc.JavaCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JavaCharStream.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">JavaCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/Token.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSON_ParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserConstants.html" title="interface in org.openjena.atlas.json.io.parserjavacc.javacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/openjena/atlas/json/io/parserjavacc/javacc/ParseException.html" title="class in org.openjena.atlas.json.io.parserjavacc.javacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openjena/atlas/json/io/parserjavacc/javacc/JSON_ParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSON_ParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP Copyright ? 2010 Talis Systems Ltd. Copyright ? 2010, 2011 Epimorphics Ltd.
</BODY>
</HTML>
