<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - SPARQL Algebra</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - SPARQL Algebra</h1>
<p>A SPARQL query in ARQ goes through several stages of processing:</p>
<ul>
  <li>String to Query (parsing)</li>
  <li>Translation from Query to a SPARQL algebra expression</li>
  <li>Optimization of the algebra expression</li>
  <li>Query plan determination and low-level optimization</li>
  <li>Evaluation of the query plan</li>
</ul>
<p>This page describes how to access and use 
expressions in the SPARQL algebra within ARQ. The definition of the SPARQL algebra is to be found in the SPARQL 
specification in
<a href="http://www.w3.org/TR/rdf-sparql-query/#sparqlDefinition">section 12</a>.
    <a href="arq-query-eval.html">ARQ can be extended</a> to modify the evaluation 
    of the algebra form to access difefrent graph storage implementations.</p>
<p>The classes for the datastructures for the algebra resize in the package
<code>com.hp.hpl.jena.sparql.algebra</code> in the <code>op</code> subpackage.&nbsp; 
All the classes are names &quot;<code>Op...</code>&quot;; the interface that 
they all offer is 
&quot;<code>Op</code>&quot;.</p>
<h2>Viewing the algebra expression for a Query</h2>
<p>The command line tool <a href="cmds.html#arq.qparse">arq.qparse</a> will 
print the algebra form of a query:</p>
<pre class="box">arq.qparse --print=op --query=Q.rq
arq.qparse --print=op 'SELECT * { ?s ?p ?o}'
</pre>
<p>The syntax of the output is <a href="http://openjena.org/wiki/SSE">SSE</a>, a 
simple 
format for writing data structures involving RDF terms. It can be read back in 
again to produce the Java form of the algebra expression.</p> 
<h2>Turning a query into an algebra expression</h2>
<p>Getting the algebra expression for a Query is simply a matter of passing the 
parsed Query object to the transaction function in the 
<code>Algebra</code> class:</p>
<pre class="box">Query query = QueryFactory.create(.....) ;
Op op = Algebra.compile(query) ;</pre>
<p>And back again.</p>
<pre class="box">Query query = OpAsQuery.asQuery(op) ;
System.out.println(query.serialize()) ;</pre>
<p>This reverse translation can handle any algebra expression originally from a 
SPARQL Query, but not any algebra expression.&nbsp; It is possible to create 
programmatically useful algebra expressions that can not be truned into a query, 
especially if they involve algebra.&nbsp; Also, the query produced may not be 
exactly the same but will yield the same results (for example, filters may be 
moved because the SPARQL query algebra translation in the SPARQL specification 
moves filter expressions around).</p>
<h2>Directly reading and writing algebra expression</h2>
<p>The SSE class is a collection of functions to parse SSE expressions for the 
SPARQ algebra but also RDF terms, filter expressions and even dataset and 
graphs.</p>
<pre class="box">Op op = SSE.parseOp(&quot;(bgp (?s ?p ?o))&quot;) ;	// Read a string</pre>
<pre class="box">Op op = SSE.readOp(&quot;filename.sse&quot;) ;		// Read a file</pre>
<p>The SSE class simply calls the appropriate builder operation from the 
<code>com.hp.hpl.jena.sparql.sse.builder</code>
package.</p>
<p>To go with this, there is a collection of writers for many of the Java 
structures in ARQ.&nbsp; </p>
<pre class="box">Op op = ... ;
SE.write(op) ;		// Write to stdout</pre>
<p>Writers default to writing to <code>System.out</code> but support calls to any output 
stream (it manages the conversion to UTF-8) and ARQ own <code>IndentedWriter</code>s 
form for embedding in structured output.&nbsp; Again, SSE is simply passing the 
calls to the writer operation from the 
<code>com.hp.hpl.jena.sparql.sse.writer</code>
package.</p>
<h2>Creating an algebra expression programmatically</h2>
<p>See the example in <code>src-examples/arq.examples.AlgebraExec</code>.</p>
<p>To produce the complete javadoc for ARQ, download an ARQ distribution and run 
the ant task 'javadoc-all'.</p>
<h2>Evaluating a algebra expression</h2>
<p>See the example in <code>src-examples/arq.examples.AlgebraExec</code>.</p><font SIZE="1">
<pre class="box">QueryIterator qIter = Algebra.<i>exec</i>(op,graph) ;</pre>
<pre class="box">QueryIterator qIter = Algebra.<i>exec</i>(op,datasetGraph) ;</pre>
<p>Evaluating an algebra expression produces a iterator of query solutions 
(called Bindings).</p>
</font>
<pre class="box">for ( ; qIter.hasNext() ; )
{
   Binding b = qIter.nextBinding() ;
   Node n = b.get(var_x) ;
   System.out.println(var_x+" = "+FmtUtils.stringForNode(n)) ;
}
qIter.close() ;</pre>

<font SIZE="1">
<p>Operations of <code>CONSTRUCT</code>, <code>DESCRIBE</code>
and <code>ASK</code> are done on on top of algebra evaluation. Applications can 
access this functionality by creating their own <code>QueryEngine</code> (see 
<code>arq.examples.engine.MyQueryEngine</code>) 
and it's factory. A query engine is a one-time use object for each query 
execution.</p>
</font>
    <p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p></body></html>