<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - Assignment</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Assignment</h1>
<p>ARQ includes support for an explicit assignment of variables.</p>
<p>This involves is syntactic extension and is available is the query is parsed 
with language <code>Syntax.syntaxARQ</code>.</p>
<p>See also <a href="select_expr.html">SELECT expressions</a> which is also a 
form of assignment.</p>
<h2>Assignment</h2>
<p>The general form is:</p>
<pre class="box">LET ( <i>variable</i> := <i>expression</i> )</pre>
<p>For example:</p>
<pre class="box">LET ( ?x := 2 )</pre>
<pre class="box">{ ?x :name ?name .
  LET ( ?age2 := ?age - 21 )</pre>
<p>Note: Assignment is &quot;<b>:=</b>&quot;</p>
<h2>Assignment Rules</h2>
<p>ARQ assignment is single assignment, that is, once a variable is assigned a 
binding, then it can not be changed in the same query solution. </p>
<p>Only one <code>LET</code> expression per variable is allowed in a single 
scope.</p>
<p>The execution rules are:</p>
<ul>
	<li>If the expression does not evaluate (e.g. unbound variable in the 
	expression), no assignment occurs and the query continues.</li>
	<li>If the variable is unbound, and the expression evaluates, the variable 
	is bound to the value.</li>
	<li>If the variable is bound to the same value as the expression evaluates, 
	nothing happens and the query continues.</li>
	<li>If the variable is bound to a different value as the expression 
	evaluates, an error occurs and the current solution will be excluded from 
	the results.</li>
</ul>
<p>Note that &quot;same value&quot; means the same as applies to graph pattern matching, 
not to FILTER expressions. Some graph implementation only provide same-term 
graph pattern matching. FILTERs always do value-based comparisons for &quot;=&quot; for 
all graphs.</p>
<h2>Use with CONSTRUCT</h2>
<p>One use is to perform some calculation prior to forming the result graph in a 
CONSTRUCT query.</p>
<pre class="box">CONSTRUCT { ?x :lengthInCM ?cm }
WHERE
{ 
   ?x :lengthInInches ?inch .
   LET ( ?cm := ?inches/2.54 )
} </pre>
<h2>Use with !BOUND</h2>
<p>The OPTIONAL/!BOUND/FILTER idiom for performing limited negation of a pattern 
in SPARQL can be inconvenient because it requires a variable in the OPTIONAL to 
be assigned by pattern matching.&nbsp; Using a LET can make that easier; here, 
we assign to ?z (any value will do) to mark when the matching pattern included 
the OPTIONAL pattern.</p>
<p>Example: ?x with no &quot;:p 1&quot; triple:</p>
<pre class="box">{
  ?x a :FOO .
  OPTIONAL { ?x :p 1 . LET (?z := true) } 
  FILTER ( !BOUND(?z) )
}</pre>
<p>Note that <a href="negation.html">negation is supported properly</a> through 
the <code>NOT EXISTS</code> form.</p>
<p>&nbsp;</p>



<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
