<html>
<head>
<title>ARQ - Command Line Applications</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Command Line Applications</h1>

<p>The <code>arq</code> package contains some command line applications to
run queries, parse queries, process result sets and run test sets. </p>

<p>You will need to set the classpath, or use the helper scripts, to run these 
applications from the command line.  The helper scripts are in
<code>bin/</code> (Linux, Unix, Cygwin) and <code>bat/</code> (Windows) directories.  
There are ancillary scripts in the directories that the main
commands need - you should put the relevant directory on your command path and
set the <code>ARQROOT</code> environment variable after
checking these scripts are suitable.</p>
<ul>
  <li><p><code><a href="#arq.query">arq.query</a></code> is the main query driver. 
  It can be called for SPARQL, ARQ or RDQL queries and there are wrapper commands for each language: 
  <code>arq.sparql</code>,
  <code>arq.arq</code> and
  <code>arq.rdql</code>.</p>
  </li>
  <li><p><code><a href="#arq.qparse">arq.qparse</a></code> : parse and print a query.</p></li>
  <li><p><code><a href="#arq.update">arq.update</a></code> : execute SPARQL/Update requests.</p></li>
  <li><p><code><a href="#arq.remote">arq.remote</a></code> : execute a query by HTTP on a remote SPARQL endpoint.</p></li>
  <li><p><code><a href="#arq.rset">arq.rset</a></code> : transform result sets.</p></li>
  <li><p><code><a href="#arq.qtest">arq.qtest</a></code> : run a test set.</p></li>
  <li><p><code><a href="#arq.qexpr">arq.qexpr</a></code> : evaluate and print an expression.</p></li>
  <li><p><code><a href="#arq.larqbuilder">arq.larqbuilder</a></code> : Update a LARQ/Lucene index</p></li>
  <li><p><code><a href="#arq.larq">arq.larq</a></code> : Query a LARQ/Lucene index</p></li>
</ul>

<p>All commands have a <code>--help</code> command for a summary of the arguments.</p>

<p>When using a query in a file, if the query file ends .rq, it is assumed to be a SPARQL query. If it ends 
.arq, it is assumed to be an ARQ query (extensions to SPARQL) and if it ends .rdql, it is assumed to be 
an RDQL query. You can specify the syntax explicitly.</p>
<p>The commands <code>jena.query</code>, <code>jena.sparql</code>, <code>jena.qtest</code> and
<code>jena.rset</code> are equivalent and just call to these commands.</p>

<h3><code>arq<a id="arq.query" name="arq.query">.query</a></code></h3>

<p>This is the main command for executing queries on data. The wrappers just
set the query language.</p>

<ul>
    <li><a id="arq.sparql" name="arq.sparql"><code>arq.sparql</code></a> : wrapper for SPARQL queries</li>
    <li><a id="arq.arq" name="arq.arq"><code>arq.arq</code></a> : wrapper for ARQ queries</li>
</ul>

<p>Running <code>arq.query --help </code>prints the usage message.
The main arguments are:</p>
<ul>
	<li><code>--query FILE</code> : The file with the query to execute</li>
	<li><code>--data FILE</code> : The data to query. It will be included in the 
    default graph.</li>
	<li><code>--namedgraph FILE</code> : The data to query. It will be included 
    as a named graph.</li>
    <li><code>--desc/--dataset</code>: <a href="http://openjena.org/assembler/">
    Jena Assembler description</a> of the dataset to be queried, augmented with 
    vocabulary for datasets, not just graphs. See <code>etc/</code> for 
    examples.</li>
</ul>

<p>The file extension is used to guess the file serialization format. If a data file ends 
<code>.n3</code>, it is assumed to be N3; if it ends <code>.ttl</code> is 
Turtle; if it is <code>.nt</code> is N-Triples; otherwise it is assumed to be RDF/XML. 
The data serialization can be explicitly specified on the command line.</p>

<h3><a id="arq.qparse" name="arq.qparse"><code>arq.qparse</code></a></h3>
<p>Parse a query and print it out. Can be used to translate between 
syntaxes (but not perfectly - specifically, RDQL value constraints need
further conversion as complete mechanical translation is not possible).
</p>

<p><code>arq.qparse</code> will parse the query, print it out again
(with line numbers by default) and then parse the serialized query again.
If your query has a syntax error, a message is printed but no query is printed.
If a query is printed then you get a syntax error message, then your
query was syntactically correct but the ARQ serialization is broken.</p>

<p>The command <code>arq.qparse --print=op --file <i>queryFile</i> </code>will print the
SPARQL algebra for the query in <a href="http://openjena.org/wiki/SSE">SSE format</a>.</p>


<h3><a id="arq.update" name="arq.update"><code>arq.update</code></a></h3>
<p>Execute one or more <a href="http://openjena.org/~afs/SPARQL-Update.html">SPARQL/Update</a> requests.</p>
<p>SPARQL/Update is an update language based on SPARQL syntax.</p>
<ul>
    <li><code>--desc</code>: <a href="http://openjena.org/assembler/">
    Jena Assembler description</a> of the dataset or graph store to be updated. 
	See <code>etc/</code> for examples.</li>
</ul>

<h3><a id="arq.test" name="arq.test"><code>arq.qtest</code></a></h3>
<p>Execute a test set. In the ARQ directory, <code>qtest --all</code> runs
the whole ARQ test suite.</p>

<p>To run a specific test suite, use <code>qtest <em>manifest</em></code>.
See the working group page
<a href="http://www.w3.org/2001/sw/DataAccess/tests/">DAWG Testcases</a> for details.</p>

<h3><a id="arq.rset" name="arq.rset"><code>arq.rset</code></a></h3>

<p>Read and write result sets.</p>
<p>In particular,</p>
<pre>java -cp ... arq.rset --in xml --out text</pre>
<p>will translate a SPARQL XML Result Set into a tabular text form.</p>

<h3><a id="arq.qexpr" name="arq.qexpr"><code>arq.qexpr</code></a></h3>

<p>Read and print an expression (something that can go in a <code>FILTER</code>
clause).  Indicates whether an evaluation exception occured.
</p>

<p>The <code>-v</code> argument prints the parsed expression.</p>
<h3><a id="arq.remote" name="arq.remote"><code>arq.remote</code></a></h3>
<p>Execute a request on a remote SPARQL endpoint using HTTP.</p>
<ul>
	<li><code>--service URL</code> : The endpoint.</li>
	<li><code>--data FILE</code> : Dataset description (default graph) added to the request.</li>
	<li><code>--namedgraph FILE</code> : Dataset description (named graph) added to the request.</li>
	<li><code>--results FORMAT</code> : Write results in specified format. Does not change the
		request to the server which is always for an XML form.</li>
</ul>


<h3><a id="arq.larqbuilder"><code>arq.larqbuilder</code></a></h3>
<p>Build or update a <a href="lucene-arq.html">LARQ index</a>. If a dataset is 
given to the command, all graphs are indexed. if a single graph is given to the 
command, that graph is indexed.</p>
<ul>
	<li><code>--larq</code> : Name of the directory for the Lucene index files.</li>
	<li><code>--subjects</code> : By default literals are indexed against the 
	literal RDF node (<a href="cmds.htm#lPattern_1">pattern 1</a>). Using this 
	argument cause the subject RDF terms to be indexed (<a href="cmds.htm#lPattern_2">pattern 
	2</a>).</li>
	<li>Dataset description using <code>--data FILE</code> or <code>--desc.</code></li>
</ul>

<h3><a id="arq.larq"><code>arq.larq</code></a></h3>
<p>Issue a Lucene query and print the nodes found (objects or subjects as 
appropriate).</p>
<ul>
	<li><code>--larq</code> : Name of the directory for the Lucene index files.</li>
</ul>

<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
