<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
Firefox puts space in with this  -->
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <title>Extensions in ARQ</title><link rel="stylesheet" type="text/css" href="styles/doc.css" /></head>

<body style="margin-top:0">
  <h1>Extensions in ARQ</h1>

  <p>There are several ways to extend the ARQ query engine within the SPARQL 
	syntax. ARQ also has syntactic extensions for GROUP BY, nested SELECTs and 
	assignment; these are described elsewhere.</p>

  <ul>
    <li><a href="#valueFunctions">Filter Functions</a> - additional operations in FILTERS</li>
    <li><a href="#propertyFunctions">Property functions</a> - adding predicates that introduce custom query 
    stages</li>

    <li><a href="#describeHandlers">DESCRIBE handlers</a></li>

    <li>Support for <a href="#matchBlankNodeLabels">finding blank nodes by label</a></li>

    <li><a href="arq-query-eval.html">Extending query evaluation</a> for querying different storage and inference systems</li>
  </ul>

  <p>Functions are standard part of SPARQL. ARQ provides
  application-written functions and provides a <a href="library-function.html">function library</a>. 
  Applications can <a href="writing_functions.html">write and register their own 
  functions</a>.</p>
	<p>Property functions provide a way to provide custom matching of particular 
    predicates. They enable triple matches to be calculated, rather than just 
    looked up in a RDF graph and they are a way to add functionality and remain 
    within SPARQL. ARQ has a <a href="library-propfunc.html">property function 
    library</a>. Applications can <a href="writing_propfunc.html">write and register their own 
    property functions</a>.</p>
  <p>The <a href="lucene-arq.html">free text support in 
    ARQ</a> is provided by <a href="http://lucene.apache.org/java/docs/index.html">Lucene</a>, 
    using property functions. </p>

  <h2><a id="valueFunctions" name="valueFunctions">Filter Functions</a></h2>

  <p>A SPARQL custom function is implementation dependent. Most
  details of the ARQ query engine do not have to be understood to
  write a function; it is a matter of implementing one
  interface.&nbsp; This is made simpler for many cases by a number
  of base classes that provide much of the machinery needed.</p>

  <h3>Function Registry</h3>

  <p>Functions can be installed into the function registry by the
  application. The function registry is a mapping from URI to a
  factory class for functions (each time a function is mentioned in
  a query, a new instance is created) and there is an auto-factory
  class so just registering a Java class will work. A function can
  access the queried dataset.</p>

  <h3>Dynamically Loaded Functions</h3>

  <p>The ARQ function library uses this mechanism.&nbsp; The
  namespace of the ARQ function library is
  &lt;<code>http://jena.hpl.hp.com/ARQ/function#&gt;</code>.</p>
  <pre class="box">PREFIX afn: &lt;<code>http://jena.hpl.hp.com/ARQ/function#</code>&gt;<br />PREFIX dc: &lt;http://purl.org/dc/elements/1.1/&gt;<br />SELECT ?v<br />{ ?x dc:date ?date .<br /> FILTER (?date &lt; afn:now() )<br />}<br /></pre>

  <p>The <kbd>afn:now</kbd> returns the time the query started.</p>

  <p>The filter functions in the ARQ distribution are described
  on the <a href="library-function.html">filter function library page</a>.</p>

  <p>URIs for functions in the (fake) <a href="java-uri.html">URI scheme <code>java:</code></a>
  are dynamically loaded. The class name forms the scheme specific
  part of the URI.</p>

  <h2><a id="propertyFunctions" name="propertyFunctions">Property functions</a></h2>

  <p>Property functions, sometimes called "magic properties", are
  properties that cause triple matching to happen by executing some
  piece of code, determined by the property URI, and not by the
  usual graph matching. They can be used to give certain kinds of
  inference and rule processing. Some calculated properties have
  additional, non-declarative requirements such as needing one of
  other of the subject or object to be a query constant or a bound
  value, and not able to generate all possibilities for that
  slot.</p>
  <p>Property functions must have fixed URI for the predicate (it can't be query 
  variable). They may take a list for subject or object.</p>

  <p>One common case is for access to collections (RDF lists) or
  containers (rdf:Bag, rdf:Seq, rdf:Alt).</p>
  <pre class="box">PREFIX list: &lt;http://jena.hpl.hp.com/ARQ/list#&gt;<br /><br />SELECT ?member<br />{ ?x :p ?list .		# Some way to find the list<br /> ?list list:member ?member .<br />}<br /></pre>

  <p>which can also be written:</p><pre class="box">PREFIX list: &lt;http://jena.hpl.hp.com/ARQ/list#&gt;<br /><br />SELECT ?member<br />{ ?x :p [ list:member ?member ] }<br /></pre>

  <p>Likewise, RDF containers:</p><pre class="box">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;<br /><br />SELECT ?member<br />{ ?x :p ?bag .		# Some way to find the bag<br /> ?bag rdfs:member ?member .<br />}<br /></pre><p>
  Property functions can also take lists in the subject or object slot.</p>
  <p>Code for properties can be dynamically loaded or
  pre-registered. For example, <code>splitIRI</code> will take an IRI and assign 
  the namespace ad localname parts to variables (if the variables are already 
  bound, not constants are used, <code>splitIRI</code> will check the values).</p>
  <pre class="box">PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX apf: &lt;java:com.hp.hpl.jena.query.pfunction.library.&gt;<br /><br />SELECT ?namespace ?localname<br />{ xsd:string apf:splitIRI (?namespace ?localname) }<br /></pre>

  <p>Property functions might conflict with inference rules and it can be
  turned off by the Java code:</p>
  <pre class="box"> ARQ.setFalse(ARQ.enablePropertyFunctions) ;<br /></pre>

  <p>or on a per instance basis:</p><pre class="box"> QueryExecution qExec = . . . ;<br /> qExec.getContext().setFalse(ARQ.enablePropertyFunctions) ;<br /></pre>

  <p>The property functions in the ARQ distribution are described
  on the <a href="library-propfunc.html">property function library page</a>.</p>
  <p>URIs for functions in the (fake) <a href="java-uri.html">URI scheme <code>java:</code></a>
  are dynamically loaded. The class name forms the scheme specific
  part of the URI.</p>

  <h2><a id="describeHandlers" name="describeHandlers">DESCRIBE
  handlers</a></h2>

  <p>The <code>DESCRIBE</code> result form in SPARQL does not
  define an exact form of RDF to return.  Instead, it allows the
  server or query processor to return what it considers to be an
  appropriate description of the resources located. This
  description will be specific to the domain, data modelling or
  application.</p>

  <p>ARQ comes with one built-in handler which calculates the blank
  node closure of resources found. While suitable for many
  situations, it is not general (for example, a <a href="http://www.foaf-project.org/">FOAF</a> file usually consists of
  all blank nodes). ARQ allows the application to replace or add
  handlers for producing <code>DESCRIBE</code> result forms.</p>

  <p>Application-specific handlers can be added to the
  <code>DescribeHandlerRegistry</code>. The handler will be called
  for each resource (not literals) identified by the
  <code>DESCRIBE</code> query.</p>

  <h2><a name="matchBlankNodeLabels" id="matchBlankNodeLabels">Blank Node Labels</a></h2>

  <p>URIs from with scheme name "_" (which is illegal) are created
  as blank node labels for directly accessing a blank node in the
  queried graph or dataset.  This are constant terms in the query -
  not unnamed variables. Do not confuse these with the standard
  qname-like notation for blank nodes in queries. This is not
  portable - use with care.</p>
  <pre class="box">&lt;_:1234-5678-90&gt; # A blank node in the data<br /></pre>
  <pre class="box">_:b0 # A blank node in the query - a variable<br /></pre>

  <p class="footnote"><a href="documentation.html">ARQ
  Documentation Page</a></p>
</body></html>