<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- $Id: FAQ.html,v 1.13 2006/06/09 22:30:22 andy_seaborne Exp $ -->
<title>ARQ - Frequently Asked Questions</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Frequently Asked Questions</h1>

<dl>
  <dt>java.lang.NoClassDefFoundError</dt>
  <dd><p>The classpath is wrong.  Include all the jar files in <tt>lib/</tt>.  
  You need to name each one.<br>
  See also "<a href="http://www.dynamic-apps.com/tutorials/classpath.jsp">The CLASSPATH and Environment Variables</a>"</p>
  </dd>

  <dt>java.lang.NoClassDefFoundError : Exception in thread "main"</dt>
  <dd><p>The classpath is wrong.  Include all the jar files in <tt>lib/</tt>
  before running one of the command line applications.</p>
  </dd>

  <dt>java.lang.NoSuchFieldError: actualValueType</dt>
  <dd>
  <p>
  This is almost always due to using the wrong version of the 
  <a href="http://xml.apache.org/xerces2-j/">Xerces</a>
  library. Jena and ARQ make use of XML schema support that changed at Xerces 2.6.0 and is not compatible with earlier versions. At the time of writing Jena ships with Xerces 2.6.1.
    </p>
    <p>
  In some situations your runtime environment may be picking up
  an earlier version of Xerces from an "endorsed" directory. You will need to either disable use of that endorsed library or
  replace it by a more up to date version of Xerces. This appears to
  happen with some distributions of Tomcat 5.* and certain configurations
  of JDK 1.4.1.
    </p>
  </dd>

  <dt>Query Debugging</dt>
  <dd><p>Look at the data in N3 or Turtle or N-triples.  This can give
  you a better sense of the graph than RDF/XML.</p>

  <p>Use the <a href="cmds.html">command line tools</a> and a sample
  of your data to develop a query, especially a complex one.</p>

  <p>Break your query up into smaller sections.</p>

  </dd>


  <dt>How do I do test substrings of literals?</dt>
  <dd><p>SPARQL provides regular expression matching which can be used
  to test for substrings and other forms that SQL's LIKE operator
  provides.</p>
  
  <p>Example: find resource with an RDFS label contains the
substring "orange", matching without respecting case of the string.</p>

  <pre class="box">
PREFIX  rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
SELECT ?x
WHERE { 
  ?x rdfs:label ?v .
  FILTER regex(?v, "orange", "i")
}  </pre>
  
  <p>The regular expression matching in ARQ is provided by
  java.util.regex.</p>
  </dd>
  
  <dt>Accented characters and characters outside of basic latin</dt>
  <dd><p>SPARQL queries are assumed to be Unicode strings.  If typing
  from a text editor, ensure it is working in UTF-8 and not the
  operating system native character set. UTF-8 is not the default character set under 
  MS Windows.</p>
  <p>ARQ supports \u escape sequences in queries for the input of 16bit 
  codepoints.</p>
  <p>ARQ does not support 32 bit codepoints (it would require a move to Java 1.5, 
  including all support libraries and checking the codebase for char/codepoint 
	inconsistencies and drop support for Java 1.4).</p>
  <p>The same is true for data.  XML files can be written in any XML-supported character set if the right <code>?xml</code> processing instruction is used.
  The default is UTF-8 or UTF-16</code>.
  </dd>
  <dt>XSD DateTime</dt>
	<dd>
	<p>Examples of correctly formatted XSD DateTime literals are: these two 
  are actually the same point in time and will test equal in a filter:</p>
	<pre class="box">  "2005-04-04T04:04:04Z"^^xsd:dateTime
  "2004-12-31T18:01:00-05:00"^^&lt;http://www.w3.org/2001/XMLSchema#dateTime&gt;</pre>
	<ul>
		<li>The timezone is required.</li>
		<li>The datatype must be given.</li>
	</ul></dd>
	<dt>String Operations</dt>
	<dd><p>ARQ provides many of the XPath/XQuery functions and operators including 
	string operations. These include:<br/>
	<code>fn:contains</code>, <code>fn:starts-with</code>, <code>fn:ends-with</code>.  See 
	the <a href="library-function.html">library page</a> for details of all function 
	provided.</p>
	<p>Note 1: For string operations taken from XQuery/XPath, character 
	positions are numbered from 1, unlike Java where they are numbered from 0.</p>
	<p>Note 2: <code>fn:substring</code> operation takes the length of the 
	substring as the 3rd argument, unlike Java where it is the end index.</p>
	</dd>
</dl>



<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
