<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - Aggregates</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - GROUP BY</h1>
<p>ARQ includes support for GROUP BY and counting.</p>
<p>This involves is syntactic extension and is available if the query is parsed 
with language <code>Syntax.syntaxARQ</code>.</p>
<h2>GROUP BY</h2>
<p>A <code>GROUP BY</code> clause transforms a result set so that only one row 
will appear for each unique set of grouping variables. All other variables from 
the query pattern are projected away and are not available in the <code>SELECT</code> 
clause.</p>
<pre class="box">PREFIX

SELECT ?p ?q
{ . . .
}
GROUP BY ?p ?q</pre>
<p><code>SELECT *</code> will include variables from the <code>GROUP BY</code> 
but no others. This ensures that results are always the same - including other 
variables from the pattern would involve choosing some value that was not 
constant across each section of the group and so lead to indeterminate results.</p>
<p>The <code>GROUP BY</code> clause can involve an expression. If the expression 
is named, then the value is included in the columns, before projection. An 
unnamed expression is used for grouping but the value is not placed in the 
result set formed by the <code>GROUP BY</code> clause.</p>
<pre class="box">SELECT ?productId ?cost
{ . . .
}
GROUP BY ?productId (?num * ?price AS ?cost)</pre>
<p>&nbsp;</p>
<h2>HAVING</h2>
<p>A query may specify a HAVING clause to apply a filter to the result set after 
grouping. The filter may involve variables from the <code>GROUP BY</code> clause 
or aggregations.</p>
<pre class="box">
SELECT ?p ?q
{ . . .
}
GROUP BY ?p ?q
HAVING (count(distinct *) &gt; 1)</pre>
<h2>Aggregation</h2>
<p>Currently supported aggregations:</p>

 <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    id="table1" border="1" cellpadding="0" cellspacing="1" width=
    "90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "25%">
          <p style="text-align: center">Aggregator</th>

          <th bgcolor="#C0C0C0" width="75%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;">
          <p><code>count(*)</code></td>

          <td>
          <p style="text-align: left">Count rows of each group element, or the 
          whole result set if no <code>GROUP BY</code>.</td>
        </tr>
		<tr>
          <td style="text-align: left;">
          <p><code>count(distinct *)</code></td>

          <td>
          <p style="text-align: left">Count the distinct rows of each group 
          element, or the whole result set if no <code>GROUP BY</code>.</td>
        </tr>
		<tr>
          <td style="text-align: left;">
          <p><code>count(?var)</code></td>

          <td>
          <p style="text-align: left">Count the number of times <code>?var</code> 
          is bound in a group.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <p><code>count(distinct ?var)</code></td>

          <td>
          <p style="text-align: left">Count the number of distinct values
          <code>?var</code> is bound to in a group.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <p><code>sum(?x)</code></p></td>

          <td style="text-align: left;">
          <p>Sum the variable over the group (non-numeric values 
          and unbound values are ignored).</td>
        </tr>

      </tbody>
    </table>
  </div>

  <p>When a variable is used, what is being counted is occurrences of RDF terms, 
  that is names. It is not a count of individuals because two names can refer to 
  the same individual.</p>
<p>If there was no explicit <code>GROUP BY</code> clause, then it is as if the 
whole of the result set forms a single group element.&nbsp; Equivalently, it is
<code>GROUP BY</code> of no variables. Only aggregation expressions make sense 
in the SELECT clause as theer are no variables from the query pattern to project 
out.</p>



<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
