<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ARQ - A SPARQL Processor for Jena</title>
  <link rel="stylesheet" type="text/css" href="styles/doc.css" />
<style type="text/css">

/* CA DF F4 is 202, 223, 244 */
/* 65 A2 DF is 101 162 223 */

.indexBody { background: #F0F0F0 ; }

.nav { padding:0 ; 
       margin-left: 5ex ;
       margin-right: 5ex ;
       margin-top: 2ex ;
       margin-bottom: 2ex ;
       }

.nav ul { margin:0 ; padding : 0 ;}
.nav li    { padding:0 ; list-style: none; display: inline;  
             margin:0 ; margin-right: 1ex ; }
             
             
.nav li a  { background:#D8D8D8 ; 
			 text-decoration:none ;
             margin: 0 ; padding: 0.5ex ; 
             border: 1px solid #000; }
.nav li *:hover         { color: rgb(0,0,255) ; background:#BBB ;  }

/* IE needs this */
.nav  *:visited         { color: rgb(0,0,255) ; background:#D8D8D8 ;  } 

.main {
  margin-left: 5ex ; 
  margin-right: 5ex ; 
  margin-top: 1ex ; margin-bottom: 1ex; 
  background: white ; border: 1px solid black ;
  }
</style>
</head>

<!-- <body class="blue">-->
<body class="indexBody">
  <h1 style="margin-bottom: 0">ARQ - A SPARQL Processor for Jena</h1>

  <div class="nav">
  <ul>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="license.html">License</a></li>
    <li><a href="support.html">Support</a></li>
    </ul>
  </div>
  <div class="main">
    <!-- <div style="height: 0.25ex;"></div> -->
    <p>ARQ is a query engine for 
    <a href="http://openjena.org/">Jena</a> that 
    supports the <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL RDF Query language</a>.
    SPARQL is the query language developed by the W3C
    <a href="http://www.w3.org/2001/sw/DataAccess/">RDF Data Access Working Group</a>.
    </p>

    <p>ARQ Features:</p>
    <ul>
      <li>Standard SPARQL</li>
		<li>Free text search via Lucene</li>
		<li>SPARQL/Update</li>
		<li>Access and extension of the SPARQL algebra</li>
		<li>Support for custom filter functions</li>
		<li>Property functions for custom processing of semantic relationships</li>
		<li>Aggregation, GROUP BY and assignment as SPARQL extensions</li>
		<li>Support for federated query</li>
		<li>Support for extension to other storage systems</li>
		<li>Client-support for remote access to any SPARQL endpoint</li>
    </ul>
    
    <p>Jena storage engines that plug into ARQ include:</p>
	<ul>
		<li><a href="http://openjena.org/TDB">TDB</a> -- Custom storage engine for high performance applications</li>
		<li><a href="http://openjena.org/SDB">SDB</a> -- Rewriter to SQL for 
		transactional SPARQL on standard relational databases</li>
	</ul>
    
    <h2>Online Demo</h2>
    <p>Online <a href="http://www.sparql.org/query.html">Query Form</a> 
    for experimenting 
    with SPARQL queries.</p>
    
    <h2>See Also</h2>
    <p><a href="http://www.joseki.org/">Joseki</a> - a SPARQL query server, using 
    ARQ and the SPARQL protocol.</p>
  </div> <!-- End content -->
  <!--
  <div class="blue" style="height: 1.5ex"></div>
  -->
</body>

</html>
