<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - The java: URI Scheme</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - The <code>java:</code> URI scheme</h1>
<p>ARQ uses URIs of the form <code>&lt;java:<i>package.class</i>&gt;</code> to provide 
dynamic loading of code for <a href="extension.html#valueFunctions">value 
functions</a> and <a href="extension.html#propertyFunctions">property functions</a>. 
ARQ loads the class when needed. For functions and property functions, it also 
wraps it in the necessary factory code. A new instance of the function or 
property function is created for each mention of the name in each query.</p>
<h2>Dynamic Code Loading</h2>
<p>Any classes loaded by ARQ must already be on the java classpath. ARQ does not 
create any new class loaders, nor modify the Java class path in any way. The 
class path must be set up to include any class files or jar files for 
dynamically loaded code.</p>
<p>Classes can be mor conveniently named in queries using SPARQL <code>PREFIX</code>es 
but because dots can't appear in the local part of a prefixed name, all the 
package name and the final dot must be in the <code>PREFIX</code> declaration.</p>
<pre class="box">PREFIX fn: &lt;java:org.example.functions.&gt;    # Including the final dot
...
  FILTER fn:alter(?x)
...</pre>
<h2>Remapping</h2>
<p>All code loading is performed via the <code>MappedLoader</code> class. Before 
actually loading the code, the mapped loader applies any transformation of URIs. 
For example, the ARQ function library has a namespace of <code>&lt;http://jena.hpl.hp.com/ARQ/function#&gt;</code> 
and resides in the Java package com.hp.hpl.jena.sparql.function.library. The 
mapped loader includes a partial rewrite rule turning http URLs starting with 
that namespace into java: URIs using the package name.</p>
<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
