<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
Firefox puts space in with this  --><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "Microsoft FrontPage 6.0" />

  <title>Function Library in ARQ</title>
  <link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>
  <h1>Functions in ARQ</h1>

  <p>SPARQL allows custom functions in filter expressions so that
  queries can be used on domain-specific data. SPARQL defines a
  function by URI (or prefixed name) in FILTER expressions.&nbsp; ARQ
  provides a function library and supports application-provided
  functions.&nbsp; Functions and property functions can be <a href=
  "extension.html">registered or dynamically loaded</a>.</p>

	<p>See also the <a href="lucene-arq.html">free text search</a> page.</p>
  <p>See also the <a href="library-propfunc.html">property functions</a> library page.</p>
  <p>Applications can also <a href="writing_functions.html">provide their own 
  functions</a>.</p>

  <h2><a id="functions" name="functions">Function Library</a></h2>

  <p>The prefix <code>afn</code> is
  <code>&lt;http://jena.hpl.hp.com/ARQ/function#&gt;</code>.</p>
  <p>Direct loading using a URI prefix of
  <code>&lt;java:com.hp.hpl.jena.sparql.function.library.&gt;</code> (note the 
  final dot) is deprecated.</p>

  <p>The prefix <code>fn</code> is
  <code>&lt;http://www.w3.org/2005/xpath-functions#&gt;</code> (the XPath and 
  XQuery function namespace).</p>
	<h3>XQuery/XPath functions and operators supported</h3>
	<p align="center"><b>String Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    id="table4" border="1" cellpadding="0" cellspacing="1" width=
    "90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;"><code>fn:contains(<i>string</i>, <i>
          substr</i>)</code></td>

          <td style="text-align: left;">Test whether <code><i>substr </i></code>
          occurs in <i>string.</i></td>
        </tr>
		<tr>
          <td style="text-align: left;"><code>fn:starts-with(<i>string</i>, <i>
          match</i>)</code></td>

          <td style="text-align: left;">Test whether <i><code>string</code></i> 
          starts with <code><i>substr.</i></code></td>
        </tr>
		<tr>
          <td style="text-align: left;"><code>fn:ends-with(<i>string</i>, <i>
          match</i>)</code></td>

          <td style="text-align: left;">Test whether <i><code>string</code></i> 
          ends with <code><i>substr.</i></code></td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>fn:string-length(</code><i><code>string)</code></i></td>

          <td style="text-align: left;">Return the length of a <i><code>string</code></i>.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code class="function">fn:lower-case</code><code>(</code><i><code>string)</code></i></td>

          <td style="text-align: left;">Return a string which is the lower case 
          equivalent of the argument.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code class="function">fn:upper-case</code><code>(</code><i><code>string)</code></i></td>

          <td style="text-align: left;">Return a string which is the upper case 
          equivalent of the argument.</td>
        </tr>
        <tr>
          <td style="text-align: left;"><code>fn:matches(</code><code><i>string</i>,
          <i>pattern </i>[,<i> flags])</i></code></td>

          <td style="text-align: left;">Regular expression match.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>fn:concat(<i>string</i>, <i>
          ...</i>)</code></td>

          <td style="text-align: left;">Return the concatenation of
          strings.<p>&nbsp;</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>fn:substring(<i>string</i>,
          <i>begin</i> [,<i>length</i>])</code></td>

          <td style="text-align: left;">Returns the substring of a <i><code>string</code></i>, given 
			by <code><i>begin</i> </code>&nbsp;(integer) and, optionally, length
			<code><i>length</i></code>.&nbsp; 
			Absence of <i> <code>length</code></i> means to end of string.&nbsp; Strings are indexed from zero.<ul>
			<li><b>Strings start from one</b>, not zero as they do in Java and 
			C#.</li>
			<li><b>3rd argument is the length</b>, like C# but unlike Java, where it is the 
			<i>endIndex</i><b>.</b></li>
			</ul>
			</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p>Notes: </p>
	<ol>
		<li>Strings in &quot;<a href="http://www.w3.org/TR/xpath-functions/">XQuery 
		1.0 and XPath 2.0 Functions and Operators</a>&quot; start from character 
		position one, unlike Java and C# where strings start from zero.</li>
		<li>The <code>fn:substring</code> operation takes an optional length, 
		like C# but different from Java, where it is the <i>endIndex</i> of the 
		first character after the substring.</li>
	</ol>
	<p>The operation <code>afn:substring</code> provides Java semantics.</p>
	<p align="center"><b>Mathematical Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="0" cellspacing="1" width="90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:min(num1,
          num2)</code></td>

          <td style="text-align: left;">Return the minimum of two
          expressions evaluating to numbers.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:max(num1,
          num2)</code></td>

          <td style="text-align: left;">Return the maximum of two
          expressions evaluating to numbers.</td>
        </tr>

<!--
        <tr>
          <td style="text-align: left;"><code>afn:max(num1,
          num2)</code></td>

          <td style="text-align: left;">Return the maximum of two
          expressions evaluating to numbers.</td>
        </tr>
-->
        <tr>
          <td style="text-align: left;">
          <code>fn:round(v)</code></td>

          <td style="text-align: left;">Return the nearest integer
          value to the argument.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code>fn:abs(v)</code></td>

          <td style="text-align: left;">Return the absolute
          value.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code>fn:floor(v)</code></td>

          <td style="text-align: left;">Return the greatest integer
          value less than the argument (as a double).</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code>fn:ceiling(v)</code></td>

          <td style="text-align: left;">Return the smallest integer
          value than the argument (as a double).</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p align="left">Note: See also <code>afn:min</code> and <code>afn:max</code> 
	for binary min and max functions.</p>
	<p align="center"><b>Boolean Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="0" cellspacing="1" width="90%" id="table5">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;"><code>fn:boolean(<i>value</i>)</code></td>

          <td style="text-align: left;">Boolean effective value of <code><i>
          value</i></code>.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>fn:not(<i>value</i>)</code></td>

          <td style="text-align: left;">Logical negation of the boolean 
          effective value of <code><i>value</i></code>.</td>
        </tr>

      </tbody>
    </table>
  </div>


  <h4>Functions provided by ARQ</h4>

  <p align="center"><b>RDF Graph Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="0" cellspacing="1" width="90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>
      
        <tr>
          <td style="text-align: left;">
          <code>afn:bnode(?x)</code></td>

          <td style="text-align: left;">Return the blank node label
          if ?x is a blank node.</td>
        </tr>
      
        <tr>
          <td style="text-align: left;">
          <code>afn:localname(?x)</code></td>

          <td style="text-align: left;">The local name of ?x if a IRI. Based on 
          splitting the IRI, not on any prefixes in the query or dataset.</td>
        </tr>
      
        <tr>
          <td style="text-align: left;">
          <code>afn:namespace(?x)</code></td>

          <td style="text-align: left;">The namespace of ?x if a IRI. Based on 
          splitting the IRI, not on any prefixes in the query or dataset.</td>
        </tr>
      </tbody>
    </table>
  </div>




  <p align="center"><b>String Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="0" cellspacing="1" width="90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:substr(</code><i><code>string,
			startIndex [,</code></i><code><i>endIndex</i></code>]<code>)</code></td>

          <td style="text-align: left;">Substring, Java style using <i><code>
			startIndex</code></i> and <code><i>endIndex</i></code>.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code>afn:substring</code></td>

          <td style="text-align: left;">Synonym for afn:substr</td>
        </tr>
        <tr>
          <td style="text-align: left;">
          <code>afn:strjoin(<i>sep</i>, <i>string ...</i>)</code></td>

          <td style="text-align: left;">Concatentate string together, with a separator.</td>
        </tr>
      	<tr>
          <td style="text-align: left;">
          <code>afn:sha1sum(<i>resource</i>)</code></td>

          <td style="text-align: left;">Calculate the SHA1 checksum of a literal 
			or URI.</td>
        </tr>
      </tbody>
    </table>
  </div>

	<p align="center"><b>Mathematical Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="0" cellspacing="1" width="90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:min(num1,
          num2)</code></td>

          <td style="text-align: left;">Return the minimum of two
          expressions evaluating to numbers.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:max(num1,
          num2)</code></td>

          <td style="text-align: left;">Return the maximum of two
          expressions evaluating to numbers.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:pi()</code></td>

          <td style="text-align: left;">The value of pi, as an XSD double.</td>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:e()</code></td>

          <td style="text-align: left;">The value of e, as an XSD double.</td>
        </tr>

      </tbody>
    </table>
  </div>

  <p align="center"><b>Miscellaneous Functions</b></p>

  <div style="margin-left: 5%; margin-right: 5%;">
    <table style="border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="0" cellspacing="1" width="90%">
      <tbody>
        <tr>
          <th style="text-align: left;" bgcolor="#C0C0C0" width=
          "40%">Function name</th>

          <th bgcolor="#C0C0C0" width="60%">Description</th>
        </tr>

        <tr>
          <td style="text-align: left;"><code>afn:now()</code></td>

          <td style="text-align: left;">Current time.&nbsp;
          Actually, the time the query started. Constant throughout a query 
          execution.</td>
        </tr>

        <tr>
          <td style="text-align: left;">
          <code>afn:sha1sum(<i>resource</i>)</code></td>

          <td style="text-align: left;">Calculate the SHA1 checksum
          of a literal or URI.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p class="footnote"><a href="documentation.html">ARQ
  Documentation Page</a></p>
</body>
</html>
