<html>
<head>
<title>ARQ - Logging</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Logging</h1>


<p>ARQ uses <a href="http://jakarta.apache.org/commons/logging/">Apache Commons 
Logging</a> as the API and ships with
<a href="http://logging.apache.org/log4j/docs/">Log4J</a> as a deployment 
system.&nbsp; You can use Java 1.4 logging instead.</p>
<p>ARQ does not output any logging messages at level INFO in normal operation. The code uses level TRACE and DEBUG.&nbsp; Running with logging set to an 
application at INFO will cause no output in normal operation. Output below INFO 
can be very verbose and is intended mainly to help debug ARQ. WARN and FATAL 
messages are only used when something is wrong.</p>
<p>The root of all the loggers is &quot;com.hp.hpl.jena&quot;. &quot;com.hp.hpl.jena.query&quot; 
is the application API.&nbsp; &quot;com.hp.hpl.jena.sparql&quot; is the implementation and 
extensions points.</p>
<p>If using in Tomcat, or other system that provides complex class loading 
arrangements, be careful about loading from jars in both the web application and 
the system directories as this can cause separate logging systems to be created 
(this may not matter).</p>
<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
