<html>
<head>
<title>LARQ - Lucene + ARQ</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>LARQ - Free Text Indexing for SPARQL</h1>


<p>LARQ is a combination of <a href="http://openjena.org/ARQ/">ARQ</a> and <a href="http://lucene.apache.org/java/docs/index.html">Lucene</a>.
It gives ARQ the ability to perform free text searches. Lucene indexes are additional information for accessing the RDF graph, 
not storage for the graph itself.</p>
<p>Some example code is available in directory <code>src-examples/arq/examples</code> 
in the <a href="download.html">ARQ distribution</a>.</p>
<p>Two helper commands are provided:&nbsp; <a href="cmds.html#arq.larqbuilder">
<code>arq.larqbuilder</code></a> and <a href="cmds.html#arq.larq"><code>arq.larq</code></a>. 
These are support the updating and query of LARQ indexes.</p>
<p>A full description of the free text query language syntax is given in the
<a href="http://lucene.apache.org/java/3_0_0/queryparsersyntax.html">Lucene query 
syntax</a> document.</p>

<h2>Usage Patterns</h2>
<p>There are two basic usage patterns supported:</p>
<ul>
	<li><a name="Pattern_1">Pattern 1</a> : index string literals. The index will 
	return the literals matching the Lucene search pattern.</li>
	<li><a name="Pattern_2">Pattern 2</a> : index subject resources by string literal. 
	The index returns the subjects with property value matching a text query.</li>
    <li><a name="Pattern_3">Pattern 3</a> : index graph nodes based on strings not present in the graph.</li>
</ul>
<p>Patterns 1 and 2 have the indexed content in the graph. Both 1 and 2 can be modified by specifying a property so that only values of a 
given property are indexed. Pattern 2 is less flexible as
<a href="#queryTextMatches">discussed below</a>. Pattern 3 is
<a href="#externalContent">covered separately</a>.</p>
<p>LARQ can be used in other ways as well but the classes for these patterns 
are supplied. In both patterns 1 and 2, strings are indexed, being plain strings, string 
with any language tag or any literal with datatype XSD string.</p>
<h2>Index Creation</h2>
<p>There are many ways to use Lucene, which can be set up to handle particular 
features or languages. The creation of the index is done outside of the ARQ 
query system proper and only accessed at query time. LARQ includes some platform 
classes and also utility classes to 
create indexes on string literals for the use cases above. Indexing can be 
performed as the 
graph is read in, or to built from an existing graph. </p>
<h3>Index Builders</h3>
<p>An index builder is a class to create a Lucene index from RDF data.</p>
<ul>
	<li><code>IndexBuilderString</code>: This is the most commonly used index 
	builder. 
	It indexes plain literals (with or without language tags) and XSD strings 
	and stores the complete literal. Optionally, a property can be supplied which 
	restricts indexing to strings in statements using that property.</li>
	<li><code>IndexBuilderSubject</code>: Index the subject resource by a string 
	literal, an store the subject resource, possibly restricted by a specified property.</li>
</ul>
<p>Lucene has many ways to create indexes and the index builder classes do not 
attempt to provide all possible Lucene features. Applications may need to extend 
or modify the standard index builders provided by LARQ.</p>
<h3>Index Creation</h3>
<p>An index can be built while reading RDF into a model:</p>
<pre class="box">
  // -- Read and index all literal strings.
  IndexBuilderString larqBuilder = new IndexBuilderString() ;

  // -- Index statements as they are added to the model.
  model.register(larqBuilder) ;

  FileManager.get().readModel(model, datafile) ;

  // -- Finish indexing
  larqBuilder.closeWriter() ;
  model.unregister(larqBuilder) ;

  // -- Create the access index  
  IndexLARQ index = larqBuilder.getIndex() ;
</pre>
<p>
	or 	it can be created from an existing model:</p>
<pre class="box">
  // -- Create an index based on existing statements
  larqBuilder.indexStatements(model.listStatements()) ;
  // -- Finish indexing
  larqBuilder.closeWriter() ;
  // -- Create the access index  
  IndexLARQ index = larqBuilder.getIndex() ;</pre>
<h2>Index Registration</h2>
<p>
	Next the index is made available to ARQ. This can be done globally:</p>
<pre class="box">
 // -- Make globally available
 LARQ.setDefaultIndex(index) ;</pre>
<p>or it can be set on a per-query execution basis.</p>  
<pre class="box">
 QueryExecution qExec = QueryExecutionFactory.create(query, model) ;
 // -- Make available to this query execution only
 LARQ.setDefaultIndex(qExec.getContext(), index) ;</pre>
<p>In both these cases, the default index is set, which is the one expected by 
property function <code>pf:textMatch</code>. Use of multiple indexes in the same 
query can be achieved by introducing new properties.&nbsp; The application can 
subclass the search class <code>com.hp.hpl.jena.query.larq.LuceneSearch</code> 
to set different indexes with different property names.</p>
<h2><a name="queryTextMatches">Query using a Lucene index</a></h2>
<p>Query execution is as usual using the property function <code>pf:textMatch</code>. 
&quot;textMatch&quot; can be thought of as an implied relationship in the data. Note the 
prefix ends in &quot;.&quot;.</p>

<pre class="box">
 String queryString = StringUtils.join("\n", new String[]{
            "PREFIX pf: &lt;<b>http://jena.hpl.hp.com/ARQ/property#</b>&gt",
            "SELECT * {" ,
            "    ?lit <b>pf:textMatch</b> '+text'",
            "}"
        }) ;
 Query query = QueryFactory.create(queryString) ;
 QueryExecution qExec = QueryExecutionFactory.create(query, model) ;
 ResultSetFormatter.out(System.out, qExec.execSelect(), query) ;</pre>
<p>
  The subjects with a property value of the matched literals can be retrieved by 
	looking up the literals in the model: </p>
<pre class="box">
 PREFIX pf: &lt;<b>http://jena.hpl.hp.com/ARQ/property#</b>&gt
 SELECT ?doc
 {
   ?lit <b>pf:textMatch</b> '+text' .
   ?doc ?p ?lit
 }</pre>
<p>
  This is a more flexible way of achieving the effect of using a <code>IndexBuilderSubject</code>. <code>IndexBuilderSubject </code>
	can be more compact when there are many large literals (it stores the 
	subject not the literal) but does not work for blank node subjects without 
	extremely careful co-ordination with a persistent model. Looking the literal 
	up in the model does not have this complication.</p>
<h2>Accessing the Lucene Score</h2>
<p>
  The application can get access to the Lucene match score by using a list 
  argument for the subject of <code>pf:textMatch</code>. The list must have two 
  arguments, both unbound variables at the time of the query.</p>
<pre class="box"> PREFIX pf: &lt;http://jena.hpl.hp.com/ARQ/property#&gt;
 SELECT ?doc ?score 
 {
   (?lit ?score ) pf:textMatch '+text' .
   ?doc ?p ?lit
 }</pre>
<h2>Limiting the number of matches</h2>
<p>
  When used with just a query string, <code>pf:textMatch</code> returns all the 
  Lucene matches. In many applications, the application is only interested in 
  the first few matches (Lucene returns matches in order, highest scoring 
  first), or only matches above some score threshold. The query argument that 
  forms the object of the <code>pf:textMatch</code> property can also be a list, 
  including a score threshold and a total limit on the number of results 
  matched.</p>
<pre class="box">
  ?lit pf:textMatch ( '+text' 100 ) .        # Limit to at most 100 hits</pre>
<pre class="box">
  ?lit pf:textMatch ( '+text' 0.5 ) .        # Limit to Lucene scores of 0.5 and over.</pre>
<pre class="box">
  ?lit pf:textMatch ( '+text' 0.5 100 ) .    # Limit to scores of 0.5 and limit to 100 hits</pre>
  
<h2>Direct Application Use</h2>
<p>The <code>IndexLARQ</code> class provides the ability to search programmatically, 
not just from ARQ. The <code>searchModelByIndex</code> method returns an iterator over
RDFNodes.</p>
<pre class="box">
 // -- Create the access index  
 IndexLARQ index = larqBuilder.getIndex() ;

 NodeIterator nIter = index.searchModelByIndex(&quot;+text&quot;) ;
 for ( ; nIter.hasNext() ; )
 {
   // if it's an index storing literals ...
   Literal lit = (Literal)nIter.nextNode() ;
 }</pre>
<h2>
  <a name="externalContent">External Content</a></h2>
<ul>
	<li>Pattern 3: index graph nodes based on strings not present in the graph.</li>
</ul>
<p>
  Sometimes, the index needs to be created based on external material and the 
  index gives nodes in the graph. This can be done by using <code>
  IndexBuilderNode</code> which is a helper class to relate external material to 
  some RDF node.</p>
<p>
  Here, the indexed content is not in the RDF graph at all.&nbsp; For example, 
  the indexed content may come from HTML.XHTML, PDFs or XML documents and the 
  RDF graph only holds the metadata about these content items.&nbsp; </p>
<p>
  The <a href="http://lucene.apache.org/java/docs/contributions.html">Lucene 
  contributions page</a> lists some content converters.</p>
<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
