<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - Negation</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Negation</h1>
<p>Standard SPARQL can perform negation using the idiom of <code>OPTIONAL</code>/<code>!BOUND</code>. 
It is inconvenient and can be hard to use as complexity increases. ARQ supports 
additional operators for negation.</p>
<p>This is syntactic extension and is available if the query is parsed 
with language <code>Syntax.syntaxARQ</code>.</p>
<pre class="box"># Names of people who have not stated that they know anyone
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
WHERE { ?x foaf:givenName  ?name .
	OPTIONAL { ?x foaf:knows ?who } .
	FILTER (!BOUND(?who)) 
} </pre>

<p>In ARQ, there is the <code>NOT EXISTS</code> operator (<code>UNSAID</code> is 
an alias for <code>NOT EXISTS</code>) which acts at the point in the query where 
it is written. It does not bind any variables but variables aready boudn in the 
query will have their bound value.</p>

<pre class="box"># Names of people who have not stated that they know anyone
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
WHERE { ?x foaf:givenName ?name .
	NOT EXISTS { ?x foaf:knows ?who }
      } </pre>
<p>There is also an <code>EXISTS</code> operator. </p>
<pre class="box"># Names of people where it is stated that they know at least one other person.
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
WHERE { ?x foaf:givenName ?name .
	EXISTS { ?x foaf:knows ?who . FILTER(?who != ?x) }
      }  
 </pre>
<p>In this example, the pattern is a little more complex. Any graph pattern is 
allowed although use of <code>OPTIONAL</code> is pointless (which will always 
match, possible with no additional results).</p>
<p><code>NOT EXISTS</code> and <code>EXISTS</code> can also be used in <code>
FILTER</code> expressions. In SPARQL, <code>FILTER</code> expressions act over 
the whole of the basic graph pattern in which they occur.</p>

<pre class="box"># Names of people who have not stated that they know anyone
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
WHERE { ?x foaf:givenName ?name .
	FILTER (NOT EXISTS { ?x foaf:knows ?who })
      } </pre>
<p>A note of caution:</p>

<pre class="box">PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
WHERE { ?x foaf:givenName ?name .
	FILTER (NOT EXISTS { ?x foaf:knows ?y })
        ?x foaf:knows ?who 
      } </pre>
<p>is the same as (it's a single basic graph pattern - the filter does not break 
it in two):</p>

<pre class="box">PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
WHERE { ?x foaf:givenName ?name .
        ?x foaf:knows ?y .
	FILTER (NOT EXISTS { ?x foaf:knows ?who })
      } </pre>

<p>and the <code>
FILTER</code> will always be false (<code>{ ?x foaf:knows ?y }</code> must 
have matched to get to this point in the query and useing ?who instead makes no 
difference).</p>


<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p></body></html>