<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ARQ - Building Queries Programmatically</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Building Queries Programmatically</h1>

<p>It is possible to build queries by building and abstract syntax tree (as the 
parser does) or by building the algebra expression for the query.&nbsp; It is 
usually better to work with the algebra form as it is more regular.</p>
<p>See the examples in the ARQ <code>src-examples/</code> directory of the ARQ 
distribution, particularly <code>arq.examples.AlgebraExec</code>.</p>

<p>See also <a href="algebra.html">ARQ - SPARQL Algebra</a></p>

<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
