<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - Property Paths</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - Property Paths</h1>
<p>A property path is a possible route through a graph between two graph 
nodes.&nbsp; A trivial case if a property path of length exactly 1, which is a 
triple pattern.</p>

<p>Property paths involve syntactic extension and are available if the query
is parsed with language <code>Syntax.syntaxARQ</code>.</p>

<h2>Path Language</h2>
<p>A property path expression (or just 'path') is similar to a string regular expression 
but over properties, not 
characters. ARQ determines all matches of a path expression and binds subject or 
object as appropriate. Only one match is recorded - no duplicates for any given 
path expression, although is the path is used in a situation where it's initial 
points is already repeated in a pattern, then this duplication is preserved.</p>

<div style="margin-left: 5%; margin-right: 5%;">
<table border="1" width="90%">
	<tr>
		<th bgcolor="#C0C0C0" style="text-align: left">Path</th>
		<th bgcolor="#C0C0C0" style="text-align: left">&nbsp;</th>
	</tr>
	<tr>
		<td><code>dc:title | rdfs:label</code></td>
		<td>Dublin Core title or an RDFS label.</td>
	</tr>
	<tr>
		<td><code>foaf:knows/foaf:name</code></td>
		<td>Name of people one &quot;knows&quot; steps away.</td>
	</tr>
	<tr>
		<td><code>foaf:knows/foaf:knows/foaf:name</code></td>
		<td>Name of people two &quot;knows&quot; steps away.</td>
	</tr>
	</table>

</div>



<p>In the description below, <i><code>uri</code></i> is either a URI or a 
prefixed name.</p>

<div style="margin-left: 5%; margin-right: 5%;">
<table border="1" width="90%">
	<tr>
		<th bgcolor="#C0C0C0" style="text-align: left">Syntax Form</th>
		<th bgcolor="#C0C0C0" style="text-align: left">Matches</th>
	</tr>
	<tr>
		<td><code><i>uri</i></code></td>
		<td>A URI or a prefixed name. A path of length one.</td>
	</tr>
	<tr>
		<td><i><code>^elt</code></i></td>
		<td>Reverse path (object to subject).</td>
	</tr>
	<tr>
		<td><i><code>(elt)</code></i></td>
		<td>A group path <i><code>elt</code></i>, brackets control precedence.</td>
	</tr>
	<tr>
		<td><i><code>elt1 / elt2</code></i></td>
		<td>A sequence path of <i><code>elt1</code></i>, followed by <i><code>elt2</code></i></td>
	</tr>
	<tr>
		<td><i><code>elt1 ^ elt2</code></i></td>
		<td>Shorthand for <code><i>elt1 / ^elt2</i></code>, that is <i><code>elt1 </code></i>
		followed by reverse <i><code>elt2</code></i>.</td>
	</tr>
	<tr>
		<td><i><code>elt1 | elt2</code></i></td>
		<td>A alternative path of <i><code>elt1</code></i>, or <code><i>elt2</i></code> (all 
		possibilities are tried)</td>
	</tr>
	<tr>
		<td><i><code>elt*</code></i></td>
		<td>A path of zero or more occurrences of <i><code>elt</code></i>.</td>
	</tr>
	<tr>
		<td><i><code>elt+</code></i></td>
		<td>A path of one or more occurrences of <i><code>elt</code></i>.</td>
	</tr>
	<tr>
		<td><i><code>elt?</code></i></td>
		<td>A path of zero or one <i><code>elt</code></i>.</td>
	</tr>
	<tr>
		<td><i><code>elt{n,m}</code></i></td>
		<td>A path between n and m occurrences of <i><code>elt</code></i>.</td>
	</tr>
	<tr>
		<td><i><code>elt{n}</code></i></td>
		<td>Exactly <i><code>n</code></i> occurrences of <i><code>elt</code></i>. 
        A fixed length path.</td>
	</tr>
	<tr>
		<td><i><code>elt{n,}</code></i></td>
		<td><i><code>n</code></i> or more occurrences of <i><code>elt</code></i>.</td>
	</tr>
	<tr>
		<td><i><code>elt{,n}</code></i></td>
		<td>Between 0 and <i><code>n</code></i> occurrences of <i><code>elt</code></i>.</td>
	</tr>
	<tr>
		<td><code><i>!uri</i></code></td>
		<td>A path matching a property which isn't <code><i>uri</i></code> 
		(negated property set)</td>
	</tr>
	<tr>
		<td><code><i>!(uri1|...|uriN)</i></code></td>
		<td>A path matching a property which isn't <code><i>any of uri1 ... uriN</i></code> 
		(negated property set)</td>
	</tr>
</table>

</div>

<p>A zero occurrence of an path element always matches.</p>

<p>Precedence:</p>
<ol>
	<li>URI, prefixed names</li>
	<li>Negated property set</li>
	<li>Groups</li>
	<li>Unary ^ reverse links</li>
	<li>Unary operators <code>*</code>, <code>?</code>, <code>+</code> and <code>{}</code> forms</li>
	<li>Binary operators <code>/</code> and ^</li>
	<li>Binary operator <code>|</code> </li>
</ol>
<p>Precedence is left-to-right within groups.</p>
<h2>Path Evaluation</h2>
<p>Paths are &quot;simple&quot; if they involve only operators / (sequence), ^ (reverse, 
unary or binary) and the form {<i>n</i>}, for some single integer <i>n</i>. Such 
paths are fixed length. They are translated to triple patterns by the query 
compiler and do not require special path-evaluation at runtime.</p>
<p>A path of just a URI is still a single triple pattern.</p>
<p>A path is &quot;complex&quot;&nbsp; if it involves one or more of the operators *,?, + 
and {}. Such paths require special evaluation and provide expressivity outside 
of strict SPARQL because paths can be of variable length. When used with models 
backed by SQL databases, complex path expressions may take some time.</p>
<p>A path of length zero connects a graph node to itself.</p>
<p>Cycles in paths are possible and are handled.</p>
<p>Paths do not need to be anchored at one end of the other, although this can 
lead to large numbers of result because the whole graph is searched.</p>
<p>Property functions in paths are only available for simple paths.</p>
<h2>Extended Language</h2>
<p>This involves is syntactic extension and is available if the query is parsed 
with language <code>Syntax.syntaxARQ</code>.</p>
<p>Paths can be directly included in the query in the property position of a 
triple pattern:</p>
<pre class="box">PREFIX :     &lt;http://example/&gt;
PREFIX rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;

# Find the types of :x, following subClassOf
SELECT *
{
   :x  rdf:type/rdfs:subClassOf*  ?t
}</pre>
<h2>Examples</h2>
<h3>Simple Paths</h3>
<p>Find the name of any people that Alice knows.</p>
<pre class="box">{ 
  ?x foaf:mbox &lt;mailto:alice@example&gt; .
  ?x foaf:knows/foaf:name ?name .
}</pre>
<p>Find the names of people 2 &quot;<code>foaf:knows</code>&quot; links away.</p>
<pre class="box">{ 
  ?x foaf:mbox &lt;mailto:alice@example&gt; .
  ?x foaf:knows/foaf:knows/foaf:name ?name .
}</pre>
<p>This is the same as the strict SPARQL query:</p>
<pre class="box">{
  ?x  foaf:mbox &lt;mailto:alice@example&gt; .
  ?x  foaf:knows [ foaf:knows [ foaf:name ?name ]]. 
}</pre>
<p>or, with explicit variables:</p>
<pre class="box">{
  ?x  foaf:mbox &lt;mailto:alice@example&gt; .
  ?x  foaf:knows ?a1 .
  ?a1 foaf:knows ?a2 .
  ?a2 foaf:name ?name .
}</pre>
<p>Because someone Alice knows may well know Alice, the example above may 
include Alice herself. This could be avoided with:</p>
<pre class="box">{ ?x foaf:mbox &lt;mailto:alice@example&gt; .
  ?x foaf:knows/foaf:knows ?y .
  FILTER ( ?x != ?y )
  ?y foaf:name ?name 
}</pre>
<p>These two are the same query: the second is just reversing the property 
direction which swaps the roles of subject and object.</p>
<pre class="box">{ ?x foaf:mbox &lt;mailto:alice@example&gt; }</pre>
<pre class="box">{ &lt;mailto:alice@example&gt; ^foaf:mbox ?x }</pre>
<p>Mutual <code>foaf:knows</code> relationships: <code>?x</code> knows someone 
who knows <code>?x</code></p>
<pre class="box">{
  ?x foaf:knows^foaf:knows ?x .  
}</pre>
<p>Negated property sets define matching by naming one or more properties that 
must not match. Match if there is a triple from <code>?x</code> to <code>?y</code> 
which is not <code>rdf:type</code>.</p>
<pre class="box">{
  ?x !rdf:type ?y .  
}</pre>
<pre class="box">{
  ?x !(rdf:type|^rdf:type) ?y .  
}</pre>
<p>Only properties and reverse properties are allowed in a negated property set, 
not a full path expression.</p>
<h3>Complex Paths</h3>
<p>Find the names of all the people can be reached from Alice by <code>
foaf:knows</code>:</p>
<pre class="box">{
  ?x foaf:mbox &lt;mailto:alice@example&gt; .
  ?x foaf:knows+/foaf:name ?name .
}</pre>
<p>Again, because of cycles in <code>foaf:knows</code> relationships, it is 
likely to include Alice herself. </p>
<p>Some forms of limited inference are possible as well. For example: all types 
and supertypes of a resource:</p>
<pre class="box">{ &lt;http://example/&gt; rdf:type/rdfs:subClassOf* ?type }</pre>
<p>All resources and all their inferred types:</p>
<pre class="box">{ ?x rdf:type/rdfs:subClassOf* ?type }</pre>
<h2>Use with Legal SPARQL Syntax</h2>
<p>A path can parsed, then installed as a
<a href="extension.html#propertyFunctions">property function</a> to be referred 
to by URI. This way, when 
the URI is used in the predicate location in a triple pattern, the path 
expression is evaluated.</p>
<pre class="box">Path path = ...
String uri = ...
PathLib.install(uri, path) ;</pre>
<p>For example:</p>
<pre class="box">Path path = PathParser.parse("rdf:type/rdfs:subClassOf*", PrefixMapping.Standard) ;
String uri = &quot;http://example/ns#myType&quot; ;
PathLib.install(uri, path) ;</pre>
<p>and the SPARQL query:</p>
<pre class="box">PREFIX : &lt;http://example/&gt;
PREFIX ns: &lt;http://example/ns#&gt;
# Find the types of :x, following subClassOf
SELECT * { :x ns:myType ?t}</pre>
<p>This also works with if an existing property is redefined (a URI in a path 
expression is not interpreted as a property function) so, for example, <code>rdf:type</code> 
can be redefined as a path that also considers RDFS sub -class relationships. 
The path is a complex path so the property function for <code>rdf:type</code> 
is not triggered.</p>
<pre class="box">Path path = PathParser.parse("rdf:type/rdfs:subClassOf*", PrefixMapping.Standard) ;
PathLib.install(RDF.type.getURI(), path) ;</pre>
<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
