<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - RDF Collections</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - RDF Collections</h1>
<p>RDF collections, also called RDF lists, are difficult to query directly.</p>
<p>ARQ provides a 3 property functions to work with RDF collections.&nbsp; </p>
<ul>
  <li><code>list:member</code> -- members of a list</li>
  <li><code>list:index</code> -- index of a member in a list</li>
  <li><code>list:length</code> -- length of a list</li>
</ul>
<p><code>list:member</code> is similar to <code>rdfs:member</code> except for 
RDF lists.&nbsp; ARQ also provides <code>rdfs:member</code>.</p>
<p>See the <a href="library-propfunc.html">property functions</a> library page.</p>



<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
