<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - SELECT Expressions</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - SELECT Expressions</h1>
<p>The SELECT statement of a query can include expressions, not just variables.</p>
<p>This involves is a syntactic extension and is available if the query is 
parsed with language <code>Syntax.syntaxARQ</code>.</p>
<p>Expressions are enclosed in <code>()</code> and can be optionally named using
<code>AS</code>. If no name is given, and internal name is allocated which may 
not be a legal SPARQL variable name. In order to make results portable in the
<a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML 
Format</a>, the application must specify the name so using <code>AS</code> is 
strongly encouraged.</p>
<p>Expressions can involve <a href="group-by.html">group aggregations</a>.</p>
<p>Expressions that do not correctly evaluate result in an unbound variable in 
the results.&nbsp; That is, the illegal expression is silently skipped.</p>
<p>Examples:</p>
<pre class="box">PREFIX : &lt;http://example/&gt;

SELECT (?p+1 AS ?q)
{
  :x :p ?p
}</pre>
<p>&nbsp;</p>
<pre class="box">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX :    &lt;http://example/&gt;

SELECT (count(*) AS ?count)
{
  :x rdf:type :Class
}</pre>
<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
