<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 Firefox gets it wrong (puts a marging at the top) if the declarations as included 
-->

<head>
<title>ARQ - SPARQL Update</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>ARQ - SPARQL Update</h1>
<p>SPARQL Update is a W3C standard for an RDF update language with SPARQL syntax. It 
is described in &quot;<a href="http://www.w3.org/TR/sparql11-update/">SPARQL 1.1 Update</a>&quot;.</p>

<p>A SPARQL Update request is composed of a number of update operations, so in a 
single request graphs can be created, loaded with RDF data and modified.</p>

<p>Some examples of ARQ's SPARQL Update support are to be found in the download 
in <tt>src-examples/arq/examples/update</tt>.</p>

<p>The main important classes are:</p>
<ul>
  <li><tt>GraphStoreFactory</tt> - A graph store is the container of graphs that is being updated. It can wrap RDF Datasets.</li>
  <li><tt>UpdateRequest</tt> - A list of <tt>Update</tt> to be performed.</li>
  <li><tt>UpdateFactory</tt> - Create <tt>UpdateRequest</tt> objects by poarsing strings or parsing the contents of a file. </li>
  <li><tt>UpdateAction</tt> - execute updates</li>
</ul>  
  

<p>To execute a SPARQL Update request as a script from a file:</p>
<pre class="box">Dataset ds = ...
GraphStore graphStore = GraphStoreFactory.create(ds) ;
UpdateAction.readExecute("update.ru", graphStore) ;</pre>

<p>To execute a SPARQL Update request as a string:</p>
<pre class="box">Dataset ds = ...
GraphStore graphStore = GraphStoreFactory.create(ds) ;
UpdateAction.parseExecute(("DROP ALL", graphStore) ;</pre>

<p>The application writer can create and execute operations:</p>

<pre class="box">UpdateRequest request = UpdateFactory.create() ;
request.add("DROP ALL")
       .add("CREATE GRAPH &lt;http://example/g2&gt;")
       .add("LOAD &lt;file:etc/update-data.ttl&gt; INTO &lt;http://example/g2&gt;") ;
        
// And perform the operations.
UpdateAction.execute(request, graphStore) ;
</pre>
<p>but be aware that each operation added needs to be a complete SPARQL Update
operation, including prefixes if needed.</p>




<p class="footnote"><a href="documentation.html">ARQ Documentation Page</a></p>
</body>
</html>
